[ti:Lesson 11]
[ar:华研外语]
[al:英语专业八级词汇]
[by:华研外语： www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:10.05]Lesson 11
[00:12.98]articulate a. 善于表达的 vt. 明确有力地表达；清晰地发（音）
[00:21.09]vindicate v. 为…辩护；证明…正确
[00:27.57]extol(l) v. 颂扬，赞美
[00:32.49]intoxicate v. 使喝醉；使陶醉；使失去自制力
[00:41.04]grandiose a. 宏伟的；浮夸的，夸大的；铺张的
[00:49.68]dissociate v. （在思想上）把…分开，使分离
[00:57.34]conjure v. 变魔术，耍戏法；（变戏法般地）使…呈现
[01:06.24]aggregate n./a. 合计（的） vt. 合计；使聚集
[01:13.58]sniffle v. 抽鼻子 n. 抽鼻子（声）
[01:19.73]validate v. 使生效；证实
[01:25.50]spout n. 喷管；喷流 v. 喷出；滔滔不绝
[01:34.03]smother v. 使窒息，闷死；覆盖；忍住，抑制
[01:43.93]swipe v./n. 重击，猛打
[01:49.45]apprehend vt. 理解，忧虑；逮捕
[01:56.15]misapprehend v. 误解，误会
[02:01.65]abate v. 缓和；减弱； 消除
[02:07.91]augment vt. 扩大，提高
[02:13.58]transpose v. 换位，调位
[02:19.06]extricate v. 解救，使摆脱；释放
[02:25.87]domain n. 领域；领地
[02:31.16]perpetuate v. 使永存，使不朽
[02:37.25]perpetrate v. 犯（罪），作（恶）
[02:42.20]incur vt. 招致
[02:46.18]traverse vt. 横渡，横越
[02:51.47]incarnate a. 人体化的；拟人化的 v. 成为…的化身
[03:00.02]transcribe v. 抄写；用音标标出；改编（乐曲）；转录
[03:10.04]pervade v. 弥漫，遍及，充满，渗透
[03:18.00]abduct v. 诱拐，拐走；绑架
[03:24.97]adjourn v. （使）休会，中止
[03:30.34]snipe v. 伏击，狙击；抨击
[03:36.81]confide v. 吐露（秘密等）；信托，委托
[03:44.64]infidelity n. 不忠实，背信，通奸
[03:51.49]adulterate v. 掺入，掺杂
[03:57.15]pertain v. 与…有关联；依附于；适合，相配
[04:06.42]transmute v. 使变形，使变质；使转化
[04:14.78]confer vi. 商议 vt. （on）授予
[04:20.66]gape v. 目瞪口呆地凝视；张开，裂开
[04:28.31]squeamish a. 易恶心的；易受惊的，神经质的
[04:36.29]expedite v. 使加快实施，加速，促进
[04:45.39]heterogeneous a. 由不同种类组成的，成分混杂的
[04:53.11]pinpoint n. 针尖 v. 精确地找出（描述出）；强调
[05:01.97]afresh ad. （指从头）再，重新
[05:08.44]airy a. 通风的；空洞的；快活的，无忧无虑的
[05:16.96]snuff n. 鼻烟 v. 掐灭，熄灭，扑灭
[05:25.24]vanquish v. 征服，战胜
[05:30.77]falsify v. 窜改，伪造
[05:36.22]abdicate v. 正式放弃；让位，退位
[05:43.31]snag n. 潜在的困难，意外的障碍；尖利的突出物 v. 绊住
[05:52.91]diverge v. 分叉；分歧；分开
[06:00.00]croak v./n. （作）蛙鸣声，（发出）哑声；用低沉沙哑的声音说话
[06:09.34]transpire v. 公开；发生；（指植物等）（从叶面）散发（水汽）
[06:18.63]translucent a. 半透明的，透光的
[06:24.60]intractable a. 倔强的；棘手的，难对付的
[06:31.58]wayward a. 不易管教的，似孩子般任性的
[06:37.90]exult v. 狂喜，欢腾
[06:43.26]airborne a. 空运的，空降的；（飞机）在空中，飞行中
[06:51.97]expropriate v. 征用，没收
[06:58.98]pivotal a. 枢轴的；中枢的，关键的
[07:05.55]accrue v. 产生；增加，增长
[07:12.36]an(a)esthesia n. 麻醉；失去感觉，麻木
[07:19.96]titanic a. 巨大的，极大的
[07:24.85]bulge n. 突出，膨胀；激增 v. 突出，膨胀
[07:33.65]shortchange v. 少找钱给（顾客）；少给（某人）应得的东西；欺骗
[07:42.55]muster v. 集合，召集
[07:47.97]append v. 添加，附加
[07:52.89]tint n. 色度；染发剂；染发 v. 在（某物）上着色
[08:02.03]herewith ad. （用于商业函件）同此（函）
[08:08.47]hereto ad. 至此
[08:12.59]heretofore ad. 直到此时，在此之前
[08:18.69]sleazy a. 肮脏的，低劣的，下贱的
[08:25.53]implicit a. 含蓄的；（in）固有的；无疑问的
[08:32.97]jagged a. 边缘不整齐的，有锯齿状缺口的
[08:40.31]unnerve v. 使失去自制力、信心或勇气；使恐惧
[08:49.21]thud n. 沉闷的声响 v. 砰然移动、落下或打击
[08:57.99]downright a. 清楚的；直率的；十足的
[09:04.77]upsurge n. 急剧增长；突发
[09:10.62]tilt v. （使）倾斜，（使）翘起 n. 倾斜，斜坡
[09:19.28]unravel v. 解开，拆开；解决，澄清
[09:27.56]kindred a. 有血缘关系的，同宗的 n. 志趣相投的人
[09:36.20]rouse vt. 唤起，唤醒
[09:41.88]quaver v. 用颤声说（唱、演奏），颤抖 n. 颤音
[09:51.98]makeshift n. 临时替代品，权宜之计 a. 临时的，代用的
[10:01.99]grotesque a. 怪诞的，奇形怪状的；丑陋的
[10:09.66]tinker v. （拙劣地）修补 n. 拙劣的修补；流动补锅工人
[10:18.99]rabid a. 患狂犬病的；狂热的，极端的
[10:26.33]etch v. （在金属上）蚀刻；铭刻在记忆中
[10:33.48]uncanny a. 异乎寻常的，出乎意料的
[10:39.74]therein ad. 在那里，在其中；在那一点上
[10:46.46]thereto ad. 附之，随附
[10:51.56]abreast ad. 并排，并肩
[10:56.60]forefront n. 最前处，最重要的位置
[11:02.32]foreground n. 前部，前景
[11:08.11]foreknowledge n. 预知，预见
[11:13.20]forerunner n. 先驱者，开路人；前兆，预兆
[11:21.42]foretaste n. 预先的体验，样品
[11:27.14]incite v. 煽动，激起
[11:31.12]


