[ti:Lesson 28]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.69]Lesson 28
[00:13.57]hoarding n. 大广告牌，围栏
[00:19.35]slab n. 厚板
[00:23.92]hobgoblin n. 小精灵，鬼怪
[00:29.98]ovum n. 卵，卵细胞
[00:34.94]pike n. 梭鱼，狗鱼；长矛，标枪
[00:42.47]munitions n. 军火，弹药
[00:47.49]buddy n. 伙伴，好朋友；老兄，老弟
[00:54.23]coy a. 害羞的，腼腆的，忸怩的
[01:00.23]HIV n. 人体免疫缺损病毒（艾滋病病毒）
[01:07.27]serum n. 浆液；血清；免疫血清
[01:13.52]alkali n. 碱
[01:17.56]excellency n. （cap.）阁下
[01:21.58]waistcoat n. （西服的）背心
[01:26.32]ornate a. 大加装饰的，矫揉造作的
[01:32.20]incantation n. 咒语，符咒
[01:37.79]referendum n. 全民公决
[01:42.51]membrane n. 膜，薄膜
[01:47.52]carp n. 鲤鱼
[01:51.22]idiosyncrasy n. 习性，癖好；气质
[01:58.00]issuance n. 发放，发行
[02:03.28]outcry n. 呐喊，抗议
[02:08.67]outlay n. 开支，费用
[02:14.06]outpost n. 前哨，前哨基地
[02:20.04]outspoken a. 直言的，坦率的
[02:25.87]patriarch n. 德高望重的老人，族长；东正教的主教
[02:34.49]patriarchal a. 族长的；元老的
[02:40.19]octopus n. 章鱼
[02:44.76]jog v./n. 慢跑；轻撞，轻推
[02:51.40]apoplexy n. 中风
[02:56.36]tangent n. 切线；正切
[03:02.82]utilitarian a. 实用的，功利的
[03:08.88]cub n. 幼兽
[03:13.20]gonorrh(o)ea n. 淋病
[03:18.02]bombshell n. 炸弹；引起震惊的人（事）
[03:25.41]heathen n./a. 异教徒（的）
[03:30.64]heatstroke n. 中暑
[03:35.06]Hindi n./a. 印地语（的）
[03:40.61]Hinduism n. 印度教
[03:44.87]Hispanic a. 西班牙和葡萄牙的，西班牙及其他说西班牙语国家的
[03:54.70]Histrionic a. 做作的；戏剧的
[04:00.12]shrew n. 一种似鼠的小动物；泼妇
[04:06.71]crux n. 关键，问题的症结
[04:12.37]domicile n. 住处，住所
[04:17.63]ultrasound n. 超声（波）
[04:21.80]sheaf n. 束，捆；扎
[04:28.37]ravine n. 深谷，峡谷
[04:34.14]nomad n. 游牧民的一员，流浪者
[04:40.35]antelope n. 羚羊
[04:44.91]dank a. 阴湿的，湿冷的
[04:50.50]samba n. 桑巴舞（曲）
[04:55.69]navel n. （肚）脐
[05:00.10]steroid n. 类固醇，硫类化合物
[05:06.79]anomaly n. 异常的人或物
[05:12.03]tryout n. 测试；试用；试演
[05:18.38]manger n. 饲料槽
[05:24.26]teak n. 柚木
[05:28.70]fiasco n. 惨败；可耻的下场
[05:34.45]ballad n. 歌谣，民谣；叙事歌谣
[05:41.29]shin n. 胫骨；（牛的）小腿肉
[05:47.34]regent n. 摄政王；校务委员
[05:53.64]highchair n. 高脚椅
[05:58.26]ventricle n. 心室；腔，脑室
[06:05.14]hemorrhoid n. （pl.）痔，痔疮
[06:10.78]hovel n. 简陋肮脏的住所，茅舍
[06:17.26]forthwith ad. 立即，马上
[06:22.82]edifice n. 宏伟的建筑物
[06:27.49]smug a. 自满的，沾沾自喜的
[06:33.65]harelip n. 唇裂，兔唇
[06:39.02]catchy a. 易记的，口头禅的
[06:44.88]ballerina n. 芭蕾舞女演员
[06:50.10]rhinoceros n. 犀牛
[06:54.73]diarrh(o)ea n. 腹泻
[06:59.10]stirrup n. 马镫
[07:03.16]lathe n. 车床
[07:07.55]cute a. 娇小可爱的
[07:12.15]featherbrained a. 愚蠢的，愚笨的
[07:17.93]tulip n. 郁金香
[07:21.85]saxophone n. 萨克斯管
[07:26.15]slat n. 板条
[07:30.54]add-on n. 附加装置；附加物件
[07:36.14]Halloween/Hallowe'en n. 万圣节前夕（10月31日）
[07:40.98]venereal a. 性病的
[07:45.03]cinder n. 煤屑，矿渣
[07:50.29]haven n. 栖息处，避难所
[07:55.99]vial n. 玻璃的小容器；小香水瓶（=phial）
[08:02.15]hairdo n. 发式，发型
[08:07.79]curfew n. 宵禁
[08:11.95]faucet n. （AmE）水龙头
[08:16.62]jellyfish n. 水母，海蜇
[08:22.43]fieldwork n. 野外工作；实地调查，现场工作
[08:30.22]mauve n./a. 紫红色（的）
[08:36.40]caste n. 印度的世袭阶级；任何排他的社会阶层
[08:45.81]clot n. 凝块
[08:50.84]pageant n. 庆典；华丽的展览；壮观的游行
[08:59.28]hooligan n. 流氓，阿飞
[09:04.81]incursion n. 侵入，侵犯
[09:11.06]womanly a. 有女子气质的，适合女子的
[09:18.08]fruiterer n. 水果商
[09:23.32]fruition n. 实现，完成
[09:29.13]hanger n. 挂衣钩，衣架
[09:34.12]hangings n. 悬挂物
[09:38.42]hangman n. 绞刑吏，刽子手
[09:44.09]hangnail n. （指甲根的）倒刺
[09:48.98]musk n. 麝香
[09:52.93]assent n. 同意，赞同
[09:58.07]showy a. 夸示的，炫耀的
[10:03.43]rotor n. 机器的旋转部分，旋翼
[10:09.84]rear-admiral n. 海军少将
[10:14.92]reprisal n. 报复（行动）
[10:19.53]hindsight n. 事后认识，事后的觉悟
[10:26.22]coefficient n. 系数，率
[10:31.73]continuum n. 连续统一体
[10:36.56]tactician n. 战术家，兵法家
[10:42.24]menopause n. 停经期，更年期
[10:48.34]ambush n. 埋伏，伏击
[10:53.67]uncouth a. 粗野的，无教养的
[10:59.03]earl n. 伯爵
[11:03.03]blizzard n. 暴风雪
[11:08.08]hearth n. 炉边
[11:12.45]hemophilia n. 血友症
[11:17.40]bile n. 胆汁；坏脾气
[11:22.79]nirvana n. 涅，解脱
[11:28.72]congenital a. 先天的
[11:33.57]hundredweight n. 英担
[11:37.81]embankment n. 堤，路基
[11:43.63]hackle n. 颈羽，鞍羽；（pl.）脾气，怒气
[11:51.93]rostrum n. 演讲台，讲坛
[11:58.15]finely ad. 细微地，美好地
[12:03.98]hunchback n. 驼背
[12:08.06]predicament n. 困境，穷途
[12:13.73]despicable a. 可鄙的，卑劣的
[12:19.91]silt n. 淤泥
[12:24.71]baroque a. 巴罗克风格的
[12:29.80]nymph n. 仙女
[12:33.71]mores n. 风俗，道德风尚
[12:39.87]barrister n. 大律师
[12:43.93]meticulous a. 极细致的，体察入微的
[12:49.98]Quaker n. 基督教教友派教徒，贵格会教徒
[12:57.85]dichotomy n. 二分法，对分
[13:03.45]verdure n. 青葱的草木，翠绿
[13:09.66]chronology n. 年代学；编年表
[13:16.13]lotion n. 护肤液，洗涤剂
[13:22.59]hod n. 砖斗，煤斗
[13:28.46]containerization n. 集装箱化
[13:31.91]
