[ti:Lesson 10]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.71]Lesson 10
[00:11.77]turmoil n. 骚动，混乱 
[00:16.80]legendary a. 传说中的，传奇的 
[00:22.50]upheaval n. 剧变，动乱
[00:27.58]retainer n. 聘用定金；定金
[00:33.72]emissary n. 密使，特使
[00:39.20]ode n. 颂诗
[00:43.03]demography n. 人口统计学，人口学
[00:49.61]icon n. （东正教的）圣像；偶像；图标
[00:57.50]bastion n. 城堡；堡垒
[01:02.98]lexical a. 字的，词汇的
[01:08.56]curd n. 凝乳，凝乳状物 
[01:14.75]truce n. 休战，停战协定
[01:20.81]epigram n. 诙谐短诗，警句
[01:26.59]ivy n. 常春藤
[01:30.39]horticulture n. 园艺，园艺学
[01:36.18]hydroelectricity n. 水电
[01:40.91]pseudo a. 假的，冒充的
[01:46.31]advent n. 到来
[01:50.13]anonymity n. 无名，匿名；作者用名 
[01:57.75]archive n. 档案，文献；档案馆（室）
[02:05.78]benevolence n. 慈悲；善意；捐款
[02:12.99]contemplate vt. 盘算；思量；凝视
[02:20.09]contour n. 轮廓，海岸线；等高线，地形线 
[02:29.52]correlate v. （to, with）相关，关联
[02:35.42]countenance n. 面部表情；赞成 v. 支持，鼓励
[02:44.56]drone v. 发出嗡嗡声；以（低沉、单调的声调）谈（唱、说） 
[02:53.96]n. 嗡嗡声，沉闷单调的谈话
[02:59.34]evince v. 表现出；表明；显示 
[03:06.53]fitting n. （常pl.）家具；（常pl.）配件；试穿 a. 适合的
[03:15.41]glee n. 欢喜，高兴 
[03:20.72]gregarious a. 爱交际的；群居的
[03:27.02]hub n. 轮轴；（活动等的）中心
[03:32.77]mirage n. 海市蜃楼，幻像 
[03:38.40]muddle n. 混乱 v. 搞乱；使糊涂，迷惑 
[03:46.99]notation n. 记号，标记法
[03:52.74]paradigm n. 范例，事例；词形变化表
[04:00.67]intrinsic a. 本质的，内在的
[04:05.54]pedagogic(al) a. 教育学的
[04:09.59]remittance n. 汇款额，汇款 
[04:15.09]sardonic a. 嘲笑的，讥笑的 
[04:20.80]semantics n. 语义学
[04:25.05]throughput n. 一定时间内的生产量；（电脑）总处理能力
[04:32.94]abide v. 容忍；经受住；遵守
[04:39.37]understate v. 很有节制地陈述或表达；少说，少报
[04:49.77]presume vt. 推测；冒昧（做）；认定 vi. 擅自行事
[04:58.70]beautify v. 美化 
[05:02.52]deem vt. 认为
[05:06.19]decease n./v. 死，亡故 
[05:11.45]withstand vt. 承受
[05:15.63]concede vt. （不情愿地）承认；允许 vi. 让步，认输
[05:24.74]robust a. 强壮的，健康的
[05:30.64]preclude vt. 阻止，排除
[05:36.87]quench vt. 止（渴），扑灭
[05:42.19]puberty n. 青春期
[05:46.49]plaintiff n. 原告 
[05:50.20]logo n. 标识
[05:54.06]doctorate n. 博士学位
[05:58.68]excerpt n. 摘录
[06:02.21]plea n. 恳求；抗辩；借口
[06:09.93]plight n. 困境
[06:13.62]personify v. 是…的典型，表现；拟人，使人格化
[06:23.36]hearsay n. 传闻，道听途说 
[06:29.48]heredity n. 遗传，遗传的特征 
[06:35.49]grandeur n. 宏伟，壮观 
[06:40.88]namesake n. 相同姓名的人
[06:45.78]novice n. 初学者，新手
[06:51.30]nuance n. （色彩，意义，感情等）细微差别
[06:58.07]lure vt. 吸引，诱惑 n. 吸引力；诱饵
[07:06.70]lust n. 强烈的欲望；性欲 v. 贪求，渴望
[07:15.25]impasse n. 绝境，僵局；停顿 
[07:22.12]impetus n. 推动；推动力
[07:27.17]oasis n. 绿洲；胜地
[07:32.02]obese a. 肥胖的，肥大的
[07:37.73]luminous a. 发光的
[07:41.71]intuition n. 直觉
[07:45.61]invoice v./n. （开）发票，（开列）货品清单
[07:52.49]nude a. 裸体的 n. 裸体者，裸体艺术品 
[07:59.95]malformed a. 畸形的 
[08:04.00]misadventure n. 厄运，灾祸
[08:09.12]misgiving n. 疑虑，担忧 
[08:15.04]ongoing a. 持续的，继续的
[08:20.65]optimum a. 最合适的 
[08:24.77]scanty a. 不足的，匮乏的 
[08:30.47]overt a. 公开的
[08:34.77]scribe n. （印刷术发明前的）抄写员；（圣经时代的）文士，经师
[08:44.45]senile a. 衰老的 
[08:48.46]premium n. 保险金；额外费用；奖品 a. 高级的；售价高的
[09:00.08]prototype n. 原型
[09:04.46]prerequisite n. 先决条件，前提 
[09:10.42]substantive a. 实质的，重要的 
[09:16.58]underdone a. （指烹饪）未熟透的
[09:22.37]intimidate vt. 恐吓
[09:26.59]upcoming a. 即将来临的 
[09:31.07]upkeep n. 保养（费），维修（费）
[09:36.72]uprising n. 起义，暴动
[09:42.29]variant n. 变体，变种，变型
[09:49.36]entity n. 实体，独立存在体，实际存在物
[09:56.03]
