[ti:Lesson 19]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.80]Lesson 19
[00:12.31]commentate vi. 做实况报道，评述 
[00:18.55]fetter n. 脚镣，束缚 v. 束缚，拘束 
[00:26.16]freelance n./v. （作为）自由作家（艺术家） 
[00:30.99]a./ad. 自由作家（撰稿人）的（地）
[00:34.81]influx n. 涌入，汇集 
[00:39.67]ingenuous a. 纯朴的；坦率的；天真无邪的 
[00:47.53]devious a. 迂回的；不坦率的，不诚实的 
[00:54.90]zest n. 极大的快乐；热心，热情 
[01:01.87]repine v. 埋怨，苦恼 
[01:08.06]loathe v. 憎恨，厌恶 
[01:13.10]deft a. 灵巧的，熟练的；机敏的 
[01:20.09]fraudulent a. 欺诈的，欺骗性的
[01:26.39]enthrone v. 使登基，立…为国王 
[01:32.75]resounding a. 回响的，共鸣的；惊人的，极大的 
[01:40.89]deluxe a. 华美的；豪华的；高级的 
[01:47.87]recount v. 详细叙述；重数，复核 
[01:55.10]engender v. 造成，引起 
[02:00.54]salient a. 显著的，非常重要的 n. 突出部分，凸起 
[02:09.58]ingrained a. 根深蒂固的，积深难除的
[02:17.80]reverence n. 崇敬，敬畏之情 
[02:23.75]sulk v./n. 愠怒，怄气 
[02:28.85]loiter v. 闲逛；虚度
[02:34.46]overstate v. 言过其实 
[02:39.22]immune a. 免疫的；（to）不受影响的；（from）豁免的
[02:46.60]chime n. 钟声 v. 奏出和谐的音调；协调
[02:54.15]zany a. 滑稽可笑的，古怪的
[03:00.18]lieu n. （in lieu of） 代替
[03:03.84]caricature n. 漫画，讽刺画 v. 将…画成漫画；讽刺地描述
[03:13.96]furrow n. 犁沟，车辙；皱纹 v. 犁（田）；使起皱纹
[03:23.31]revamp v. 修订；重建；改良 
[03:30.19]censorious a. 吹毛求疵的，好挑剔的 
[03:37.46]fritter v. 浪费，挥霍 
[03:42.74]scrupulous a. 审慎的，严格认真的 
[03:49.43]fumble v. 摸索；笨手笨脚地做 n. 摸索
[03:57.07]dictum n. 正式声明；断言；格言 
[04:03.93]wrest v. 费力扭，拧；费力取得 
[04:11.06]retrievable a. 可检索的
[04:15.62]livid a. 青灰色的；极生气的 
[04:21.18]wry a. 扭曲的；揶揄的
[04:26.50]funky a. 新式的，时髦的；有独特节奏和表现力的
[04:34.70]capsize v. 使（船）倾覆，（船）倾覆 
[04:41.35]compatible a. 兼容的；合得来的
[04:46.85]sufferance n. 宽容，容忍 
[04:52.03]strut n. 支柱，支撑物 v. 趾高气扬地走 
[04:59.07]clad a. 穿着衣服的，被覆盖的
[05:04.95]christen v. 为…施洗礼；为（船只等）举行仪式命名；首次使用
[05:15.33]salvage n. 营救；抢救出的财产；废料回收 v. 营救；回收利用
[05:26.57]refurbish v. 翻新，整修 
[05:32.29]endemic a. 地方性的
[05:36.72]liken v. 把…比作 
[05:41.47]retard v. 使放慢或迟缓；阻碍 
[05:48.00]din n. 喧闹声 v. 再三叮嘱，反复强调
[05:55.92]woe n. 悲伤，忧伤；苦难 
[06:02.53]scrounge v. 擅取；借取；捞取 
[06:09.44]oust v. 驱逐，赶走 
[06:15.40]categorical a. （言辞）无附带条件的；绝对的；直截了当的
[06:24.57]gallant a. 英勇的，豪侠的；（向女人）献殷勤的 
[06:32.52]clinch v. 钉牢；解决，确定；扭住
[06:39.95]fete n. 游乐会，义卖会 v. 特别款待，庆祝
[06:48.08]embroil v. 使卷入 
[06:53.00]hoax n./v. 恶作剧，戏弄 
[06:58.80]invoke v. 求助于，恳求；唤起；用法术招魂
[07:07.70]elucidate v. 阐明，说明 
[07:13.95]naturalise/-ize v. 使（外国人）归化，入籍 
[07:20.64]detonate v. 引爆，爆炸 
[07:26.16]dismantle v. 拆开，拆卸 
[07:31.70]disseminate v. 散布，传播 
[07:37.51]bombard v. 炮轰，轰击 
[07:43.03]invigorate v. 使充满活力；使健壮；鼓舞
[07:50.87]prone a. （to）易于…的；俯卧的
[07:56.91]precipitate v. 使突然发生；猛然抛下；使沉淀 
[08:04.98]relent v. 发慈悲，变宽厚；减弱，缓和 
[08:13.30]lapse n. 失误；（时间）流逝 v. （时间的）流逝；逐步陷入；终止
[08:24.35]relapse v. 复发；再度陷入；故态复萌 
[08:31.74]irradiate v. 照耀，照射 
[08:37.85]defraud v. 诈取，诈骗 
[08:43.41]declaim v. 高声朗诵；大声辩说 
[08:49.46]defer vt. 延缓，拖延 vi. 遵从
[08:55.64]flinch v. 退缩，畏缩；回避 
[09:01.87]elude v. 逃避，避开 
[09:06.93]trespass v. 非法侵入；侵占或无理使用；犯过失 
[09:14.83]n. 非有意的非法侵入；过失
[09:19.79]lurch v. 蹒跚而行，突然倾斜 n. 蹒跚的步态 
[09:27.67]detest v. 厌恶，憎恶 
[09:35.45]obsolete a. 已废弃的，过时的 
[09:41.29]quail n. 鹌鹑（肉） v. 畏惧，颤抖 
[09:48.43]decelerate v. （使）减速，减缓 
[09:54.61]nebulous a. 星云的，星云状的；模糊的
[10:02.28]brash a. 粗鲁的；无礼的；莽撞的 
[10:09.57]plenipotentiary n. 全权大使 a. 全权代表的
[10:16.81]flippant a. 轻浮的，轻率的 
[10:22.76]backbiting n. 背后诽谤、中伤 
[10:29.15]lug v. 用力拖，费力搬运 
[10:34.90]turbid a. 浑浊的；紊乱的
[10:40.11]nibble v. 啃 n. 啃，轻咬
[10:46.33]floppy a. 松软的，下垂的
[10:51.67]inexorable a. 无法改变的，不可阻挡的；无动于衷的
[10:59.61]deflate v. 放掉气，缩小；泄气；紧缩（通货）
[11:06.98]
