[ti:Lesson 21]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.90]Lesson 21
[00:12.47]interject v. 插话，打断
[00:17.65]procure v. 取得，获得；为…作淫媒 
[00:25.12]bask v. 舒适地晒太阳 
[00:29.57]languish v. 长期受苦；变得衰弱无力 
[00:35.79]amalgamate v. 合并，混合 
[00:41.23]quadruple a. 由四个组成的 n./ad. 四倍 v. 变成四倍
[00:49.29]rejuvenate v. 使返老还童，使回春 
[00:55.84]indubitable a. 不容置疑的，确实的 
[01:02.23]erratic a. 反复无常的；古怪的；不规则的 
[01:10.26]interminable a. 冗长乏味的，无休止的
[01:16.77]nuzzle v. 用鼻子触（擦，掘）；紧挨
[01:25.31]deregulate v. 解除对…的控制
[01:30.56]umpire n. 裁判 v. 当裁判员
[01:37.05]momentary a. 瞬息间的，短暂的 
[01:43.02]fleeting a. 短暂的，稍纵即逝的 
[01:48.70]espouse v. 支持，拥护 
[01:54.16]entrust v. 委托；交托；托 
[02:00.72]detract v. 贬低；诋毁；减损 
[02:07.54]flout v. 蔑视，违抗 
[02:13.04]ephemeral a. 短暂的，朝生暮死的 
[02:19.67]trying a. 极为恼人的，令人难堪的 
[02:25.90]dispirited a. 气馁的，垂头丧气的
[02:31.86]inadvertent a. 无意的，漫不经心的
[02:38.16]baffle vt. 使困惑，难住
[02:43.40]befall v. 发生，降临于
[02:48.76]pro n. （infml）职业选手；赞成的论点或理由
[02:56.05]banter n. 嘲弄，挖苦 v. 取笑；逗弄；开玩笑 
[03:06.10]decimate v. 毁掉…的大部分；大大削弱
[03:13.03]mammoth a. 巨大的 n. 猛犸；庞然大物
[03:20.23]dissension n. 分歧；争论；争吵 
[03:27.88]racket n. 喧嚷；敲诈；球拍
[03:34.72]lyric n. 抒情诗 a. 抒情的 
[03:40.47]impinge v. 对…产生作用，影响 
[03:47.03]disinterested a. 无私的，公正的 
[03:52.97]imperious a. 傲慢的；专横的，跋扈的 
[04:00.36]lynch v. 私刑处死 
[04:05.30]rake n. 耙子 v. 耙拢，耙平；扫视，掠过
[04:15.24]backfire v. 适得其反；逆火，回火
[04:22.43]baleful a. 有害的，险恶的 
[04:28.63]emanate v. 来自，出自 
[04:34.31]momentous a. 重要的，重大的 
[04:40.15]miscarriage n. 失败；误送，未送到；流产
[04:48.65]negate v. 否定，否认；取消，使无效 
[04:57.13]shaggy a. 毛发粗浓的，乱蓬蓬的；毛茸茸的
[05:05.84]nimble a. 敏捷的；机智的，反应快的 
[05:13.19]embezzle v. 盗用，挪用，侵吞
[05:20.21]homing a. 有归家本领的；归航的，导航的
[05:27.94]behead v. 砍头，斩首 
[05:33.70]mimic v. 模仿 n. 模仿者 a. 假装的
[05:41.04]intern v. 拘禁，扣押 n. 实习生
[05:48.78]lull v. 哄（婴儿）入睡；使平息
[05:55.91]bash v. 使劲打，重击 n. 重击，猛攻 
[06:04.35]numb a. 失去知觉的，麻木的 v. 使麻木 
[06:11.54]horrid a. 恐怖的，可怕的；令人极不愉快的 
[06:19.18]horrific a. 令人恐惧的，可怕的；过分的 
[06:26.64]manful a. 有男子气概的；勇敢的；果断的 
[06:34.04]peek v./n. 偷看，窥视；一瞥 
[06:40.46]decipher v. 译解（密码）；解开（疑团） 
[06:46.76]hydraulic a. 水（液）力的，水（液）压的
[06:54.44]emend v. 校订，修改
[07:00.11]miscellaneous a. 各式各样的；混杂的；多方面的
[07:07.95]hoot n. 鹰叫声；喇叭鸣响声；叫嚣 v. 鸣笛警告，鸣响
[07:19.35]errant a. 误入歧途的，离正途的 
[07:25.86]boggle v. 畏缩不前，犹豫 
[07:31.82]barter v./n. 以物易物，以等价物作交换 
[07:39.12]bridle n. 马缰 v. 给…套笼头；约束；生气
[07:48.10]emboss v. 使凸起，加浮雕图案于
[07:55.32]reinstate v. 使恢复原先的职位或地位
[08:02.11]impertinent a. 无礼的，粗鲁的 
[08:07.94]fixture n. （常pl.）固定装置；固定在某位置的人（或物）
[08:15.40]itch v. 感到痒，发痒 n. 痒；渴望 
[08:23.65]flimsy a. 轻而薄的，脆弱的；不可信的 
[08:31.15]dampen v. 使潮湿；使减弱，抑制 
[08:38.26]malpractice n. 玩忽职守，渎职 
[08:44.57]mime n. 哑剧，哑剧演员 v. 作哑剧表演
[08:52.27]bonnet n. 女帽，童帽；罩盖 v. 给…戴帽子
[09:01.10]restful a. 令人有宁静感的；让人得到休息的 
[09:08.45]hump n. 圆形隆起物；驼峰；愁闷 v. 使隆起；搬运
[09:18.67]detour n. 兜圈子，离题 v. 绕过，使离题
[09:27.46]backbreaking a. 使人筋疲力尽的，费力的
[09:34.34]mollify v. 抚慰，平息 
[09:40.02]trounce v. 打败，击败；严惩，痛打 
[09:48.44]interpose v. 介入，打断谈话 
[09:54.69]dainty a. 娇美的，晴朗的；精致的 n. 珍品
[10:02.77]filial a. 子女（应做）的，孝顺的 
[10:08.41]hurtle v. 猛冲，飞驰 
[10:14.59]humbug n. 骗人的鬼话，骗子；薄荷硬糖 v. 欺诈，哄骗
[10:25.64]derogatory a. 贬义的，诽谤的 
[10:31.31]twitch n./v. 痉挛，抽搐 
[10:36.48]première n./v. 初次演出（放映） 
[10:42.19]nip v. 夹，钳；阻碍 n. 夹，钳；严寒 
[10:52.84]decorous a. 得体的；端庄的；有礼貌的 
[11:00.07]poach v. 偷猎 ；水煮 
[11:05.50]dangle v. （使）悬荡，（使）悬垂 
[11:11.81]banal a. 陈腐的；平庸的；乏味的 
[11:19.13]hyperactive a. 活跃得反常的，多动的 
[11:24.30]
