[ti:Lesson 34]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:10.19]Lesson 34
[00:12.63]blitz n. 闪电战；（为某特殊目的而进行的）大肆活动
[00:22.31]buff n./a. 暗黄色（的）
[00:28.21]rebate n. 可减免的款额，部分退款
[00:35.40]figment n. 虚构的事，臆造的事物
[00:50.93]sentry n. 哨兵，守护
[00:56.64]rapport n. 和睦，融洽
[01:02.46]homestead n. 带农场的农宅
[01:08.00]sortie n. 出击；突围；出动架次
[01:16.02]piston n. 活塞
[01:20.63]interment n. 埋葬，安葬
[01:27.09]armoury n. 军械库，兵工厂
[01:33.83]anus n. 肛门
[01:38.25]strontium n. 锶
[01:42.96]Sabbath n. 安息日（犹太教为星期六，基督教为星期日）
[01:47.88]mermaid n. 美人鱼
[01:52.42]arthritis n. 关节炎
[01:57.48]poplar n. 白杨树
[02:02.12]palette n. 调色板
[02:07.15]stratum n. 岩层；层次，阶层
[02:14.79]underbrush n. 灌木丛
[02:20.29]set-piece n. 以固定模式或风格安排的场景
[02:27.55]silage n. 青贮饲料
[02:32.77]stag n. 牡鹿 a. 只准男子参加的
[02:40.10]onomatopoeia n. 拟声，象声词
[02:47.15]plank n. 板条；政策条目，政策要点
[02:54.95]wrath n. 愤怒，暴怒
[03:00.53]fervo(u)r n. 热情，热诚
[03:05.96]coroner n. 验尸官
[03:10.71]node n. 结，瘤；茎节，硬肿块
[03:20.90]herbivore n. 食草动物
[03:25.61]dossier n. 卷宗；档案；材料汇编
[03:33.29]eye-catching a. 引人注目的，动人的
[03:39.92]leverage n. 杠杆作用
[03:44.78]recourse n. 求助的对象
[03:49.19]plutonium n. 钚
[03:53.33]full-blown a. 盛开的，怒放的
[03:59.35]full-length a. 照出全身的；未删节的
[04:06.17]hardball n. 棒球
[04:11.32]hardbitten a. 经过磨练而变得坚强的
[04:17.70]hardboard n. 硬纸板，硬质纤维板
[04:25.38]hard-boiled a. （蛋）煮老的；无情的，强硬的
[04:33.39]introspection n. 反省，内省
[04:39.75]jetty n. 栈桥，防波堤
[04:45.93]animosity n. 仇恨，深恶痛绝
[04:52.52]monolith n. 单块巨石
[04:57.45]prolific a. 多产的
[05:02.33]amidst prep. 在…中，…之中
[05:08.72]painstaking n. 刻苦；费力；艰苦
[05:15.89]magnolia n. 木兰
[05:20.26]howler n. 愚蠢而明显的错误
[05:26.05]nectar n. 花蜜；甜蜜的饮料
[05:31.92]crap n. 胡扯，废话
[05:37.61]pulpit n. 讲道坛；牧师，教士
[05:44.19]self-annihilation n. 自我毁灭
[05:49.30]self-effacing a. 不求闻达的，谦逊的
[05:57.43]self-made a. 靠自己的努力成功的，白手起家的
[06:05.79]self-opinionated a. 固执己见的，刚愎自用的
[06:13.83]self-styled a. 自称的，自任的
[06:20.62]self-willed a. 执拗的，固执己见的
[06:27.61]laryngitis n. 喉炎
[06:33.12]turret n. 塔楼，角楼；炮塔
[06:40.42]narcissus n. 水仙（花）
[06:45.51]custard n. 蛋奶甜羹；乳蛋糕
[06:52.23]turner n. 铁匠，车床工人
[06:58.11]hue n. 颜色，色调；（示警的）喊叫，呐喊
[07:07.58]haversack n. 背包
[07:12.55]ointment n. 药膏，软膏
[07:18.64]colt n. 小雄马，驹
[07:24.62]frill n. 饰边，褶边；不必要的装饰，（华而不实的）附加物
[07:35.07]asthma n. 哮喘
[07:39.87]ditty n. 小曲，歌谣
[07:46.04]onset n. 开始；突击；袭击
[07:53.64]venison n. 鹿肉
[07:58.19]alias n. 化名，别名 ad. 又名，别名
[08:07.18]emblem n. 象征；标志；徽章
[08:14.42]quitter n. 容易放弃者，半途而废不尽职责者
[08:21.97]buttock n. （半边）屁股，臀部
[08:27.54]astrology n. 占星学，占星术
[08:33.48]astrophysics n. 天体物理学
[08:38.92]autocrat n. 独裁者，专制君主；专横霸道的人
[08:46.97]autocratic a. 独裁的，专制的
[08:52.75]combustible a. 易燃的，易着火的
[08:58.85]hermitage n. 隐居处，修道院
[09:04.67]disfavo(u)r n. 不喜欢；不赞成
[09:10.39]disrespect n. 不尊敬，无礼
[09:16.39]spectrum n. 光谱；波长，范围
[09:23.61]braille n. 盲文
[09:28.20]remnant n. 剩余，残余；零头布
[09:35.16]lunacy n. 精神错乱
[09:40.00]maverick n. 持异议者，持独立见解者
[09:46.76]pier n. 码头，观光码头；支柱
[09:54.10]cavity n. 洞，穴
[10:00.04]trawler n. 拖网渔船
[10:05.02]farsighted a. 有远见的，目光远大的
[10:11.56]Allah n. 阿拉，真主
[10:17.46]cedar n. 雪松，香柏（木）
[10:24.16]meningitis n. 脑膜炎
[10:29.77]heifer n. 小母牛
[10:35.02]huff n. 脾气暴躁，发怒
[10:41.04]flyleaf n. 空白页，扉页
[10:47.45]flywheel n. 飞轮，惯性轮
[10:53.88]footloose a. 自由自在的，无拘无束的
[11:00.57]footman n. （穿制服的）男仆
[11:06.29]footwork n. 腿功，步法
[11:12.11]etiquette n. 礼节，礼仪
[11:19.04]dungeon n. 土牢，地牢
[11:24.70]anagram n. 变形词或词组
[11:30.77]duo n. 成对的表演者，二重唱（奏）表演者
[11:39.04]sequel n. 结局，后果；续集，续篇
[11:48.00]hatchery n. 孵卵处，（鱼的）孵化场
[11:55.16]opal n. （乳色）蛋白石
[12:00.59]pentathlon n. 五项全能运动
[12:06.67]bullheaded a. （derog）愚笨固执的，顽固的
[12:13.54]crescent n. 新月；新月形物体
[12:20.08]drab a. 黄褐色的；枯燥无味的
[12:27.37]fuzzy a. 绒毛般的，毛茸茸的；模糊的
[12:35.30]latch n. 门闩，窗闩；弹簧锁
[12:42.52]felicity n. 快乐，幸福
[12:48.22]gravel n. 铺路用的碎石，沙砾
[12:54.86]canon n. 教会法规；规范，准则；教士
[13:03.02]menstrual a. 月经的
[13:07.88]yoga n. 瑜伽派，瑜伽（术）
[13:14.02]hindquarters n. （动物的）臀及后腿
[13:20.55]liven v. 使…有生气，活跃
[13:27.19]headdress n. 头巾，头饰
[13:33.49]headgear n. 帽，盔，头饰
[13:40.46]headhunter n. 收集敌人首级作为战利品者；猎头（公司）
[13:49.07]headland n. 海角，岬
[13:55.65]headrest n. （座位上的）头垫，头枕
[14:02.47]headship n. （中小学）校长的职位
[14:07.77]sheen n. 光辉，光泽
[14:13.39]manslaughter n. 过失杀人（罪）
[14:19.21]suburbanite n. 郊区居民
[14:24.44]mandarin n. （中国清朝）高级官员；普通话的旧称
[14:34.88]synagogue n. 犹太教堂
[14:40.74]sheepish a. 羞怯的，局促不安的
[14:47.00]limelight n. 众人注意的焦点
[14:51.78]purely ad. 完全地
[14:55.80]bum n. 臀部；流浪汉，乞丐，懒汉
[15:04.16]hunk n. 大块，大片
[15:09.76]vocative n. （某些屈折语中的）呼格，呼唤的
[15:17.69]skin-diving n. 轻装潜水
[15:23.57]polyester n. 聚酯
[15:28.89]entrée n. 入场许可；（BrE）小菜（开胃菜），（AmE）主菜
[15:37.34]pedigree n. 家谱，血统 a. 纯种的
[15:44.47]foothold n. 立足处；根据地，稳固地位
[15:52.74]re-examine v. 再诘问（乙方证人）
[15:58.73]hoary a. 灰白的，古老的 
[16:04.99]parasite n. 寄生生物；寄生虫
[16:11.31]concentric a. 同心的，同轴的 
[16:17.73]federate v. 组成联邦，结成同盟
[16:23.56]hyphenate v. 用连字号连接
[16:28.72]modular a. 标准化的，模块化的；分单元的 
[16:37.40]sensor n. 传感器
[16:41.92]sensory a. 感官的，感觉的
[16:48.01]lowbrow a. 无知识的，无文化修养的
[16:54.71]macho a. 有男子气概的，强壮的
[17:00.70]sabbatical n./a. 假期（的），休假（的）
[17:09.89]tensile a. 张力的，紧张的；可延展的
[17:17.12]unkempt a. 不整洁的，（头发）蓬乱的
[17:23.93]electroplate v. 电镀 n. 电镀物品 
[17:30.61]valet n. 男仆；服务员 v. 洗刷及修补；照料衣食
[17:41.02]seminal a. 种子的，精液的；对以后发展有巨大影响的
[17:50.99]unfathomable a. 深得无法到达底部的；神秘莫测的
[17:59.75]upfront a. 直截了当的；预付的
[18:06.36]underdog n. 受欺压者，处于劣势的一方
[18:13.57]frontal a. 靠正面的，正面的；前额的；（天气）锋的
[18:22.38]snorkel n. 潜水通气管；（潜水艇的）通气管 v. 用通气管潜水
[18:32.20]brutish a. 野兽般的；野蛮的；残忍的
[18:40.30]dressy a. 穿着入时的；（衣物）漂亮的，讲究的
[18:46.82]
