[ti:Lesson 12]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.63]Lesson 12 
[00:11.98]adorn vt. 装饰 
[00:15.52]excavate v. 挖（洞），开凿；发掘，使（古物）出土 
[00:23.92]exacerbate v. 使加剧，使恶化 
[00:30.04]anguish n. 极度痛苦，烦恼 
[00:35.83]abort v. 使流产；中止，（使）夭折，使（计划）失败
[00:45.33]rupture n. 破裂；断绝 v. （使）破裂
[00:52.05]slump vi. 暴跌；突然倒下 n. 萧条期，低潮；物价暴跌
[01:02.68]mumble v. 含糊地说，咕哝 n. 含糊的话，咕哝 
[01:11.81]operational a. 运转的；操作上的
[01:18.32]voluble a. 喋喋不休的，爱说话的；流利的
[01:25.72]infamous a. 声名狼藉的；无耻的
[01:32.15]rein n. 缰绳 vt. 勒缰使（马）停步
[01:38.87]cyclic(al) a. 循环的，周期的 
[01:44.22]pant n. 喘气 v. 气喘吁吁地说；（for）渴望
[01:52.09]tacit a. 心照不宣的，暗含的 
[01:58.34]ambivalent a. 抱有矛盾心情的 
[02:03.01]dissuade v. 劝阻，阻止 
[02:08.59]facade n. 正面，临街正面；假相 ade n. 正面，临街正面；假相 
[02:16.35]vicinity n. 周围地区，临近地区
[02:22.53]spurious a. 不合逻辑的，谬误的；假的，欺骗性的
[02:32.45]pervert v. 使反常，颠倒；滥用；使入邪路 n. 堕落者
[02:42.26]kinship n. 亲属关系；类似；亲密关系
[02:50.11]contraceptive n./a. 避孕药（的）；避孕用具（的）；避孕（的）
[02:57.74]jubilant a. 欢欣的，欢腾的 
[03:03.36]fallible a. 会犯错误的，易出错的 
[03:09.50]graft v. 嫁接，移植 n. 嫁接枝条；移植物；以权谋私；艰巨的工作 
[03:22.11]vernal a. 春天的，适合春季的；春天般清新的
[03:30.41]stealth n. 秘密的行动；隐形飞机
[03:37.20]solvent a. 有偿付能力的；有溶解力的 n. 溶剂
[03:44.69]align v. 使成一线，使成一行；使结盟 
[03:52.44]archaic a. 过时的，陈旧的，古代的
[03:59.16]incendiary a. 纵火的；煽动性的 
[04:05.20]ajar a./ad. 微开着（的），半开着（的）
[04:10.87]waddle v. 摇摇摆摆地行走 n. 摇摆的行走，蹒跚的步态
[04:20.19]chic n./a. 别致（的）；时髦（的）；讲究（的）
[04:26.60]solace n. 安慰，慰藉 v. 安慰某人 
[04:33.96]verbatim a./ad. 一字不差（的），逐字（的） 
[04:39.47]fallow a. 休耕的，荒芜的；淡棕色的 
[04:48.12]viral a. （似）病毒的，病毒引起的
[04:54.07]august a. 威严的，尊严的；威风凛凛的
[05:01.93]syndicate n. 辛迪加，企业组合 v. 发表
[05:09.21]allure v. 引诱，诱惑 n. 诱惑，魅力 
[05:17.08]crease n. 折痕，皱纹；界线 v. （使）起折痕，（使）起皱
[05:27.59]vindictive a. 志在报复的，报复性的 
[05:33.63]squall n. 狂风，暴风；高声哭喊 v. 大声哭喊
[05:43.10]vault n. 拱顶；地下室；地下金库；撑杆跳 v. 跳跃；撑杆跳
[05:54.88]crackle v. 发轻微的爆裂声，发噼啪声
[06:01.61]pester v. 麻烦，纠缠 
[06:06.50]stricture n. 谴责，苛评；约束
[06:13.31]contort v. 扭曲，歪曲 
[06:18.73]cranky a. 古怪的；脾气坏的，易怒的；摇晃的，不稳的
[06:28.31]austere a. 严厉的，严峻的；清苦的；不加装饰的，朴素的
[06:38.47]in-depth a. 深入的，彻底的
[06:43.98]bounty n. 慷慨；慷慨的赠与物；奖金；大方 
[06:52.50]stalemate n. 僵局，和棋；僵持阶段 v. 使…陷入僵局
[07:02.73]transfigure v. 使变形；使改变外表
[07:09.30]gloat v. 满足地看，沾沾自喜；幸灾乐祸 
[07:16.76]sunken a. 沉没海底的；凹陷的
[07:22.28]squeal n. 长而尖的叫声 v. 发出长声尖叫
[07:29.65]afloat ad./a. 漂浮地（的）；在船上；（经济）上应付自如地（的）
[07:38.92]affable a. 友善的，和蔼可亲的 
[07:45.05]corroborate v. 证实，支持
[07:50.44]equate v. 等同，使相等 
[07:55.68]dormant a. 休眠的，蛰伏的；暂停的，中止的；潜伏的
[08:05.80]fallacious a. 谬误的；靠不住的，虚妄的 
[08:13.30]snooty a. 妄自尊大的，傲慢的 
[08:19.49]jumble v. （使）混乱 n. 杂乱一团，混乱
[08:26.33]apace ad. 急速地，快捷地
[08:31.81]expunge v. 删去，除去 
[08:37.02]incriminate v. 牵连，控告 
[08:42.78]indemnify v. 偿付，赔偿 
[08:48.42]crinkle n. 皱纹 v. （使）起皱 
[08:53.83]stoke v. 给（炉子）添燃料，烧（火）；激起；煽起
[09:02.91]expulsion n. 开除，驱逐 
[09:08.58]squabble v./n. （为琐事）争吵，口角 
[09:15.37]heckle v. 诘问，诘难，起哄 
[09:22.99]dividend n. 红利；回报；被除数
[09:30.55]dote v. 溺爱 
[09:33.77]heed v. 注意到，留意到 n. 注意，留心 
[09:41.04]factitious a. 不自然的，人为的
[09:46.89]heinous a. 极其可恶的，邪恶的，十恶不赦的
[09:55.28]hassle n. 困难，斗争；争辩 v. 争辨；不断打扰
[10:04.29]intransigent a. 固执己见的，不愿合作的
[10:10.82]counterfeit a. 伪造的 n. 伪造物，仿制品 v. 伪造，仿制
[10:20.42]vengeance n. 复仇，报复 
[10:25.91]dredge v. 疏浚，挖掘 
[10:31.43]expedient a. 方便的，适当的；有利的 n. 权宜之计
[10:40.53]squash v. 把…压扁；挤进；压制 n. 壁球；美国南瓜 
[10:52.18]earmark v. 在（牲畜）耳朵上打戳记；指定（安排）
[11:00.51]cackle v. （母鸡）咯咯叫；呵呵地笑 
[11:07.07]adroit a. 熟练的；机巧的，灵敏的 
[11:14.27]efface v. 擦掉，抹去，消除 
[11:21.65]slither v. 摇晃不稳地滑动或滑行 
[11:27.84]pastel n. 彩色粉笔 a. 彩色粉笔的；淡而柔和的
[11:36.38]sizeable a. 相当大的
[11:41.01]perjury n. 假誓，伪证（罪）
[11:45.02]
