[ti:Lesson 8]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.75]Lesson 8
[00:11.60]ludicrous a. 可笑的，愚蠢的 
[00:16.98]beckon v. 向（某人）示意，召唤 
[00:22.67]judicious a. 明智的，有见识的 
[00:28.45]plunge vi. 纵身投入；猛冲 vt. 把…投入；遭受 
[00:37.06]retrospect n. 回顾
[00:41.08]norm n. 标准；（常pl.）准则
[00:46.02]unduly ad. 过分地，不当地 
[00:51.34]reshape v. 重新塑造，重新定型；重新整理，重新进展
[01:00.62]intermingle v. 混合，搀杂
[01:06.25]colonize v. 在…开拓殖民地，殖民于
[01:13.21]causal a. 原因的，构成原因的；表示原因的
[01:21.18]communicable a. （思想、感觉等）易于传达的，（疾病）可传染的
[01:29.65]phenomenal a. 现象的；异常的，非凡的 
[01:37.32]recapture v. 重新捕获，收复；再次经历 n. 重新捕获，再次体验
[01:48.20]juvenile a. 少年的；幼稚的 n. 未成年人
[01:55.37]retaliate v. 报复 
[01:59.34]sprawl v. 四肢摊开着坐、卧或倒下，伸展；散乱地延伸 
[02:09.35]n. 四肢伸开的姿势或动作 
[02:13.90]gauge n. 测量仪表；厚度；规格 vt. 估计；计量
[02:23.30]frenzied a. 狂躁的，发狂的
[02:28.65]fracture v. （使）断裂 n. 裂缝
[02:34.10]doleful a. 忧愁的，不高兴的 
[02:39.53]parole n./v. 假释，有条件的释放 
[02:45.12]emulate v. 赶超，与…竞争；效法
[02:52.62]consecrate v. 使圣化，奉…为神圣；奉献
[03:00.28]clutter v. 弄乱 n. 零乱，杂乱
[03:07.12]bequeath v. 遗赠，遗留
[03:12.05]chivalry n. 骑士精神；骑士风度； 男士风度
[03:20.83]abstain v. 戒绝（喝酒）；放弃
[03:25.72]disuse n. 不用，废弃
[03:30.74]compatriot n. 同国人，同胞
[03:36.14]cognitive a. 认知的
[03:40.21]lucrative a. 生利的，赚钱的
[03:45.26]epitomise/-ize v. 作为…的典型（缩影）
[03:50.73]fugitive n. 逃亡者 a. 逃跑的；短暂的
[03:57.73]discrete a. 个别的；分离的；不连续的 
[04:04.61]fret v. （使）烦恼，（使）发愁；侵蚀，（使）磨损 
[04:12.76]n. 苦恼，担忧，烦躁
[04:17.40]bearing n. 风度；关系；（pl.）方位；轴承
[04:25.55]arduous a. 困难的，艰巨的
[04:31.28]foothill n. （常pl.）山麓小丘，山脚
[04:37.52]abrasive a. 表面磨损的，损伤性的；粗糙的，生硬粗暴的
[04:47.27]conspire v. 密谋，搞阴谋
[04:52.54]unfailing a. 无穷无尽的，永恒的；可靠的
[04:59.88]manicure n. 修甲；修剪 v. 为…修指甲；修剪 
[05:08.86]derail v. 使（火车等）出轨；破坏，干扰 
[05:16.50]exalt v. 提升；赞扬，吹捧；（使）喜悦，（使）得意
[05:25.91]encumber v. 塞满；妨碍，拖累
[05:32.56]clatter v. 发出哗啦声，发出碰撞声
[05:38.80]bustle v. 喧扰地忙乱，匆忙 n. 热闹的活动
[05:45.56]shatter vt. 使粉碎；使破灭
[05:50.93]consign v. 寄售，托运；委托 
[05:57.42]renown n. 名望，声誉
[06:02.29]foul a. 难闻的；糟透了的；；恶劣的；邪恶的 
[06:10.11]vt. 对…犯规；污染 n. 犯规
[06:15.64]proximity n. 接近，邻近
[06:20.86]secrete v. 分泌；隐藏 
[06:26.20]nasal a. 鼻的，鼻音的 n. 鼻音，鼻音字母
[06:34.73]hunch n. 直觉，预感 vt. 弓起背部
[06:41.46]mockery n. 嘲弄，挖苦
[06:46.30]homogeneous a. 同种类的
[06:50.91]homogenise/-ize v. 使均质，使均匀，使统一
[06:58.39]hapless a. 不幸的，不走运的 
[07:04.06]bemused a. 困惑不解的，茫然的 
[07:10.51]cleave v. 劈开，砍开 
[07:16.25]mound n. 土堆，小丘；（大）堆
[07:22.74]juggle n./v. 耍把戏，玩杂耍；耍花招，欺骗 
[07:31.62]sensuous a. 刺激感官的，激发美感的；官能享受的，好色的
[07:41.99]loot n. 掠夺物，赃物 v. 掠夺，抢劫
[07:49.96]ostensibly ad. 伪装地，表面上地；假托地 
[07:57.00]infuse v. 灌输，注入；泡制，被浸泡
[08:05.14]verve n. 活力，精神
[08:10.46]verse n. 诗，诗句
[08:15.45]stupendous a. 极大的；极感人的；极好的
[08:22.99]colossal a. 巨大的，庞大的
[08:28.17]panoramic a. 全景的，全貌的
[08:33.73]methodology n. 方法论，方法；一套方法
[08:41.20]sabotage n./v. 阴谋破坏
[08:45.85]precarious a. 不稳定的；根据不足的
[08:52.07]pungent a. （气味等）浓烈的
[08:57.04]muzzle n. 动物的口鼻部分；（动物的）口套 v. 给（动物）戴口套 
[09:06.53]crunch v. （嘎吱作响的）啃，咬；在…上嘎吱作响地走 n. 嘎吱声；困境
[09:18.77]genial a. 友好的，亲切的；和蔼可亲的
[09:26.18]trudge v. 缓慢或吃力地走 
[09:31.02]lush a. 繁茂的，葱翠的
[09:36.52]huddle v. 聚集在一起；蜷缩 n. 一堆杂乱的东西
[09:44.24]problematic(al) a. 有疑问的；未解决的；未定的
[09:53.32]heck n./int. （俚）用以表示轻度的懊恼、惊讶（加强语气）
[10:01.34]egalitarian a. 平等主义的，主张人人平等的 n. 平等主义者
[10:10.27]melodrama n. 情节剧；人们过于感情用事和兴奋的局面
[10:18.80]agile a. 敏捷的，灵活的
[10:24.15]scrum n. （橄榄球赛中）双方球员争球；你争我夺乱成一团的人群
[10:33.81]rampart n. （常pl.）防御土墙；（sing.）防御
[10:39.72]reminiscent a. 使人想起…的，暗示的
[10:45.91]ruckus n. 吵闹，争吵
[10:50.67]outlandish a. 奇异的，古怪的
[10:56.41]teeter v. 步履蹒跚，摇摇欲坠 
[11:02.69]sobriety n. 审慎，节制；戒酒
[11:09.62]callous a. 无同情心的，硬心肠的；冷漠的 
[11:15.87]
