[ti:Lesson 13]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.68]Lesson 13 
[00:11.91]credentials n. 资格证书，国书；证明书，证件
[00:20.15]intrepid a. 无畏的，勇敢的，刚毅的 
[00:27.09]equitable a. 公平合理的，公正的
[00:32.96]antipathy n. 憎恶，憎恨；反感 
[00:39.42]drape v. 悬挂，披；使随便地悬挂，任意地伸出
[00:49.30]vicarious a. 间接感受到的；代别人做的
[00:56.15]acquiesce v. 默认，顺从，默许 
[01:02.72]audible a. 听得见的，可听到的
[01:08.34]kernel n. （果实的）核，仁；（问题的）中心
[01:15.12]strenuous a. 费力的，艰辛的；奋发的
[01:22.52]acquit v. 宣判（某人）无罪；表现，履行，完成 
[01:31.59]superintend v. 管理，监督，主管 
[01:38.20]sprint v. 疾跑 n. 冲刺，短跑 
[01:44.78]swoop v. 俯冲下来攻击，猛扑 n. 扑击 
[01:52.26]headstrong a. 刚愎自用的，固执任性的；难以驾驭的
[02:00.80]jolt v. 摇动，晃动 n. 晃动，颠簸 
[02:08.91]awesome a. 可怕的；表示敬畏的
[02:14.82]transfuse v. 输（血） 
[02:19.30]creak v./n. 吱吱作响，吱吱声 
[02:24.88]amiable a. 亲切的，和蔼可亲的 
[02:30.91]stalwart a. 强壮的；坚定的 n. 忠实拥护者
[02:39.01]spatter v. 洒、溅或泼；滴下，洒落
[02:47.49]condescend v. 俯就，屈尊；自以为高人一等 
[02:56.06]expurgate v. 删除不当之处，修订
[03:03.03]disunite v. 使分离，使分裂，使纷争
[03:10.95]atrocious a. 非常残忍的，凶暴的，极恶的
[03:19.43]autograph n. （名人的）亲笔签名 
[03:26.69]v. （名人）亲笔签名，题名、署名于…
[03:30.85]hedonism n. 享乐主义；享乐至上论 
[03:37.23]faraway a. 遥远的；恍惚的，心不在焉的
[03:44.85]agitate v. 鼓动，煽动；使焦虑 
[03:51.93]swirl v. （使）打漩，（使）涡卷 n. 打漩；漩涡状
[04:01.45]surreal a. 超现实的，梦幻的
[04:07.70]indeterminate a. 未确定的，模糊的
[04:13.78]straitlaced a. 极端严谨的，因循守旧的
[04:21.14]dole n. 救济，（失业）救济金 vt. （out）发放
[04:28.81]surly ad. 脾气坏的，乖戾的
[04:33.77]conflate v. 合并，合成 
[04:39.13]incense n. 香，香味 v. 向…敬香，焚香；激怒 
[04:49.25]amoral a. 非道德性的，与道德无关的 
[04:56.30]assail v. 猛烈攻击，痛打 
[05:02.41]stow v. 收藏，装载 
[05:07.80]heartrending a. 令人心碎的，令人悲痛的 
[05:14.29]indelible a. 洗擦不掉的，不可磨灭的 
[05:21.27]vitalize v. 赋予生命，激励
[05:27.53]haywire n. 捆干草用的铁丝 a. 失去控制的，乱了套的
[05:36.91]philanthropic a. 博爱的，慈善的 
[05:42.85]goggle v. 瞪视，瞪大眼睛看 
[05:48.99]pinch v. 捏；夹痛 n. 捏，掐；（一）撮，微量 
[05:59.16]jingle n. 叮当声；广告短歌 v. （使）发出叮当声
[06:08.47]afflict vt. 折磨
[06:12.50]giddy a. 眩晕的，头晕的；令人头晕的 
[06:20.06]straggle v. 蔓生，散落；掉队，落后 
[06:28.74]jocular a. 滑稽的，诙谐的；爱开玩笑的
[06:35.94]superimpose v. 将某物置于另一物之上 
[06:42.44]ascertain vt. 查明
[06:46.64]domesticate v. 使喜爱家庭生活；驯养
[06:53.36]glean v. （点滴地）搜集（情况等） 
[06:58.96]gesticulate v. 做手势（表示示意或强调） 
[07:05.53]jerky a. 忽动忽停的；结结巴巴的；颠簸不稳的 
[07:13.68]personage n. 人，个人；要人，名人
[07:21.36]spew v. （使）喷出，呕吐 
[07:26.70]exhilarate v. 使高兴，使兴奋 
[07:33.00]divisive a. 离间的，造成不和的，引起分歧的 
[07:41.10]volatile a. 易挥发的；情绪（兴趣）多变的 ；急剧波动的
[07:50.69]crave v. 热望，渴望 
[07:55.85]inundate v. 泛滥，淹没，充满 
[08:02.59]picket n. 纠察员；哨兵 v. 用纠察包围
[08:10.05]squirm v. 扭动；羞愧，不舒服 
[08:17.67]facet n. 一个方面；面
[08:23.41]straddle v. 跨坐或跨立在（某物）上；夹叉射击或轰炸
[08:31.61]distraught a. 心烦意乱的，极其烦恼的
[08:37.67]expectant a. 期待的，怀有希望的；怀孕的
[08:45.20]swagger v. 趾高气扬地行走或行事 n. 趾高气扬 
[08:53.15]exuberant a. 生气勃勃的，兴高采烈的
[08:59.51]strident a. 粗厉的，尖锐刺耳的
[09:05.37]edgy a. 紧张的，急躁的；刀口锐利的，尖锐的 
[09:13.95]herein ad. 于此处 
[09:18.48]hereof ad. 关于此点 
[09:23.19]terse a. 用词简练的，洗练的
[09:28.98]henceforth ad. 从今以后，今后 
[09:34.56]desirous a. 希望的，渴望的 
[09:40.24]burrow n. 洞穴，藏身处 v. 掘洞穴；寻找，翻找
[09:50.15]frenetic a. 极度激动的；狂热的，狂乱的 
[09:57.28]therewith ad. 外加；随即 
[10:02.82]thereupon ad. 于是；随即 
[10:08.44]vanguard n. 先导，先锋；先头部队 
[10:15.35]viable a. 可行的 
[10:19.65]morbid a. 病态的，不正常的 
[10:25.52]apathy n. 漠不关心，冷淡 
[10:30.60]corrugated a. 起皱的，波纹的；有瓦楞的 
[10:38.05]pernicious a. 有害的，有毒的 
[10:43.46]ostentatious a. 炫耀的，卖弄的 
[10:49.17]provident a. 有先见之明的；节俭的 
[10:55.28]grovel v. 匍匐，趴；奴颜婢膝 
[11:02.22]adamant a. 坚定不移的，强硬的 
[11:07.63]nab v. 抓住，逮捕；抓，获取 
[11:14.40]
