[ti:Lesson 15]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.59]Lesson 15
[00:11.94]assiduous a. 刻苦的，勤奋的 
[00:17.50]tact n. 机智；圆滑，老练 
[00:23.20]squawk v. （指鸟）发出响而粗的叫声；大声嘀咕
[00:30.91]evade v. 逃避，规避，避开 
[00:37.15]incubate v. 孵化，孵（卵）；培养，使繁殖 
[00:45.87]counterbalance v. 使平衡；弥补，抵消 n. 平衡（力）
[00:54.90]expound v. 详述，解释 
[01:00.67]astray ad./a. 迷途地（的）；越轨地（的）；误入歧途地（的）
[01:08.89]divulge v. 泄露（秘密等） 
[01:14.34]sumptuous a. 豪华的，奢侈的
[01:20.59]draught n. 通风气流、装置；吃水（深度）；托；散装啤酒
[01:30.50]juxtapose v. 将…并列或并置 
[01:36.81]stoppage n. 停工；（pl.）（薪水的）扣除额 
[01:44.08]avid a. 渴望的，热切的
[01:49.36]squint v. 患斜视；眯着眼睛看，斜视 n. 斜视（症）；瞥
[01:59.07]surrogate a./n. 代理的（人），代用的（物品）
[02:07.71]cringe v. 畏缩，退缩；奉承，卑躬屈膝 
[02:15.99]inveterate a. 根深蒂固的；成瘾的 
[02:22.29]affinity n. 构造相似，特点相近；喜爱；亲和力
[02:30.37]aground a./ad. （指船）搁浅，触礁
[02:36.34]invidious a. 易招怨恨的；引起不满的；惹人反感的
[02:44.96]anarchy n. 无政府状态；混乱，无秩序 
[02:51.62]sombre a. 暗淡的，阴沉的；忧郁的，严峻的 
[02:59.66]velocity n. 速度，速率
[03:04.67]convulse v. 使震动，使震撼；使抽筋 
[03:11.63]ailing a. 生病的；不景气的 
[03:17.97]tamper v. 篡改，干涉 
[03:22.90]evict v. （依法）驱逐（房客）；赶出 
[03:28.54]germinate v. （使）发芽；（喻）开始存在，滋长
[03:35.56]hector v. 威吓，欺凌 
[03:40.15]incessant a. 不停的，连续的 
[03:45.39]alleviate vt. 缓解
[03:49.44]squirt v. 喷（出） n. 细的喷流；妄自尊大的人 
[03:57.91]surcharge n. 额外费，附加费 v. 收附加费
[04:05.75]tacky a. 粘的，未干透的 
[04:10.80]surreptitious a. 暗中进行的，偷偷的 
[04:17.36]apposite a. 适当的，适合的
[04:23.17]tantalise/-ize v. 逗弄， 吊胃口；令人可望而不可及
[04:30.74]jest n./v. 玩笑 
[04:34.50]spatial a. 空间的，存在于空间的
[04:40.38]doodle v. （心不在焉地）乱涂
[04:45.46]acclaim v. 欢呼，喝彩，称赞 
[04:51.90]configuration n. 配置；布局，构造
[04:58.75]spook n. 鬼 v. 吓，吓唬
[05:04.66]spasm n. 痉挛；突发，发作
[05:11.29]indent v. 缩格书写，缩排；使有凹陷 
[05:18.44]stint n. 定额工作；任期 v. 限制，节制
[05:26.62]squeak n. 短促而尖利的叫声或响声 v. 发出短促而尖利的声音；
[05:35.03]以尖利的声音说话；告密
[05:39.72]confederate n. 共谋者；盟友
[05:45.64]galvanise/-ize v. 用锌镀（铁）（防锈）；刺激（某人）；激励
[05:54.00]aggrieved a. 受委屈的，感到痛心的；愤愤不平的
[06:01.67]veer v. 转向，改变方向 
[06:07.63]glaze v. 给…上釉；给…装配玻璃；（眼睛）变呆滞
[06:17.43]allude v. 暗指，间接提及 
[06:23.81]cremate v. 火化，火葬
[06:29.55]virulent a. 致命的，剧毒的；恶意的
[06:36.23]staid a. 古板的，保守的 
[06:41.62]inculcate v. 反复灌输，谆谆教诲 
[06:48.14]archetype n. 原型；典型
[06:53.20]snarl v. 吠，咆哮；咆哮着说 n. 咆哮（声）
[07:01.16]explicable a. 可解释的，可理解的 
[07:06.74]hearten v. 鼓励，使振作 
[07:11.64]conversant a. 精通的，内行的 
[07:17.09]swivel v. （使）旋转 n. 转环，旋轴
[07:24.94]conjecture v. 推测，猜测 
[07:30.39]genteel a. （做作或过分显示）文雅的，有教养的；上流社会的
[07:39.45]synopsis n. 大纲、提要
[07:44.62]imbue v. 灌输，使充满
[07:50.29]inoculate v. 接种，打预防针
[07:56.29]commensurate a. 相称的，相等的；恰当的 
[08:04.07]wriggle v./n. 扭动，蠕动 
[08:09.60]covert a. 秘密的，隐秘的 n. 隐蔽处
[08:16.47]chaste a. 纯洁的，贞节的 
[08:22.24]replicate v. 仿造，复制 
[08:27.68]gabble v. 急促而含混地说（话） 
[08:33.03]certify vt. 证明；发证书给
[08:39.71]deviate vi. （from）偏离
[08:44.03]matriculate v. 被录取入大学 
[08:48.76]collate v. （仔细）核对，校勘；整理
[08:56.08]succumb v. 屈服，不再抗拒 
[09:01.65]censor n. 审查员，检查员 v. 审查，检查
[09:10.14]remorse n. 悔恨，自责；慈悲，怜惜 
[09:18.44]impart vt. 告知，透露；赋予，给予
[09:26.78]outgrow v. 长得太大而不再适合于；长得比别人快
[09:34.80]depreciate v. （货币）贬值，降价；轻视，贬低 
[09:42.76]scenario n. 剧本，脚本；概要 
[09:49.70]wrench vt. 猛拧；挣脱；使扭伤 n. 痛苦；猛扭；扳手
[10:02.69]devoid a. 缺少…的，没有…的 
[10:08.76]reciprocate v. 互换；回报；沿直线往复移动
[10:16.26]populous a. 人口多的，人口稠密的 
[10:22.30]popularise/-ize v. 使（事物）受欢迎；普及 
[10:30.10]depopulate v. 使人口减少 
[10:35.57]manoeuvre/maneuver n. 谨慎而熟练的动作；策略；（pl.）演习 
[10:41.74]v. 设法使变动位置；操纵，耍花招 
[10:47.94]ignite vt. 点燃 vi. 着火
[10:53.16]deplete v. 大量削减，消耗 
[10:58.77]zoom vi. 急速移动；急升 n. 嗡嗡声；用变焦距镜头拍的照片
[11:07.70]
