[ti:Lesson 17]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.73]Lesson 17
[00:12.22]highbrow n./a. 风雅之士的，博学多才（的） 
[00:18.67]rend v. 扯破，割裂；强行夺取 
[00:26.04]hidebound a. 守旧的，思想偏狭的
[00:32.89]enigma n. 谜，神秘莫测的人或事物
[00:39.68]writhe v. 扭动，翻滚 
[00:44.55]renunciation n. 放弃，断绝联系；忘我，克己
[00:52.89]hypnotic a. 催眠（术）的，安眠的
[00:59.38]scavenge v. 食腐肉；在废物中寻觅；排除废气
[01:08.09]retrieve vt. 重新得到；挽回；检索
[01:15.24]subversive a. 颠覆性的，破坏性的
[01:21.36]frolic v. 嬉戏，雀跃 
[01:26.75]delimit v. 确定…的范围（界线） 
[01:32.60]padlock n. 挂锁，扣锁 v. 用挂锁锁，把…锁上 
[01:41.96]redolent a. 有强烈气味的；使人联想或回想起某事物的
[01:50.30]forfeit v. 被没收，丧失 n. 罚金，没收物 
[01:58.85]inflammable a. 易燃的；易激怒的
[02:04.53]lenient a. 宽容的，宽大的 
[02:09.66]defunct a. 已死的，已废止的 
[02:15.23]gag n. 塞口物；插科打诨 v. 塞住（某人）的嘴
[02:23.40]scuttle v. 故意弄沉（船）；用小而快的步子跑 
[02:29.55]n. 舷窗，气窗；小跑
[02:34.61]endorse v. 赞同；背面签字；在…背面写评论
[02:42.94]deprecate v. 反对，对…表示不赞成 
[02:49.25]formative a. 形成的，成长的 
[02:54.63]scoff v. 嘲笑；狼吞虎咽 n. 嘲笑；笑柄
[03:03.11]chisel n. 凿子 v. 用凿子刻、雕、凿 
[03:11.19]coddle v. 娇惯，溺爱 
[03:16.35]forestall v. 先发制人，预先阻止 
[03:22.76]cocky a. 自以为是的，骄傲自大的
[03:29.03]cleanse v. 净化，使纯洁 
[03:34.28]climactic a. 高潮的，巅峰的 
[03:39.64]repulse n./v. 击退，击败；排斥，拒绝 
[03:47.86]screech v. 发尖声 n. 尖叫，尖锐声
[03:55.17]requisite a. 必要的，必不可少的 
[04:01.19]infirm a. 虚弱的，意志薄弱的 
[04:07.65]meagre/meager a. 瘦的；贫瘠的；少量的 
[04:14.19]cerebral a. 脑的，大脑的；深思的，理智的 
[04:22.26]infiltrate v. 渗透；（使）渗入；潜入 
[04:29.03]feint v./n. 佯攻，虚晃 
[04:34.08]infuriate v. 使大怒，激怒 
[04:40.14]boisterous a. 喧闹的，狂暴的 
[04:46.10]harangue n. 长篇演说 v. 大声训斥；做长篇演说
[04:54.97]ensconce v. 使自己定居（安顿）在安全（秘密、舒适等）的地方
[05:04.17]didactic a. 教诲的，说教的 
[05:10.67]harp n. 竖琴 v. 反复诉说，不停诉苦 
[05:18.11]clandestine a. 秘密的，暗中的
[05:24.17]forthright a. 直率的，言行坦诚的
[05:31.23]clump n. 树丛，草丛 v. 用沉重的脚步行走 
[05:39.25]blatant a. 公然的；无耻的
[05:45.17]censure v. 批评某人 n. 严厉谴责，声讨
[05:52.38]wreathe v. 整个缠绕；将…做成环 
[05:59.09]ferret n./v. 搜寻，查获
[06:04.80]satiate v. 充分满足；使饱满；使生腻 
[06:12.88]gratuitous a. 无偿的；无缘无故的，不必要的
[06:20.75]redundant a. （因人员过剩而）被解雇的；多余的
[06:28.55]feign v. 假装，冒充 
[06:33.80]mar v. 破坏，糟蹋 
[06:40.17]disconcert v. 使仓皇失措，使窘迫；挫败，打乱
[06:49.52]frivolous a. 轻浮的；轻率的；无聊的，浪费的
[06:57.72]mercantile a. 贸易的，商业的 
[07:03.21]benign a. 和蔼的，慈祥的；良性的 
[07:10.17]blackout n. 灯火管制；
[07:14.64]（暂时的）失去知觉；封锁消息
[07:19.92]dehydrate v. （使）脱水，除去…的水分 
[07:26.74]fetid a. 恶臭的 
[07:30.80]injurious a. 有害的；不公正的，侮辱的
[07:38.10]dingy a. 肮脏的；褪色的；暗淡的 
[07:44.90]sanctify v. 使神圣化；认可 
[07:51.10]scowl n. 皱眉，怒容 v. 皱眉，怒视
[07:59.62]inordinate a. 过多的；无节制的，过度的
[08:07.03]enliven v. 使活泼，使有生气 
[08:13.15]inhibit vt. 抑制
[08:17.28]immerse vt. 使浸没；（in）使沉浸在
[08:24.78]immaterial a. 不重要的；非物质的，非实体的
[08:32.69]faze v. 使惊慌失措，使震惊得说不出话来 
[08:40.83]sanguine a. 充满希望的，乐观的；红润的
[08:49.08]substantiate v. 证实，证明 
[08:54.60]reprove v. 责备，谴责 
[09:00.37]fudge n. 软糖 v. 拼凑，捏造；规避，敷衍
[09:09.91]churn n. 搅乳器 v. 剧烈搅动，（波浪）翻腾 
[09:18.26]yank v./n. 猛拉 
[09:22.26]centralise/-ize v. 使集中，使聚集在一点 
[09:29.22]loll v. 懒洋洋地呆着、坐着或站着 
[09:36.29]freewheel v. 滑行；自由地活动（行动） 
[09:43.47]mesmerise/-ize v. 对…催眠；使…着迷 
[09:50.04]sully v. 弄脏，玷污 
[09:55.40]encore int. 再来一个 n. 再演（唱、奏）要求 
[10:01.93]v. 要求（演员等）再演，重演
[10:06.90]saline a. 含盐的，咸的 n. 盐水 
[10:14.16]digress v. 离题 
[10:18.29]skinny a. 皮包骨的，极瘦的
[10:24.08]enrage v. 激怒，使狂怒 
[10:30.75]scupper v. 故意弄沉；使失败
[10:36.70]caress n./v. 抚爱，轻吻
[10:42.47]hanker v. 渴望，渴求 
[10:47.62]imbibe v. 喝，吸收 
[10:52.52]entice v. 引诱，怂恿 
[10:58.36]haphazard a. 无计划的，杂乱无章的 
[11:02.69]
