[ti:Lesson 6]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.17]Lesson 6
[00:11.24]posture n. 姿势 vi. 装模作样
[00:17.19]embed vt. 把…嵌入；使深留脑中
[00:23.65]stark a. 显而易见的 ad. 完全地
[00:29.56]evacuate vt. 转移，撤离
[00:34.73]infrastructure n. 基层；基础建设
[00:40.71]demean v. 贬低自己；贬损
[00:46.19]supplant v. 取代，代替 
[00:51.43]adept a. 擅长的，精通的 n. 内行，能手
[01:00.15]advocate vt. 主张 n.  拥护者；律师
[01:09.10]bypass n. （绕过市镇的）旁道；分流术 vt. 绕过；置…于不顾
[01:19.67]imprint v. （压）印；牢记 n. 印痕
[01:28.08]divine a. 神的，神授的；极好的
[01:34.72]hypothesis n. 假说，前提
[01:40.49]prominence n. 显著，杰出；凸出部分，凸出物
[01:49.11]exotic a. 奇异的，外来的
[01:54.69]prudent a. 审慎的
[01:58.56]assortment n. 各种各样，什锦
[02:04.35]assorted a. 各种各样的，混合的
[02:09.92]bazaar n. 义卖；（东方国家的）市集
[02:16.09]dated a. 旧式的，过时的
[02:21.65]elite n. （总称）上层人士；（总称）精英
[02:27.75]affiliate vt. 使隶属于 n. 附属机构
[02:36.36]legislate v. 立法，制定法律 
[02:43.00]legislative a. 立法的 n. 立法机关
[02:48.72]pristine a. 纯洁的，原始状态的
[02:54.85]sleek a. 光滑而有光泽的；时髦的
[03:01.48]knowhow n. 实践知识（技术），技能
[03:07.71]bulk n. （巨大）物体；主体；（大）量
[03:14.43]eligible a. 有恰当资格的；合适的
[03:20.88]void a. 无效的；缺乏的 n. 空虚感 vt. 使无效
[03:29.53]inescapable a. 无法逃避的，不可避免的
[03:36.64]indiscriminate a. 不加鉴别的，任意而为的
[03:42.71]evolutionary a. 进化（论）的；发展的
[03:48.59]tentative a. 试探（性）的
[03:52.82]recipient n. 接受者，接收者
[03:58.47]erotic a. 性欲的，色情的
[04:04.26]daunt v. 使胆怯，使畏缩
[04:10.20]daunting a. 使人畏缩的
[04:14.56]ascribe vt. （to）把…归因于；把…归属于
[04:21.58]majestic a. 壮丽的，威严的
[04:26.85]interlock v. 使连锁，使连接
[04:32.99]intelligible a. 可理解的，清楚的
[04:38.97]meditate v. 想；冥想；策划
[04:46.11]rationale n. 基本原理，理论基础
[04:52.34]overly ad. 过度地，极度 
[04:57.30]cram v. 把…塞满（装满）；临时死记硬背记功课
[05:06.16]mediocre a. 平庸的，低劣的 
[05:11.42]nurture vt./n. 养育，培育
[05:16.14]circumvent v. 绕过，设法回避
[05:22.17]artisan n. 工匠，技工
[05:27.26]aspire vi. （to, after）渴望，有志于
[05:32.89]coverage n. 新闻报道；覆盖范围
[05:39.17]boost vt./n. 提高；推动；宣扬
[05:45.73]stereotype n. 陈规，老套 vt. 对…形成固定看法
[05:54.56]embody vt. 使具体化；包括
[06:00.61]exemplify vt. 是…的典型；举例证明
[06:07.53]repress v. 抑制，压制；镇压
[06:14.16]irrepressible a. 不能抑制的，不能控制的
[06:20.31]repression n. 压抑，镇压 
[06:25.64]venerable a. 德高望重的，令人景仰的
[06:32.03]paradoxical a. 自相矛盾的
[06:36.92]impersonate v. 扮演，模仿
[06:42.27]bizarre a. 怪诞的
[06:46.26]mortgage n. 抵押，抵押借款 vt. 抵押
[06:53.38]lawsuit n. 诉讼案件
[06:57.56]convene vi. 开会 vt. 召集
[07:02.98]visualize v. 想象，设想
[07:09.01]underwrite v. 在（保险单或船舶保险单）下方签署并承担损失或损坏之责；
[07:18.53]包销（证券）；同意资助
[07:23.60]console vt. 安慰 n. 控制台
[07:28.77]textual a. 正文的，篇章的
[07:34.15]perception n. 感知（能力）；观念
[07:40.34]wreckage n. 残骸，残余
[07:45.95]mediate vi. （in, between）调解 vt. 经斡旋促成
[07:52.22]differentiate vi. （between）区别 vt. 区别；使不同
[07:59.73]sweeping a. 打扫的；全面的；笼统的
[08:06.87]devolve v. 把（权力、职责等）移交给 
[08:12.94]turnout n. 出席人数；清扫
[08:18.68]figurehead n. 傀儡，有名无实的领导者
[08:25.43]indigenous a. 本地的，土产的
[08:31.09]odd a. 奇特的，古怪的；临时的；
[08:36.77]单的；奇数的；剩余的 n. （pl.）可能性
[08:43.14]obsess v. 使着迷，萦绕；使困扰
[08:50.62]flirt v. 调情 n. 调情者
[08:56.25]repute n. 名誉；好名声
[09:01.75]inept a. 不熟练的，无能的；不合适的
[09:08.84]artful a. 狡猾的；巧妙的
[09:14.65]aggravate vt. 加重；激怒
[09:20.04]exemplary a. 可作楷模的，典范的
[09:26.10]martial a. 战争的，军事的
[09:33.83]impoverish v. 使穷困，使贫困
[09:40.00]stance n. 站立的姿势；想法，立场
[09:47.85]layoff n. （临时）解雇
[09:51.85]resultant a. 作为结果的
[09:56.66]intangible a. 触摸不到的，无形的；感受不到的，难以捉摸的
[10:06.61]scrutinise/-ize v. 仔细、彻底检查
[10:12.70]sickening a. 令人厌恶的，令人难受的；厌烦的，厌倦的
[10:21.59]deterrent n. 阻碍物，制止物 a. 威慑的，遏制的
[10:29.37]

