[ti:Lesson 22]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.95]Lesson 22
[00:12.47]balk v. 犹豫不决，举棋不定 
[00:17.83]belie v. 掩饰，使对…产生错觉 
[00:24.36]omniscient a. 无所不知的 
[00:29.05]hoggish a. 自私而贪婪的 
[00:34.16]ballast n. 压载物，压舱物 v. 给…装压舱物
[00:42.98]befit v. 适合于，对…适应 
[00:49.39]irk v. 使苦恼，使厌烦
[00:54.92]lunge n./v. 猛向前冲；刺，戳 
[01:02.62]pounce v. 猛扑，忽然攫住 
[01:08.84]ribald a. 猥亵的，下流的，粗俗的
[01:15.98]predatory a. 食肉的；掠夺的
[01:21.58]ramble v. 漫步；蔓生 n. 漫步
[01:28.36]tubular a. 管状的；有管的，由管构成的 
[01:35.96]flounder v. 挣扎，肢体乱动；错乱地说话
[01:44.23]nonstop a. 直达的，不断的 ad. 中途不停地，不断地 
[01:53.13]hoodwink v. 欺骗，蒙混 
[01:58.30]bog n. 沼泽，泥塘 v. （使）陷入泥沼 
[02:05.54]shirk v. 逃避 
[02:09.41]ultrasonic a. 超声（波）的 
[02:14.34]respite n. 休息，暂时的缓解或放松；缓期执行
[02:23.28]twirl v. （使）转动；（使）盘绕；旋转 n. 旋转
[02:32.65]monochrome a. 黑白的；单色的 n. 单色的画、照片
[02:41.21]irreparable a. 无法修复的，不能挽回的
[02:48.10]hobnob v. 交往密切 
[02:52.59]honk n./v. （发）雁叫声；（发）汽车喇叭声 
[03:00.09]enumerate v. 列举，枚举 
[03:06.10]impel v. 推动；激励；驱使 
[03:13.24]flaccid a. 软弱的；无活力的；没力气的
[03:20.32]flank n. 肋；侧翼 vt. 位于…的侧面
[03:27.20]trump n. 王牌 v. 出王牌，出王牌取胜
[03:35.32]impious a. 不敬（神）的，不虔诚的 
[03:41.90]percussion n. 打击乐器；冲突，撞击 
[03:49.14]fillet n. 无骨的肉片 v. 把…切成片 
[03:56.31]improvise v. 即兴创作，临时准备
[04:03.45]bisect v. 把…分为两部分，平分；分叉 
[04:12.42]inborn a. 天生的，与生俱来的
[04:18.56]oncoming a. 即将到来的 n. 即将到来 
[04:25.38]raft n. 筏子；大量 v. 用筏子载运 
[04:32.94]intersperse v. 散置；点缀 
[04:38.52]flicker v./n. 闪烁；晃动 
[04:44.21]deaden v. 减轻，减缓，使钝 
[04:50.78]deform v. 毁坏…的外形，使成畸形 
[04:58.15]decompose v. 使变坏，腐烂；分解 
[05:05.71]blemish n. 污点，瑕疵 v. 玷污，损伤 
[05:13.79]interlude n. 暂休，间歇；插曲 
[05:21.35]leeway n. 富裕；回旋的余地 
[05:27.69]fondle v. 抚摸，爱抚 
[05:33.78]brace vt. 使受锻炼；支住，撑牢；使绷紧 n. 托架
[05:43.64]entreat v. 恳求，请求 
[05:50.85]impeccable a. 无瑕疵的，没有缺点的 
[05:57.09]defoliate v. 使落叶 
[06:01.74]ubiquitous a. 普遍存在的，无处不有的
[06:08.38]lavish a. 挥霍的；无节制的 v. 慷慨地施予，乱花 
[06:17.99]lucid a. 明白易懂的；头脑清醒的 
[06:25.36]monolingual a. 只用一种语言的 
[06:30.89]sensual a. 肉体上的，感官上的；好色的
[06:38.01]humdrum a. 平淡的，平凡的 
[06:44.58]flog v. 重打，鞭打 
[06:50.15]interplay n. 相互影响，互相合作 
[06:56.85]bicker v. （为小事）吵嘴，争吵 
[07:02.50]ineffectual a. 无效的，不能干的
[07:08.71]lurk v. 潜伏，暗藏 
[07:14.14]raffle n. 抽彩出售 v. 以抽彩法出售
[07:20.99]resplendent a. 华丽灿烂的，辉煌的 
[07:27.57]remit v. 免除，宽恕；使缓和；汇（款等）；提交
[07:38.20]mince v. 剁碎，绞碎 n. 肉馅
[07:45.61]bona fide a. 真正的，真诚的 n. （pl.）诚意 
[07:52.92]interrogate v. 审问，盘问 
[07:59.15]babble v． 含糊不清地说，胡言乱语地说 
[08:06.26]malign a. 恶性的，有害的 
[08:11.77]malignant a. 恶性的，致命的；有恶意的
[08:19.54]righteous a. 正直的，守法的；正义的 
[08:26.63]begrudge v. 对…不满；妒忌 
[08:33.45]trundle v. 沉重地滚动或移动 
[08:39.26]eschew v. 避开，远离
[08:45.06]blackmail n./v. 敲诈，勒索；胁迫，恫吓
[08:53.14]flabby a. （肌肉）松软的，软弱无力的 
[08:59.84]momentum n. 动力，冲力；动量
[09:06.89]invincible a. 难以征服的；不可战胜的；不能克服的
[09:15.33]rampant a. 猖獗的，遏制不住的；过于繁茂的
[09:23.12]flit v. 轻快地飞，掠过 
[09:29.08]nicely ad. 美好地；微妙地；和蔼地 
[09:36.10]fizz v./n. （液体发）嘶嘶声 
[09:41.64]hurdle n. 赛跑用的跳栏；困难 v. 进行跨栏赛 
[09:50.22]darn v. 织补 n. 织补处 
[09:55.68]flail v. 猛挥，挥舞；敲打
[10:02.35]decoy n. 用作诱饵的人（物） v. 用诱饵诱骗
[10:09.98]deride v. 嘲笑，愚弄 
[10:15.32]pamper v. 纵容，娇生惯养；使满足
[10:22.92]flair n. 天赋；本领；才华
[10:30.20]debilitate v. 使衰弱（虚弱） 
[10:36.71]blunder n. 错误 vi. 跌跌撞撞地走；犯错误
[10:44.52]flammable a. 易燃的 
[10:48.91]preoccupied a. 全神贯注的，心事重重的 
[10:56.09]emaciated a. 瘦弱的，憔悴的 
[11:02.05]dandy n. 好打扮的人，花花公子 a. 极好的
[11:08.62]
