[ti:Lesson 27]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.73]Lesson 27
[00:12.11]à la carte ad. 按菜单（点菜）
[00:17.17]stile n. 台阶
[00:21.62]rodent n. 啮齿目动物
[00:26.34]pollster n. 民意测验者
[00:31.00]orchid n. 兰花；淡紫色
[00:36.46]carat n. 克拉
[00:40.92]shag n. 鸬鹚
[00:45.52]oceanography n. 海洋学
[00:50.60]showpiece n. 展览品，展览样品
[00:56.80]daft a. 傻的，愚蠢的
[01:02.56]charwoman n. 清洁女工
[01:07.50]syllabic a. 音节的；自成音节的
[01:13.84]grove n. 小树林，树丛
[01:19.67]milligram(me) n. 毫克
[01:24.45]hosiery n. 针织品
[01:28.89]RAM n. （电脑）随机存取存储器
[01:34.74]flax n. 亚麻，亚麻织品
[01:40.75]flaxen a. 亚麻的，亚麻色的
[01:46.97]floodgate n. 水闸，防潮水闸
[01:52.94]floodlight n. 强力照明；泛光灯，照明灯
[02:00.38]diabetes n. 糖尿病
[02:05.65]dappled a. 有斑点的，斑驳的
[02:11.36]fag n. 苦工，苦差事
[02:17.00]tuft n. 一簇，一束
[02:22.90]mink n. 水貂，貂皮
[02:28.68]minstrel n. （中世纪）吟游诗人或歌手；（由白人扮演黑人的）滑稽表演团
[02:39.45]javelin n. 标枪
[02:43.86]gibbon n. 长臂猿
[02:48.60]launderette n. 自助洗衣店
[02:53.83]satyr n. （希腊及罗马神话）森林之神；好色之徒
[03:02.42]selenium n. 硒
[03:07.49]duct n. 管道，槽；输气管
[03:13.81]frogman n. 蛙人，潜水员
[03:19.30]cutlery n. 刀具，餐具
[03:24.95]fur-lined a. 衬毛皮的
[03:29.89]yeoman n. 自耕农
[03:34.22]cashmere n. 开司米，羊绒
[03:40.74]churlish a. 脾气坏的，粗暴的
[03:46.69]gearbox n. 齿轮箱，变速箱
[03:53.18]vivacity n. 活泼，开朗
[03:59.17]hom(o)eopathy n. 同种疗法
[04:04.07]plaid n. 方格呢
[04:08.29]viola n. 中提琴
[04:12.96]tutelage n. 保护，监护；指导，教导
[04:21.42]jasmin(e) n. 茉莉；淡黄色
[04:27.39]invocation n. 祷告祈求，援用；祷告词
[04:36.51]thee pron. （old use）你
[04:40.40]erudite a. 博学的
[04:45.06]enclave n. 被包围的领土
[04:50.20]marksman n. 神枪手
[04:54.77]facing n. 饰面；镶边
[05:00.17]penthouse n. 楼顶房间，小棚屋
[05:06.58]wares n. 货物，商品
[05:11.87]chum n. 好友，密友
[05:17.34]blob n. 小圆块，小斑点
[05:22.98]disjunctive a. 转折的，反意的；分离的
[05:30.01]frontbench n. 前排
[05:34.74]holding n. 佃户租种的土地；（pl.）所有物，私有财产
[05:44.09]mosaic n. 镶嵌细工；马赛克
[05:50.51]sallow a. 病黄色的 n. 黄花柳
[05:57.02]fingertip n. 指尖，指套
[06:03.08]tract n. 一大片土地；系统，束
[06:09.91]humpback n. 驼背
[06:14.72]rearmament n. 重新武装或装备
[06:20.49]coniferous a. 针叶树的
[06:25.62]terra-cotta n. 赤土，赤陶
[06:31.86]cliché n. 陈词滥调
[06:36.81]rum n. 朗姆酒；酒
[06:42.39]idyllic a. 田园风光的，质朴宜人的
[06:49.80]medication n. 药物治疗，药剂
[06:55.57]ignominy n. 耻辱，可耻的行为
[07:02.04]repentance n. 懊悔，悔改，忏悔
[07:09.80]apartheid n. 种族隔离制度
[07:15.05]bronchitis n. 支气管炎
[07:19.88]spinner n. 纺纱工人
[07:24.44]bumper n. 汽车前后的保险杠，减震物 a. 特大的，丰盛的
[07:33.75]hankie/hanky n. 手帕，纸巾
[07:38.84]housecoat n. 宽松长袍
[07:43.87]serrated a. 边缘呈锯齿状的，有锯齿形边缘的
[07:52.02]inception n. 开始，开端
[07:57.68]sirloin n. 牛腰上部的肉
[08:02.79]preschool a. 学龄前的 n. 幼儿园
[08:08.54]lotus n. 荷花
[08:13.04]girder n. 主梁，大梁
[08:18.05]faction n. 派别，宗派
[08:23.79]iodide n. 碘化物
[08:28.67]ledge n. 架状突出物，壁架
[08:34.82]ledger n. 分类账
[08:39.24]insomnia n. 失眠（症）
[08:44.10]insomniac a./n. 患失眠症的（人）
[08:49.14]isotherm n. 等温线，恒温线
[08:55.36]isothermal a. 等温线的
[08:59.80]trilogy n. 三部曲
[09:03.99]parameter n. 参数，限定性因素
[09:10.36]fairground n. 游乐场
[09:15.11]paranoid a. 过分猜疑的，患偏执狂的
[09:22.34]stipend n. 薪俸，薪金
[09:28.20]eon n. 极漫长的时期，万古
[09:34.73]corpulent a. 肥胖的，臃肿的
[09:40.65]inflection n. 词尾变化，音调变化
[09:47.23]safari n. 远征旅行；探险队，狩猎队
[09:55.33]maze n. 迷宫；混乱，迷惑
[10:02.16]discus n. 铁饼
[10:06.37]antler n. 鹿角
[10:10.45]silo n. （导弹）发射井；储料舱
[10:17.45]mating n. 交配
[10:21.65]determiner n. 限定词
[10:26.03]frostbite n. 冻疮
[10:30.58]rota n. 勤务轮值表
[10:35.33]roulette n. 轮盘赌
[10:39.62]thyroid n. 甲状腺
[10:44.13]halter n. 笼头，缰绳
[10:51.60]hepatitis n. 肝炎
[10:56.41]nitrate n. 硝酸盐
[11:00.66]hotchpotch n. 乱七八糟的混杂物
[11:06.12]marquee n. 大帐篷
[11:10.63]down n. 绒毛；开阔的高地
[11:16.19]down-and-out a./n. 穷困潦倒的（人），走投无路的（人）
[11:23.18]downtime n. 停机时间
[11:28.13]scuba n. 水下呼吸器，水肺
[11:34.08]suction n. 吸，吸力
[11:39.47]gladiator n. 斗剑者，角斗士
[11:45.26]bingo n. 一种赌博游戏；烈酒
[11:51.48]sickbay n. （船上等的）医务室
[11:56.96]AIDS n. 艾滋病，获得性免疫缺损综合症
[12:04.59]cathode n. 阴极
[12:09.32]lee n. 背风处，避风处 a. 背风的，下风的
[12:17.47]anthology n. 诗集，文集
[12:23.19]antibody n. 抗体
[12:27.71]antidote n. 解毒剂，解毒药
[12:33.58]diagonal a. 对角线的；倾斜的 n. 对角线
[12:40.70]fissure n. 裂缝，裂隙
[12:45.84]ranger n. 皇家园林管理员；护林员；突击队员
[12:54.09]ramification n. 分支，支派；结果
[13:00.89]Derby n. 德比马赛；大赛
[13:07.14]finery n. 华丽的服饰，装饰
[13:12.94]revulsion n. 厌恶；感情的急剧转变
[13:19.67]fig n. 无花果（树）；无价值的东西
[13:27.53]gusto n. 兴致勃勃，热忱
[13:33.69]roger int. 收到了，知道了
[13:39.40]integer n. 整数，完整体
[13:45.43]tenor n. 男高音（歌手）；次中音乐器；要旨，大意
[13:54.98]sic ad. 原文如此（引述原文时，对错误或可疑处的附注）
[14:05.61]oscillation n. 振动，来回摆动；摇摆
[14:11.26]
