[ti:Lesson 2]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:08.99]Lesson 2
[00:11.18]grievance n. 怨愤，气恼，委屈
[00:18.02]tragedy n. 灾难；悲剧
[00:23.16]regret v./n. 懊悔，悔恨，遗憾
[00:29.83]optimistic a. 乐观（主义）的
[00:34.90]optimise/-ize v. 使最优化
[00:39.70]ascend vi. 升高 vt. 攀登
[00:44.93]escalate v. （使）逐步增长，逐步升级
[00:51.63]grateful a. 感激的
[00:55.53]obscure a. 不重要的；费解的 vt. 使模糊
[01:02.84]economic a. 经济的 n. （-s）经济学；经济状况
[01:10.29]paralyse/-yze vt. 使瘫痪；使丧失作用；使惊愕
[01:18.49]conceive v. （of）构想出；怀孕
[01:24.07]conceivable a. 可想到的，可想象的
[01:30.07]critical a. 关键性的；批评的
[01:35.61]hypercritical a. 批评苛刻的，吹毛求疵的
[01:42.61]critique n. 评论性文章（书籍），评论
[01:49.25]hypocrisy n. 伪善，虚伪
[01:54.05]stress n. 压力；强调；应力；重音 vt. 强调，重读
[02:04.51]stressful a. 有压力的
[02:08.50]strain n. 拉紧；极度紧张；张力；扭伤；
[02:15.78]（常pl.）旋律；品种，气质 vt. 扭伤；拉紧 vi. 尽力
[02:24.89]strained a. 勉强的，紧张的；心力交瘁的
[02:32.51]fierce a. 凶猛的；狂热的；猛烈的
[02:39.62]ferocity n. 凶恶，残暴
[02:45.58]savage a. 残暴的；野蛮的 n. 野蛮人
[02:52.47]vt. （狗等）乱咬；激烈抨击
[02:57.41]vulgar a. 粗野的；粗俗的
[03:02.45]scare n. 惊恐 vt. 使害怕 vi. 受惊吓
[03:09.28]scary a. 可怕的；惊慌的；易受惊的
[03:16.13]coward n. 胆小鬼，懦夫
[03:20.93]alcohol n. 酒精
[03:24.53]alcoholic a. 酒精的，含有酒精的 n. 酗酒者
[03:32.51]addict n. 入迷的人 vt. 使成瘾
[03:38.64]addictive a. （使人）上瘾的，沉迷的
[03:44.30]restraint n. 抑制；约束措施
[03:49.69]confine vt. 限制；使不外出 n. （pl.）界限
[03:56.68]forbid vt. 禁止
[04:00.66]forbidding a. 样子冷淡的；严峻的；令人生畏的
[04:08.26]magnet n. 磁铁；有吸引力的人（或事物）
[04:15.35]magnetic a. 磁的；有吸引力的
[04:21.31]fantasy n. 想象，幻想
[04:26.35]fantasise/-ize v. 想象，幻想
[04:31.64]dynamic a. 有活力的；不断变化（或增长）的；动力的
[04:38.70]n. 动力；（-s）动力学
[04:42.21]thermodynamics n. 热力学
[04:47.02]generalize/-ise v. 概括，推断
[04:52.30]generate vt. 产生；引起
[04:57.54]degenerate vi. 衰退，堕落 a. 衰退的 n. 堕落者
[05:07.76]generative a. 生成的
[05:12.07]generic a. 一般的，普通的，共有的
[05:18.15]syntax n. 句法，语句结构
[05:23.95]synonym n. 同义词
[05:28.27]assume vt. 假定；担任
[05:33.58]unassuming a. 不爱表现自己的，谦虚的
[05:40.14]volunteer n. 志愿者；志愿兵 v. 自愿
[05:47.25]voluntary a. 自愿的；无偿的，义务的
[05:54.00]obligation n. 义务，责任
[05:59.66]penalty n. 处罚，罚金
[06:04.54]penalize v. 对…处以刑罚，（使）处罚
[06:11.51]subjective a. 主观（上）的
[06:16.05]subjection n. 征服，臣服
[06:21.59]ceremony n. 典礼；礼节
[06:27.09]ceremonious a. 讲究礼节的，拘泥于形式的
[06:34.06]luxury n. 奢侈；奢侈品
[06:39.75]luxuriant a. 繁密的，茂盛的
[06:45.39]pest n. 害虫；讨厌的人
[06:50.39]pesticide n. 杀虫剂
[06:54.59]orchestra n. 管弦乐队
[06:59.00]arch n. 拱，拱门 v. （使）成拱形
[07:06.28]reconcile vt. 使协调；使和解；（to）使顺从（于）
[07:13.82]reconciliation n. 和解，调和
[07:20.17]resign vi. 辞职 vt. 放弃；（to）使顺从
[07:26.71]resigned a. 顺从的，逆来顺受的
[07:32.28]impression n. 印象；印记
[07:37.77]impressionable a. 易受影响的
[07:42.31]parallel n. 相似处；平行线；纬线
[07:48.02]a. 平行的；类似的；并列的 vt. 与…相似
[07:54.99]unparalleled a. 无比的，无双的
[08:00.40]scholar n. 学者；奖学金获得者
[08:06.62]scholastic a. 学校的，学业的；学究的
[08:13.66]academic a. 学院的；纯理论的 n. 大学教师
[08:21.00]register n. 登记；登记表 v. 登记；指示；表示；注意到；挂号
[08:33.01]procedure n. 程序，步骤
[08:38.24]literacy n. 有文化，读写能力
[08:41.90]


