[ti:Lesson 26]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.65]Lesson 26
[00:12.12]haze n. 薄雾，阴霾
[00:17.73]hazel n./a. 淡褐色（的）
[00:23.20]gastric a. 胃的，胃部的
[00:28.23]gastritis n. 胃炎
[00:32.52]harmonica n. 口琴
[00:37.20]harmonium n. 小风琴
[00:41.71]saga n. 故事，英雄传奇；长篇小说
[00:49.76]shrubby a. 灌木丛生的
[00:54.11]shrubbery n. 灌木丛
[00:58.45]racer n. 赛跑者；比赛用汽车
[01:04.86]raiser n. 饲养人，栽培者；发起人
[01:11.96]veal n. 小牛肉
[01:16.62]hiatus n. 裂口；空隙；脱漏处
[01:24.07]steely a. 似钢的
[01:28.67]heirloom n. 传家宝
[01:33.24]baton n. 乐队指挥棒，警棍；接力棒
[01:40.20]consummate a. 完全无缺的，完美的
[01:46.25]pun n. 双关语
[01:50.35]nib n. 钢笔尖；尖头
[01:56.16]brothel n. 妓院
[02:00.92]dandelion n. 蒲公英
[02:05.08]speckle n. 小点，斑点
[02:10.54]curt a. 简短的，草率无礼的
[02:16.66]alms n. 施舍物，救济金
[02:22.88]maxim n. 格言
[02:27.29]sonar n. 声纳装置，声纳系统
[02:34.08]hubbub n. 喧哗；骚乱
[02:39.85]apiece ad. 各，每个
[02:45.28]quadrangle n. 四边形；方形庭院
[02:51.96]quadrant n. 四分之一圆周，扇形体
[02:58.69]quadratic a. 二次的 n. 二次方程式
[03:05.72]glossary n. 词汇表
[03:10.41]ventral a. 腹的，腹部的
[03:16.07]regularity n. 规律性，经常性
[03:22.58]vagrant n. 无业游民，流浪者
[03:29.10]craven a. 怯懦的，胆小的
[03:34.87]snout n. 口鼻部；猪鼻；向警方告密者；烟叶
[03:44.34]loin n. （动物）腰部的肉；（pl.）腰部
[03:50.37]staccato a./ad. 断续的（地），不连贯的（地）
[03:56.20]requiem n. 安魂曲
[04:01.41]hormone n. 荷尔蒙，激素
[04:07.07]cornet n. 短号；（盛冰淇淋的）圆锥形蛋卷
[04:15.49]logistics n. 后勤；物流
[04:21.20]tweed n. 粗花呢；（pl.）花呢服装
[04:26.89]urinate v. 排尿，撒尿
[04:32.64]pelican n. 鹈鹕
[04:36.62]stubble n. 荐子；短而硬的胡荐子
[04:42.79]scab n. 痂；疥癣；拒不参加工会的人
[04:51.50]resin n. 树脂；合成树脂
[04:57.76]resinous a. 含树脂的，用树脂做的
[05:05.73]technicality n. 术语；不重要的细节
[05:13.03]technocracy n. 专家政治；实行专家政治的国家
[05:21.22]typography n. 活版印刷，排字及印刷
[05:28.54]typographical a. 印刷上的，排字上的
[05:35.09]presidium n. 常务委员会，主席团
[05:41.53]panther n. 豹
[05:43.74]rut n. 车辙，犁沟；生活方式
[05:50.07]crossbow n. 石弓，弩
[05:56.12]sanctum n. 圣所，神殿；书房
[06:03.45]jurisdiction n. 司法权，审判权；管辖权
[06:11.22]tether n. 绳，链
[06:16.21]incinerate v. 焚化，火化
[06:21.99]mane n. 鬃毛
[06:26.15]stately a. 威严的；堂皇的；盛大的
[06:32.71]obituary n. 讣告，讣闻
[06:38.72]mongrel n. 杂种狗；混血儿；杂种动物或植物
[06:48.03]regatta n. 划船比赛，赛艇会
[06:54.41]yahoo n. 粗鲁的人；雅虎网站
[07:01.14]horseplay n. 喧闹的娱乐，胡闹
[07:07.84]hallowed a. 神圣的
[07:12.58]vagabond n. 流浪者，漂泊者
[07:18.83]hemline n. 下摆，底边
[07:24.67]stanza n. （诗歌的）节，段
[07:31.03]whirlwind n. 旋风，龙卷风
[07:37.13]likeness n. 相似，相像
[07:42.89]quantum n. 量子；数量
[07:48.88]mantle n. 覆盖物；斗篷
[07:54.85]gyn(a)ecology n. 妇科学，妇科
[08:01.02]fresco n. 壁画
[08:06.44]phosphorus n. 磷，磷光体
[08:13.61]phosphorous a. 磷的，含磷的
[08:19.36]husbandry n. 农牧业，畜牧业
[08:25.62]aerobics n. 健身舞，有氧健身操
[08:33.38]hillock n. 小丘，土墩
[08:40.08]sighting n. 被看见的人或事物，看见
[08:47.87]blues n. 布鲁斯音乐（歌曲）
[08:53.69]whiff n. 一阵；一吸
[08:59.31]slimnastics n. 减肥操
[09:04.43]nipple n. 乳头；奶嘴
[09:09.41]abdominal a. 腹（部）的，下腹的
[09:15.31]honeycomb n. 蜂巢
[09:19.74]prostate n. 前列腺
[09:24.26]valve n. 活门，阀；瓣膜
[09:31.24]Zionism n. 犹太复国主义（运动）
[09:36.90]viscera n. 内脏，肠
[09:42.22]diode n. 二极管
[09:46.54]thermocouple n. 热电偶，温差电偶
[09:53.31]fuzz n. 绒毛，轻柔的物质
[10:00.05]soliloquy n. 自言自语，独白
[10:06.52]daffodil n. 水仙花
[10:11.48]clamber n. 攀登，爬
[10:17.18]gazette n. 政府公报，（官方）报刊
[10:24.23]drive-in a. 免下车的 n. 免下车
[10:30.74]falsetto n. 假声，假（高音）嗓子
[10:37.45]bane n. 祸根，灾星
[10:43.39]metallurgy n. 冶金学
[10:47.80]fauna n. 动物群
[10:52.43]evangelist n. 福音传道士
[10:57.74]evangelical a. 福音的；热衷于传道的
[11:04.51]mythology n. 神话（集），神话学
[11:11.24]cocaine n. 可卡因
[11:15.54]syphilis n. 梅毒
[11:19.90]gospel n. 福音，信条；（cap.）福音书
[11:26.52]sepulchre/-cher n. 坟墓，冢
[11:32.42]vicarage n. 教区牧师的住宅
[11:38.01]haystack n. 干草堆
[11:42.19]falcon n. 猎鹰
[11:46.26]pasta n. 面食，通心粉
[11:52.17]remembrance n. 回想，记忆；纪念品
[12:00.03]doldrums n. 赤道无风带
[12:05.38]HRH n. 殿下
[12:10.41]allegory n. 寓言（体），讽喻（风格）
[12:17.03]quip n. 妙语，俏皮话
[12:22.42]antilogarithm n. 反对数，逆对数
[12:28.73]rounders n. 一种似棒球的游戏
[12:34.46]visage n. 脸，容貌
[12:40.04]sheath n. 鞘，护套；外壳
[12:46.89]Nazism n. 纳粹主义
[12:52.08]slangy a. 使用俚语的，含有俚语的
[12:58.53]sulphurous a. （似）硫的=（AmE） sulfureous
[13:02.96]satanic a. 魔鬼似的，邪恶的
[13:09.50]bridal a. 新娘的，婚礼的
[13:15.67]freighter n. 货船，运输机
[13:21.33]furrier n. 皮货商，毛皮商
[13:27.50]virile a. 有生殖力的；有男子气概的；精力充沛的
[13:36.12]visitation n. 正式访问，视察；来访
[13:45.36]vestige n. 痕迹；毫无；退化的器官
[13:53.53]centrist n./a. 支持中间派的（人），温和派
[14:00.80]choral a. 唱诗班的，合唱团的
[14:06.98]handiwork n. 手工（制品）；某人行动的后果
[14:14.07]cog n. 轮齿；不重要的但不可少的人
[14:21.51]sash n. 彩带；肩带；窗框
[14:28.34]manure n. 肥料 v. 施肥于
[14:33.51]injunction n. 命令；指令；禁令
[14:38.52]

