[ti:Lesson 33]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.86]Lesson 33
[00:12.39]crypt n. 地窖，教堂的地下室
[00:18.91]cryptic a. 隐藏的，神秘的
[00:25.48]cursive a. 草书的，草体的
[00:32.00]cursory a. 粗略的；匆促的；草率的
[00:39.42]curator n. 馆长
[00:44.47]actuality n. 实际，真实
[00:50.41]demagog(ue) n. 蛊惑民心的政客，煽动家
[00:57.53]demagogy n. 蛊惑民心的策略和手段
[01:03.69]stardom n. 明星的身份或地位
[01:08.98]dapper a. 衣着整洁的
[01:13.34]hotbed n. 温床
[01:18.17]alibi n. 不在犯罪现场的证据
[01:23.38]captivity n. 被俘，被监禁
[01:28.85]benchmark n. 基准点，参照点
[01:34.70]hatchback n. （装有向上开的后车门的）小轿车
[01:41.80]duchy n. 公爵的领地
[01:46.61]mainspring n. （钟表内的）主发条；原动力，主要原因
[01:55.67]veritable a. 名副其实的，真正的
[02:02.05]forethought n. 先见之明，远见
[02:08.64]handbrake n. 手刹车
[02:13.50]handlebar n. （pl.）把手
[02:18.48]handsomely ad. 相当地，慷慨地
[02:24.43]handstand n. 倒立
[02:29.12]vanda n. 恣意破坏公物、私人财产、自然美景等的人
[02:37.33]vandalism n. 恣意破坏的行为
[02:43.40]neoclassical a. 新古典主义的
[02:49.05]neon n. 氖；霓虹灯
[02:55.49]neural a. 神经的，神经系统的
[03:01.78]neurosis n. 神经（机能）病，神经官能症
[03:09.09]neurotic a. 神经（机能）病的，神经过敏的
[03:16.05]fixer n. 操纵者
[03:20.79]upmarket a. （BrE）优质价高的，高档的
[03:27.71]hearse n. 灵车，柩车
[03:33.42]etceteras n. 额外事物，零星杂项
[03:40.33]infernal a. 地狱（似）的，魔鬼般的；可恶的
[03:48.15]palate n. 上颚；味觉，鉴赏佳肴美酒的能力
[03:56.89]confetti n. （婚礼时投撒在新娘和新郎身上的）五彩纸屑
[04:05.20]piss v. 尿，小便
[04:11.08]millipede n. 千足虫
[04:15.72]entourage n. 随从人员
[04:21.55]physique n. 体格
[04:26.51]vat n. 大桶
[04:30.95]ungainly a. 难看的，不雅的，笨拙的
[04:38.57]ungodly a. 邪恶的；不合时宜的
[04:45.15]uninviting a. 不吸引人的，令人反感的
[04:51.90]unlisted a. （证券）未上市的；未列入电话簿的
[04:59.36]unruly a. 不守规矩的
[05:03.94]unseemly a. 不适宜的，不得体的
[05:10.04]dusky a. 深褐色的，黑黝黝的
[05:16.55]wand n. 棍，棒，魔杖
[05:22.80]flavo(u)ring n. 调味品，调味香料
[05:29.16]barrow n. 手推车；独轮手推车
[05:35.62]starboard n. （船、飞机的）右舷，右侧
[05:42.04]stethoscope n. 听诊器
[05:47.27]ordinal a. 序数的 n. 序数词
[05:53.03]directive n. 指令，训令
[05:58.14]sadism n. 虐待狂；性虐待
[06:04.52]nigger n. 黑人（对黑人的蔑称）
[06:10.60]bereaved a. 丧失亲人的
[06:16.06]loft n. 阁楼，顶楼
[06:21.55]memento n. 纪念品
[06:26.28]turbine n. 涡轮机
[06:30.92]balustrade n. 栏杆，扶栏
[06:36.68]keel n. （龙的）龙骨 v. （船）翻转，倾覆
[06:44.64]fen n. 沼泽地区
[06:49.97]signet n. 图章，私章
[06:55.98]hardcore n. 碎石、碎砖等；中间力量，基干部分
[07:06.35]hardheaded a. 讲究实际的，精明的
[07:12.61]hardtop n. 硬顶小轿车
[07:17.42]hardwood n. 硬木（材）
[07:21.58]headstone n. 墓碑
[07:26.05]headway n. 进步，进展
[07:31.94]eyewash n. 洗眼药水；瞎说，弄虚作假
[07:40.75]dollop n. （食物的）一块，一团
[07:46.58]bitch n. 母狗；坏脾气的女人
[07:53.02]pang n. 一阵剧痛，一阵极度悲痛
[07:59.85]dumpy a. 矮胖的
[08:06.09]barrage n. 掩护炮火；拦河坝，堰，水坝
[08:15.40]lookout n. 留神观察；监视人，守望者
[08:22.85]quartet n. 四重唱（奏、曲），四重唱乐团
[08:31.52]dilettante n. 浮泛的涉猎者，业余爱好者
[08:39.84]holdall n. 大旅行袋
[08:44.84]plush n. 长毛绒
[08:49.52]serenade n. 小夜曲
[08:55.13]nape n. 颈，后颈
[09:00.67]creole n. （usu. cap.）混合语；克里奥尔人
[09:07.65]freehand a./ad. 徒手（做的）
[09:12.87]annuity n. 年金
[09:17.66]Maori n. 毛利人；毛利语
[09:23.43]aerosol n. 烟，雾；气雾剂
[09:30.54]fogy n. 老顽固；老古板；落伍者
[09:37.74]epilog(ue) n. 结尾部分，后记；收场白
[09:45.64]ardo(u)r n. 热情，热心
[09:51.84]rink n. 溜冰场，曲棍球场
[09:58.26]hash n. 回锅肉丁；大杂烩，再次使用的材料
[10:06.98]scintillation n. 才智横溢；闪烁，闪耀
[10:15.30]rendezvous n. 约会（地点）；（经常的）聚会处
[10:22.81]sustenance n. 食物，营养
[10:29.13]sentinel n. 岗哨，哨兵
[10:35.39]scum n. 泡沫，浮垢；一群坏人或卑贱的人
[10:44.32]catchword n. 代表性口号，标语
[10:50.63]buzzword n. 专业词语，技术用语
[10:57.38]hive n. 蜂箱，蜂房；繁忙的场所
[11:04.50]mart n. 市场，商业中心
[11:10.22]sabre/-er n. 军刀，马刀；（击剑时用的）尖细的轻剑
[11:19.48]planetary a. 行星的
[11:24.66]vanilla n. 香子兰；香草精
[11:31.45]helm n. 舵柄，舵轮
[11:37.26]marking n. 作记号，记分
[11:43.49]autopsy n. 验尸，尸体剖验
[11:50.34]mummy n. 木乃伊，干尸
[11:56.40]bedding n. 寝具，床上用品；铺垫物
[12:04.22]folder n. 文件夹，纸夹
[12:10.37]phantom n. 幽灵，鬼怪
[12:15.83]hangar n. 飞机库，停机棚
[12:21.93]ulcer n. 溃疡
[12:27.85]calamity n. 大灾祸，灾难
[12:34.23]co-ed n. （男女同校的）女生 a. 男女同校的
[12:41.56]hospice n. （晚期病人的）安养院；（救济）招待所
[12:49.31]banjo n. 班卓琴
[12:54.16]mantelpiece n. 壁炉台
[12:58.59]secession n. 退出，脱离
[13:05.01]chaplain n. （随军或驻医院、学校等的）牧师、神父
[13:13.01]tendon n. 腱
[13:17.32]python n. 蟒蛇
[13:21.62]dimple n. 酒窝，窝
[13:27.04]heresy n. （宗教方面的）异端，持异端邪说
[13:34.72]damper n. 气门，气闸
[13:40.32]arson n. 纵火（罪），放火
[13:46.47]watermark n. 水印；水位标志
[13:53.77]fainthearted a. 怯懦的，胆怯的
[14:01.09]font n. 洗礼盆，圣水盆
[14:07.56]usurer n. 放高利贷者
[14:13.27]repercussion n. 反响，深远的影响
[14:20.14]muffin n. 松饼，小松糕
[14:26.48]horseshoe n. 马蹄铁，马掌
[14:32.20]vermin n. 害兽及害鸟；害虫；危害社会或他人的人
[14:42.05]insurrection n. 起义，暴动，叛乱
[14:49.25]favo(u)ritism n. 偏爱；偏袒；徇私
[14:56.13]treatise n. （专题）论文
[15:01.64]dune n. 沙丘
[15:06.59]sleeper n. 睡眠者；枕头；（火车的）卧铺车厢
[15:15.50]supple a. 柔软的，灵活的
[15:21.35]tongs n. 夹子，夹东西的工具
[15:25.71]

