[ti:Lesson 25]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.87]Lesson 25
[00:12.29]roost n. 巢，鸡窝 v. （指鸟）栖息 
[00:20.14]sidestep v. 闪躲（攻击等）而避到一旁；规避，回避
[00:29.17]buffer n. 起缓冲作用的人（物） v. 缓冲，减轻 
[00:38.16]tremor n. 颤动，颤抖；激动，兴奋 
[00:46.65]upstream ad./a. 向上游（的），逆流（的）
[00:53.62]downstream ad. 在下游，顺流地 a. 下游的，顺流的
[01:02.93]extrapolate v. 推断，推知，推测 
[01:10.05]profiteer n. 暴发户，投机商 v. 牟取暴利，投机倒把
[01:19.73]unremitting a. 不间断的，坚持不懈的 
[01:25.84]insinuate v. 暗示，含沙射影地说；悄然潜入，施计取得宠信
[01:38.08]wilt v. （使）凋谢，枯萎；（使）疲倦，颓丧 
[01:47.16]jab v./n. 戳，刺，猛击 
[01:53.66]prod v. 刺，戳；激励，刺激 
[02:01.22]russet a. 柔和的；赤褐色的 n. 柔和的赤褐色；一种赤褐色的粗皮苹果
[02:13.43]drool v. 流口水；对…流露出痴迷的神情 
[02:21.83]intercession n. （代为）求情；调解；仲裁 
[02:29.65]maim v. 使残废，使负重伤 
[02:35.80]wag v. 摇摆（尾巴）；饶舌
[02:42.18]eclectic a. 折中的；兼收并蓄的，博采众长的 
[02:50.65]impromptu a./ad. 即席的（地），即兴的（地） 
[02:56.85]eddy n. 漩涡 v. 回旋 
[03:02.00]siphon n. 虹吸管 v. 用虹吸管吸出或排出；调出，调走
[03:12.12]muck n. 垃圾，粪肥 v. 闲逛，鬼混 
[03:20.28]abominable a. 可憎的；极坏的
[03:26.12]upholster v. 给装上（垫子、弹簧、布面等） 
[03:33.74]ad hoc a. 特定的 
[03:38.30]whoop v. 大叫，欢呼 n. 欢呼，高喊 
[03:46.76]waver v. 减弱，动摇；犹豫不决 
[03:54.45]boo n. 喝倒彩 v. 发出嘘声，向…喝倒彩 
[04:02.84]broke a. 彻底破产的，身无分文的 
[04:09.08]cross-examine v. 严诘，盘问；追问，详询
[04:17.10]instigate v. 怂恿，煸动 
[04:22.64]partake v. 参与，参加；分享，分担 
[04:31.18]pastoral a. 田园生活的，乡村的；牧师的
[04:38.67]quibble v. （在小问题上）争论，争辩 
[04:44.51]infallible a. 不会犯错误的；万无一失的
[04:51.61]patchy a. 斑驳的，有补丁的；不调和的 
[04:59.37]duplicity n. 口是心非，奸诈；双重性 
[05:06.89]downhearted a. 情绪低落的，消沉的 
[05:13.75]infantile a. 婴儿（期）的；孩子气的，幼稚的 
[05:21.53]wallow v. （在泥、水中）打滚；享乐 n. 打滚，享乐；泥（水）坑
[05:33.73]shoddy a. 劣质的，粗制滥造的 
[05:40.39]tantamount a. 效果相等的，相同的
[05:46.73]rove v. 漂泊，漫游；环顾 
[05:53.23]untenable a. 站不住脚的，不堪一击的
[05:59.65]impound v. 扣押，没收，充公 
[06:06.79]whizz v. （嗖嗖地）飞驰，掠过 n. 嗖嗖声；杰出的人
[06:16.10]sag v. 下沉，下垂；低落 n. 下陷或松弛
[06:25.98]quash v. 拒绝接受，取消；镇压，平息 
[06:34.97]punitive a. 惩罚的，刑罚的；严厉的 
[06:42.63]hermetic a. 不透气的，密封的
[06:48.21]ethereal a. 轻飘飘的，缥缈的；精致的，微妙的 
[06:56.96]unswerving a. 坚定的，不改变的 
[07:02.80]wanton a. 不怀好意的；反复无常的；茂盛的；不道德的
[07:12.31]unobtrusive a. 不太显著的；不招摇的，谨慎的
[07:20.76]brittle a. 易碎的；脆弱的；易损坏的 
[07:27.99]slop v. （使）溢出，（使）溅出 
[07:33.49]seep v. 渗出，渗漏 
[07:38.62]aboveboard a. 光明磊落的；率直的
[07:45.23]languid a. 倦怠的；（天气）阴沉的；不景气的
[07:52.91]mundane a. 世俗的，平凡的 
[07:58.73]heartwarming a. 暖人心房的，感人的 
[08:05.26]madden v. 使发狂，使恼火 
[08:11.49]hacked a. 生气的，恼火的 
[08:17.47]gripe v. 不停地抱怨，发牢骚 
[08:23.45]slouch v. 无精打采地坐、立或行动 n. 懒鬼，不中用的人
[08:33.32]protracted a. 延长的，拖延的 
[08:39.39]quarantine n. 隔离（期间） v. 对…进行检疫隔离 
[08:47.66]seethe v. 煮沸，沸腾；激动；拥挤 
[08:55.96]lacquer n. 漆；发胶 v. 上漆，涂漆 
[09:03.97]skid v. 打滑，滑向一侧 n. 打滑；滑道 
[09:12.94]foolproof a. 错不了的；不会误用的；易操作的 
[09:21.14]whisk v. 拂；突然移动或带走；搅打 n. 拂；掸帚；搅拌器
[09:32.97]flurry n. 骤雨；慌张；骚动 v. 使慌张
[09:42.06]dissipated a. 放荡的，浪费的 
[09:48.16]con v. 骗，哄骗，欺诈 
[09:54.63]insolent a. 粗鲁的；无礼的；侮慢的 
[10:01.86]sizzle v. （油煎食物时）发出咝咝声 
[10:07.69]shred n. 碎片，细条；最少量，些微 v. 撕碎，切碎 
[10:19.15]pawn n. （国际象棋中的）兵，卒；走卒；典当；抵押品 
[10:28.15]v. 典当；以…作担保
[10:32.89]ablaze a. 着火的；灯火辉煌的 
[10:40.92]cuddle v. 搂抱；依偎着睡 n. 拥抱，紧抱
[10:49.17]insuperable a. 难以克服的；无法解决的；难以超越的
[10:57.97]insurmountable a. 无法超越的，不能克服的
[11:04.80]tarnish v. （使）失去光泽，（使）变灰暗 
[11:11.67]wade v. 趟水，跋涉；费力地前进（通过）
[11:19.29]tenuous a. 薄的，细的；细微的 
[11:26.04]shimmer v. 发闪烁的微光 
[11:31.02]insipid a. 无味道的；乏味的，无特色的
[11:38.51]shear vt. 剪；使折断 n. （pl.）大剪刀
[11:45.63]tingle v. （感到）刺痛 n. 刺痛之感 
[11:51.66]foist v. 把…强加于 
[11:56.33]patter n. 滴答声；顺口溜 v. 发出滴答声 
[12:04.13]drowse v./n. 假寐，半醒半睡，打瞌睡 
[12:11.66]uplift v. 举起；激励 n. 举起，提高；振奋
[12:21.33]unison n. 齐唱（奏）；一致 
[12:25.97]
