[ti:Lesson 20]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.72]Lesson 20
[00:12.00]par n. 等价；票面价值；常态 a. 与票面价值相等的；常态的
[00:23.61]blanch v. （使）变白，（使）变苍白 
[00:29.59]nudge v./n. 用肘轻推 
[00:34.48]flamboyant a. 华丽的，鲜艳的；浮华的
[00:42.05]fiendish a. 凶猛的，残暴的；巧妙而复杂的
[00:49.74]nonetheless ad. 尽管如此
[00:54.66]equivocal a. 模棱两可的，含糊的 
[01:01.18]braid n. 穗带，辫带 v. 镶缀；编结
[01:09.64]indict v. 控告；起诉；指控
[01:16.23]probation n. 试用期；缓刑
[01:21.87]obliterate v. 擦掉，消去
[01:27.29]midget n. 侏儒，矮人 a. 极小的
[01:33.37]pretentious a. 自负的，自命不凡的；做作的
[01:40.45]irreducible a. 不能降低的，不能缩小的
[01:46.63]deadlock n. 僵局，相持不下
[01:52.56]housebound a. （因病等）不能离家外出的 
[01:58.46]inexplicable a. 无法解释的；莫名其妙的
[02:04.94]finicky a. 苛求的，过分讲究的 
[02:10.81]premonition n. 预感，预警；前兆 
[02:17.88]fiscal a. 财务的；财政的；会计的 
[02:24.58]shove vt. 乱推，挤；乱塞 vi. 用力推，挤
[02:33.59]rampage v. 狂暴地行动 n. 狂暴行径 
[02:39.82]mitigate v. 减轻…的严重性，缓和
[02:46.28]debug v. 拆除窃听器；消除（电脑程序中的）错误 
[02:53.45]hom(e)y a. 像家一样的，舒适惬意的
[02:59.52]pending a. 未决的；即将发生的 prep. 直至，在…期间
[03:07.33]balmy a. 和煦的，宜人的 
[03:12.26]odo(u)r n. 气味
[03:15.69]fidget v. 坐立不安，烦躁 n. 坐立不安的人 
[03:22.54]amass vt. 积聚，积累 
[03:28.13]ulterior a. 隐秘的；别有用心的
[03:34.18]impending a. （坏事）即将发生的，临近的
[03:41.18]postulate v. 假定 
[03:45.29]serviceable a. 可使用的；坚固耐用的 
[03:51.53]molest v. 骚扰；干扰；使烦恼
[03:58.66]figurative a. 比喻的，借喻的；象征的 
[04:05.91]restitution n. 归还原主，恢复原状；赔偿
[04:13.91]misfit n. 不合身的衣着；不适应环境的人
[04:21.37]beset v. 不断攻击；包围 
[04:27.31]dawdle v. 闲荡；耽误；偷懒 
[04:34.07]booze v. 痛饮，狂饮酒 n. 酒，酒宴 
[04:42.66]nominal a. 名义上的；很少的；名词性的
[04:50.03]perceptible a. 可感知的；可理解的；相当的
[04:57.76]flagrant a. 穷凶极恶的，骇人听闻的；明目张胆的
[05:06.22]bootleg v. 非法制造、运送、销售（酒类） 
[05:13.75]destitute a. 贫困的；缺少的，毫无…的
[05:21.40]rancid a. 因变质而有陈腐味道（气味）的；如陈腐脂肪味的
[05:31.20]shamble v. 蹒跚而行，拖着脚走 
[05:37.39]practicality n. 实用，实用性；实际的事
[05:44.95]occidental a. 西方的，西方人的
[05:51.01]oblivion n. 被忘记；遗忘
[05:57.69]badger n. 獾 v. 缠着，问个没完
[06:04.86]remission n. 宽恕；减刑；豁免；缓解
[06:12.96]nestle v. 安居，偎依 
[06:18.13]defile v. 使肮脏，亵渎 n. 山中的狭道 
[06:26.17]permeate v. 弥漫；渗透
[06:31.49]palpable a. 可触知的；明显的，明白的 
[06:38.99]plaster n. 灰浆；石膏；膏药 vt. 在…上抹灰泥
[06:48.52]posthumous a. 遗腹的；死后的，作者死后出版的
[06:56.62]brainwash v. （derog）对…进行洗脑 
[07:01.33]backdate v. 宣布自过去某日起有效 
[07:08.09]induct v. 使正式就职；吸收会员；传授 
[07:15.97]reimburse v. 偿还，退款 
[07:21.57]trill n. 颤动声；颤音 v. 用颤音发声
[07:29.34]defame v. 诽谤，中伤 
[07:34.86]interface n. 界面，分界面 v. （使）互相作用
[07:43.10]lukewarm a. 微温的；不热心的 
[07:48.60]debit n. 收方，借方 v. 把…记入借方 
[07:56.68]estrange v. 使疏远，离间
[08:02.92]ruinous a. 导致毁灭的，使人破产的 
[08:09.88]plummet v. 垂直（或突然）落下 
[08:15.34]plumb n. 铅锤，测锤 v. 用铅锤测量；探测 
[08:24.38]blurt v. 不假思索地脱口说出 
[08:29.40]dislodge v. 逐出，用力移出 
[08:35.00]obscene a. 淫秽的，下流的；可憎的
[08:41.53]indolent a. 懒惰的；不活动的；不活跃的 
[08:48.95]rig v. 装配；操纵 n. 船具装置的方式；成套器材或用具
[08:58.92]precipitous a. 陡峭的；仓促的
[09:04.67]plead vi. 恳求；申诉，辩护 vt. 为…辩护
[09:13.22]relegate v. 使降位，贬黜 
[09:19.03]bemoan v. 悲叹，痛哭；惋惜，不满于 
[09:27.22]despoil v. 抢劫，掠夺 
[09:32.66]ineluctable a. 不可避免的，难免的
[09:39.19]bewitch v. 施魔力于；使着迷 
[09:45.42]irascible a. 易怒的，暴躁的 
[09:51.25]perceptive a. 感觉灵敏的，有洞察力的
[09:57.17]relinquish v. 放弃，废除；放开 
[10:04.16]husk n. 外壳，外皮 v. 除去外壳 
[10:11.43]beguile v. 使着迷；欺骗 
[10:17.00]bashful a. 害羞的，腼腆的 
[10:22.61]disrepute n. 丧失名誉，声名狼藉 
[10:29.32]irrevocable a. 不能改变的，不可挽回的
[10:35.64]hobble v./n. 跛行，蹒跚 
[10:40.46]blare v./n. 发嘟嘟声，发出响而刺耳的声音 
[10:47.37]bawl v. 大喊大叫，咆哮 n. 号哭 
[10:54.42]embattled a. 被敌人包围的，处于困境的
[10:59.63]
