[ti:Lesson 23]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.89]Lesson 23
[00:12.48]fitful a. 一阵阵的，断断续续的
[00:18.45]flighty a. 善变的，难捉摸的；轻浮的 
[00:25.44]hors(e)y a. 马的，似马的
[00:31.20]elope v. 私奔 
[00:35.68]embellish v. 装饰，布置；修饰，润饰
[00:44.04]pressing a. 紧急的 n. 模压制品；唱片
[00:52.80]luscious a. 美味的，芬芳的；性感的 
[01:00.01]flop v./n. 笨重地摔，猛落；失败 
[01:07.32]presuppose v. 预先假定；以…为前提
[01:14.63]notwithstanding prep./ad. 尽管，还是
[01:20.66]bleep n. 哔哔声 v. 发哔哔声 
[01:26.54]misplace v. 把…放错地方，遗失；爱错人
[01:34.66]deface v. 损坏…的表面（外观），磨损 
[01:42.63]elicit vt. 诱出，探出
[01:48.33]parry v. 闪开，避开 
[01:54.26]wail v. 嚎啕大哭；发出似哭号的尖叫声 n. 痛哭；尖叫声 
[02:05.07]fleck n. 斑点，微粒 v. 使有斑点 
[02:12.27]flashback n. （电影的）闪回，倒叙
[02:19.28]pleat n. 褶 v. 将…打褶 
[02:25.81]servile a. 奴性的，卑屈的 
[02:31.83]relish vt. 享受 n. 享受；调味品
[02:39.27]flaunt v. 炫耀，夸示 
[02:45.06]finesse n. 技巧；策略；手腕
[02:52.04]instil(l) v. 逐步灌输，注入 
[02:58.43]lament v. 为…悲痛，痛惜 n. 哀歌，挽歌
[03:08.24]warp v. 使弯曲，使扭（翘）曲；使…反常；曲解
[03:19.69]cajole v. 哄骗，诱骗 
[03:25.70]wedge n. 楔（子） vt. 把…楔牢，塞入
[03:34.54]culminate vi. （in）（以…）告终
[03:39.66]eject vt. 驱逐；排出；弹出
[03:46.54]ejaculate v. 呼喊，突然说出
[03:53.46]crucify v. 钉在十字架上处死；迫害，折磨
[04:02.65]dub vt. 给…起绰号；为（电影等）配音
[04:09.95]capitulate v. （向某人）投降 
[04:15.17]insulate vt. 使绝缘；隔离
[04:21.03]extort v. 勒索，敲诈 
[04:26.66]mutilate v. 肢解，使残废 
[04:32.71]rumble v. 发隆隆声（行进），使辘辘响 n. 隆隆声；打群架 
[04:43.37]n. 低沉而连续的声音；（在街上）打群架 
[04:49.57]simmer v. 炖；充满；处于即将爆发的状态
[04:57.79]flunk v. 通不过，评定不及格 
[05:03.66]implant v. 注入；灌输；植入 
[05:10.34]dab v. 轻触，轻擦 n. 少量；轻擦；熟手
[05:21.03]tirade n. 长篇的攻击性演说
[05:26.84]usurp v. 篡夺 
[05:31.62]wince v. 畏缩，退缩 
[05:36.85]fastidious a. 吹毛求疵的，爱挑剔的 
[05:43.53]duff a. 无价值的 v. 未击中，弄糟
[05:50.72]tinge v. 使稍染颜色；使略受影响 n. 淡淡的色调或痕迹
[06:00.67]taut a. 拉紧的；紧张的
[06:06.39]singe v. 把…微微烧焦，轻微烫焦 n. 轻微烧焦或烫焦 
[06:16.57]shortfall n. 不足之量，差额 
[06:22.28]waive v. 放弃 
[06:27.11]totalitarian a. 极权主义的 
[06:32.48]hoard n. 贮藏 v. 囤积，贮藏 
[06:39.41]slick a. 圆滑的；精巧的；光滑的
[06:46.25]throb v. 搏动，悸动
[06:51.77]whimsical a. 异想天开的，突发奇想的
[06:58.72]slag n. 矿渣；贱妇 v. 侮慢或批评某人 
[07:07.18]trance n. 昏睡状态，催眠状态；出神
[07:15.45]gruff a. 粗鲁的；草率的；板着脸孔的 
[07:23.69]rasp v. 锉，锉掉；粗声粗气地说 
[07:30.54]n. 锉刀；粗砺的刺耳声
[07:35.15]extradite v. 引渡
[07:39.60]fawn v. 奉承，巴结 n. 幼鹿；浅黄褐色 
[07:48.75]trample v. 践踏，蹂躏 
[07:54.24]rustle v. （使）发出沙沙声；发着O@的声音移动 n. 沙沙声
[08:04.28]knead v. 揉，按摩；捏制
[08:10.99]slug v. 重击，猛打 n. 子弹；投币机的筹码 
[08:19.81]elated a. 情绪高昂的，兴高采烈的 
[08:26.62]jaywalk v. 无视交通规则任意穿行 
[08:32.74]abhor v. 憎恨，厌恶 
[08:37.78]prologue n. 开场白，序言；开端，序幕 
[08:46.62]rapt a. 全神贯注的，入迷的 
[08:52.88]throttle v. 使窒息，勒死 n. 节流阀
[09:00.41]canvass v. 在或向…游说；详细讨论
[09:09.09]torrid a. 炎热而干燥的；热情的，情欲炽烈的
[09:17.80]electrify v. 使充电，使电气化；使激动，使兴奋 
[09:27.78]drench v. 使湿透，浸湿 
[09:33.76]protrude v. 突出，伸出 
[09:39.25]muse v. 沉思，冥想；沉思自问 n. （M-）缪斯
[09:48.84]fluke n. 侥幸，侥幸的成功 
[09:55.61]lateral a. 侧面的；横向的；旁支的 
[10:02.88]multilateral a. 多边的，涉及多方面的
[10:09.53]unbecoming a. 不合适的；不适当的，不得体的
[10:17.50]forage n. 饲料，粮草 v. 搜寻，翻寻 
[10:26.16]camouflage n. 伪装，掩饰 v. 用伪装遮掩
[10:35.03]threadbare a. 磨薄的，破旧的；陈腐的
[10:42.76]instantaneous a. 即刻的
[10:47.63]gush v. 喷，涌出；使喷出 n. 喷，涌流 
[10:57.33]abiding a. 永恒的，持久的 
[11:03.07]rivet n. 铆钉 v. 铆，铆接；将（某物）固定住；吸引
[11:13.87]profess v. 公开表示，声称；表明信仰 
[11:21.76]thump v. 揍，重击；砰然地响 n. 重击（声） 
[11:30.62]tenure n. 保有期任期；终身职
[11:38.40]grisly a. 骇人听闻的，可怕的 
[11:44.24]purge n. 清洗；整肃；泻药 v. 清洗，整肃
[11:54.60]callow a. 未成熟的，无经验的 
[11:58.81]
