[ti:Lesson 24]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.77]Lesson 24
[00:12.13]dum(b)found v. 使惊呆，使惊讶
[00:18.16]prophesy v. 预言，预示
[00:23.51]crook n. 小偷，坏蛋；弯曲（处）
[00:30.57]wobble v./n. 摇晃，晃动
[00:35.96]prodigal a. 铺张的，挥霍的；慷慨的
[00:43.49]budge v. （使）微微移动
[00:48.81]adrift a./ad. （船只）漂泊着的（地），未系牢的（地）
[00:55.87]wiggle v. 扭动，蠕动
[01:00.41]undercut v. 削价抢生意，减价竞争
[01:07.11]incoming a. 正来临的；新来的，继任的
[01:14.19]shunt v. 使（火车）转轨；转移，调动
[01:21.91]nag v. 不停地唠叨，不断地责骂 n. 爱唠叨的人
[01:30.23]querulous a. 抱怨的，爱发牢骚的
[01:36.81]brusque a. 轻率的，鲁莽的
[01:42.70]taunt v. 讽刺，奚落 n. 嘲笑人的话
[01:50.59]gurgle v./n. （发出）咯咯声，（发）汩汩声
[01:57.39]quizzical a. 探询的；知情的
[02:03.66]rummage n./v. 翻寻，翻箱倒柜的（地）搜寻
[02:10.94]pare v. 切去…的边缘或表皮
[02:16.94]curtail v. 缩短，减缩
[02:22.71]candid a. 忠实的；率直的；坦诚的
[02:30.27]eerie a. 怪异可怕的
[02:35.60]tawdry a. 俗丽的，华而不实的
[02:41.92]fiddly a. 难弄的，费事的；不便使用的
[02:49.52]wicked a. 邪恶的；淘气的
[02:55.10]endanger v. 危及，危害
[03:00.70]unforeseen a. 未预见到的，无法预料的
[03:07.32]temporal a. 世俗的；时间的；太阳穴的
[03:14.90]slimy a. （似）泥浆的，有泥浆的；奸诈的，虚伪的
[03:24.49]dribble v. 落下，滴下，淌；运球
[03:33.02]thatch n. 茅草；浓密的头发 v. 用茅草盖（屋顶）
[03:42.62]conciliate v. 安抚，抚慰
[03:48.81]canny a. 精明的，机警的；节俭的
[03:55.97]demon n. 恶魔；调皮鬼；精力充沛的人
[04:02.97]fickle a. 易变的，无常的
[04:08.32]antagonize v. 使对抗（对立）；树敌
[04:15.43]rue n. 芸香 v. 后悔；悲伤
[04:22.22]hale a. （尤指老人）强壮的，矍铄的
[04:29.32]rinse v. 漂洗，冲洗 n. 冲洗，漂洗；染发水
[04:38.98]tinny a. 不结实的；发出单薄的金属声的
[04:46.02]insidious a. 阴险的；暗中为害的；潜在的
[04:54.61]undercharge v. 向（某人）少要价钱
[05:01.70]quell v. 击败；制止；镇压
[05:08.11]dupe v. 欺骗，愚弄 n. 上当者
[05:14.67]magnanimous a. 宽宏大量的，高尚的
[05:21.53]slit n. 缝隙；细长的孔 v. 开细长的裂缝于…
[05:30.26]understudy n. 替补演员 v. 充当…的替补演员
[05:37.35]totter v. 踉跄，蹒跚；摇摇欲坠
[05:44.54]lance n. 长矛，鱼叉 v. 用矛刺，用柳叶刀切开
[05:54.29]wean v. 给（孩子）断奶；使断绝，使戒掉
[06:02.46]motley a. 混杂的，胡乱凑合的
[06:09.08]tarry v./n. 耽搁，逗留 a. 沥青的，如沥青的
[06:17.76]insatiable a. 无法满足的，贪得无厌的
[06:24.20]parody n. 拙劣的模仿，滑稽的模仿诗文 v. 拙劣地模仿
[06:33.37]undulate v. 波动，起伏
[06:38.85]operative a. 有效的；转动的
[06:44.52]myriad n./a. 无数（的），极大数量（的）
[06:50.55]haggard a. 憔悴的，形容枯槁的
[06:56.92]overboard ad. 向船外，从船上落入水中
[07:04.37]quiver vi./n. 颤抖
[07:08.89]iterate v. 反复说，一再提出
[07:15.18]sidle v. （悄悄地）横着走，（偷偷地）侧身挨近
[07:23.32]overshadow v. 使担忧，使伤心；使黯然失色
[07:31.60]insofar ad. 在…情况下，在…的范围
[07:39.34]guise n. 外表，伪装的姿态
[07:45.63]haggle v. 争议，讨价还价
[07:51.68]downhill a. 下山的，下坡的 ad. 向山下，向坡下
[08:01.31]annihilate v. 消灭，歼灭；彻底消除
[08:10.03]simulate vt. 模仿，模拟；假装
[08:17.09]abject a. （境况）凄惨的，绝望的；无耻的，卑鄙的
[08:26.42]appease vt. 平息，抚慰
[08:32.50]hack n. 蹩脚作家，雇佣文人；供出租的马 v. 砍，乱劈；私自存取
[08:44.87]whitewash n. 石灰水；掩饰；彻底失败 v. 刷石灰水于…；掩饰
[08:56.64]slink v. 鬼鬼祟祟地移动，溜走；扭捏招摇地走
[09:05.26]outgoing a. 即将卸任的；外向的，善于交际的
[09:14.02]implacable a. 不能变动的，难和解的
[09:21.20]extraneous a. 非直接关联的，与正题无关的；外来的
[09:30.01]insurgent a. 起义的，叛乱的 n. 叛乱士兵
[09:37.79]ravish v. 使着迷，使心醉
[09:45.10]slanderous a. 诽谤的，中伤的
[09:51.25]mope v. 抑郁不乐，顾影自怜；闲逛
[09:58.48]rap vt. 敲击，急敲；（out）突然厉声说出；责备 n. 敲击（声）
[10:09.01]slur v. 含糊不清地念或说；诋毁 n. 诽谤，中伤
[10:18.88]shanghai v. （slang）诱骗；强迫；强行使当水手
[10:27.27]hackneyed a. 陈腐的，不新奇的
[10:34.09]effeminate a. 女人气的，娘娘腔的
[10:40.82]gruesome a. 令人震惊的，令人厌恶的
[10:47.50]jeer v./n. 嘲笑，嘲弄
[10:52.78]rebound v./n. 反弹，弹回
[10:58.51]eavesdrop v. 偷听
[11:02.95]underhand a. 秘密的，欺瞒的 ad. 暗地
[11:10.30]forbear v. 忍住，控制，抑制 n. （usu. pl.）祖先，祖宗
[11:19.89]impregnate v. 使浸透，使充满；使怀孕
[11:27.88]implore v. 恳求，哀求，央求
[11:34.92]moribund a. 垂死的
[11:39.66]insomuch ad.  因为，鉴于；至如此程度
[11:46.51]

