[ti:Lesson 32]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.56]Lesson 32
[00:12.39]intake n. 吸入（量）；（液体等的）引入口
[00:20.04]rateable a. （指财产）应纳税的
[00:25.81]arbiter n. 仲裁人，公断人
[00:31.72]quintet n. 五重唱（奏、曲），五重唱（乐团）
[00:40.27]serf n. 农奴；像奴隶般受奴役的人
[00:47.38]viscount n. 子爵
[00:52.08]mortar n. 灰浆，灰泥；迫击炮
[00:59.82]quartz n. 石英
[01:04.23]espionage n. 间谍活动
[01:09.42]sporadic a. 偶发的，零星的
[01:15.61]pitfall n. 未料到的困难（危险）
[01:21.59]exodus n. 成群离去，大批离开
[01:28.36]macaroni n. 通心粉，通心面
[01:34.39]insoluble a. 不能溶解的；不能解决的，无法解答的
[01:43.22]corps n. 特种部队，军团；共同工作、活动的一群人
[01:52.70]certitude n. 确定，坚定不移
[01:58.90]pollen n. 花粉
[02:03.15]blurb n. （介绍书籍内容的）简要说明
[02:09.76]earthen a. 土制的，陶制的
[02:14.78]earthenware n. 陶器
[02:19.60]earth-moving a. 大量掘土（运土）的
[02:25.79]earthwork n. 土方（工程）
[02:30.77]earthy a. 土状的；未精炼的；世间的
[02:37.53]fishery n. 渔场
[02:41.66]fishmonger n. 鱼贩，鱼商
[02:47.62]fire-bomb n. 燃烧弹
[02:52.49]firebrand n. 煽动者，挑起动乱者
[02:59.30]firebrick n. 耐火砖
[03:03.99]firedamp n. 甲烷，沼气
[03:09.67]firepower n. 火力
[03:14.95]peppermint n. 薄荷（味）；薄荷糖
[03:21.29]sectarian a. 宗派的，教派的
[03:28.52]orgy n. 狂饮乱舞的聚会；狂欢活动
[03:35.79]asterisk n. 星状符号
[03:40.76]manic a. 躁狂的 n. 躁狂者
[03:46.69]rancour/-cor n. 深仇，积怨
[03:52.06]lagoon n. 咸水湖，礁湖
[03:58.06]taciturn a. 沉默寡言的
[04:02.98]enmity n. 仇恨，敌意
[04:08.46]rearguard n. 殿后部队
[04:13.19]damsel n. 未婚少女
[04:17.75]jigsaw n. 拼图游戏
[04:21.68]capillar n. 毛细管，毛细血管
[04:27.10]interloper n. 闯入者，干涉他人事务者
[04:33.76]migraine n. 偏头痛
[04:38.46]daisy n. 雏菊花
[04:42.77]rocker n. 弯杆，摇轴
[04:48.46]wicker n. 编结的树枝或藤条
[04:54.18]sarong n. （马来民族的）长条围裙，纱笼
[05:01.75]allegiance n. 忠诚
[05:06.48]confection n. 甜食
[05:11.28]crockery n. 瓦器，陶器
[05:17.63]terry n. 毛圈制品，毛巾布
[05:23.89]renegade n. 变节者，叛国者
[05:30.02]crater n. 火山口；弹坑
[05:35.95]bravado n. 虚张声势，逞能
[05:42.57]pidgin n. 洋泾浜英语，混杂的语言
[05:50.24]stamina n. 体力，耐力
[05:55.92]mosque n. 伊斯兰教的寺院，清真寺
[06:02.95]rolling-stock n. 铁路各种车辆的总称
[06:09.37]freckle n. 雀斑，斑点
[06:15.30]efficacy n. 功效，效力
[06:20.95]cumbersome a. 笨重的
[06:25.04]beating n. 责打；败北；（心脏的）跳动
[06:31.75]eulogy n. 颂词，颂文
[06:37.45]orgasm n. （性交的）高潮
[06:42.57]crotch n. 胯
[06:46.46]moat n. 壕沟，护城河
[06:51.94]microbiology n. 微生物学
[06:57.92]ligament n. 韧带
[07:02.64]leprosy n. 麻风病
[07:07.46]metaphysical a. 形而上学的；（思想）玄奥的
[07:15.20]fount n. 源泉，来源，泉
[07:22.49]tripod n. （照相机、望远镜等的）三角架
[07:29.56]roughen v. （使）变得粗糙或不平整
[07:35.57]skimmer n. 网勺，漏勺
[07:41.20]herbivorous a. 食草的
[07:46.85]terrain n. 地形，地势
[07:52.61]forte n. 长处，特长
[07:59.33]cannibal n. 食人肉者；同类相食的动物
[08:06.33]dustcart n. 垃圾车
[08:11.68]eczema n. 湿疹
[08:16.39]havoc n. 大破坏，大毁坏
[08:22.34]sierra n. 锯齿状山脉
[08:27.86]hallmark n. 纯度印记；特征
[08:34.38]bobsleigh n. 大雪橇
[08:39.16]astral a. 星的，星状的
[08:45.20]brunt n. 首当其冲
[08:50.75]pedestal n. 柱石或雕像的基座
[08:56.42]flagpole n. 旗杆
[09:01.15]hobnail n. 平头钉
[09:05.67]bliss n. 极乐，巨大的幸福
[09:11.65]apparel n. 衣服，服装，衣物
[09:18.56]pigsty n. 猪圈；肮脏或邋遢的地方
[09:26.39]dog-tired a. 累极了的
[09:32.13]underling n. 职位低的人，下属
[09:38.49]motif n. 基本花纹；主题
[09:44.55]forensic a. 法庭（用）的，法学的，与法庭有关的
[09:52.45]scalpel n. 手术刀，解剖刀
[09:58.75]folklore n. 民间传说，民俗（学），民间传统
[10:06.89]sartorial a. 缝制男服的，男装的
[10:13.69]clog n. 木底鞋，木屐
[10:19.63]fender n. 壁炉围栏，挡泥板
[10:25.63]ballistics n. 弹道学
[10:30.67]cede v. （战败后）割让（土地等）
[10:37.16]canter n. 慢跑，小跑
[10:43.30]hooray int./n. 好哇！加油，欢呼声
[10:50.58]macroeconomic a. 宏观经济的
[10:56.20]dais n. 讲台
[11:00.55]tanner n. 制革工人，硝皮匠
[11:07.21]forester n. 守林人
[11:11.92]hemorrhage n. 出血，溢血
[11:16.79]thrice ad. 三次，三倍
[11:22.26]horde n. （移动中的）人群，一大群
[11:28.10]hemp n. 大麻
[11:32.37]Nordic n. 北欧人 a. 北欧人的
[11:38.36]garland n. 花圈，花环
[11:44.32]fortuitous a. 偶然的，偶然发生的
[11:50.73]ensign n. 旗，（船上挂的特种）国旗；（AmE）海军少尉
[11:59.94]magpie n. 鹊
[12:04.03]grate n. 炉格，炉栅
[12:09.71]corpus n. 文集；资料；汇编
[12:16.29]debacle n. 崩溃，大败
[12:21.99]sham n. 假货，赝品；骗子
[12:28.66]montage n. 合成照片；（电影）蒙太奇
[12:36.94]periphery n. 外围，周界
[12:42.44]peripheral a. 非本质的；外围的，周边的
[12:49.68]redemption n. 赎回，补救，兑现
[12:56.32]redemptive a. 补救的，偿还的
[13:02.09]sexism n. 性别偏见，性别歧视
[13:08.45]sexist n. 有性别偏见或性别歧视的人 a. （表现）性别偏见的
[13:17.40]prodigy n. 奇才，天才；奇观，奇迹
[13:25.05]monsoon n. 季候风
[13:30.01]cape n. 披肩；岬，海角
[13:37.25]postscript n. （信上的）附笔，又及；补遗，附录
[13:46.91]amenity n. （pl.）便利设施，舒适
[13:52.96]goody n. 可口的食物；主人公，好人
[14:00.92]housecraft n. 家政（学）
[14:05.50]housemaster n. （寄宿学校的）舍监
[14:11.52]housewarming n. 庆祝乔迁的宴会
[14:17.53]housewifery n. 家务，家政
[14:23.35]resuscitation n. 回生，复活
[14:29.01]mortuary n. 停尸房，殓房
[14:36.19]parsley n. 香菜，欧芹
[14:40.38]

