[ti:Lesson 29]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.89]Lesson 29
[00:12.60]baritone n. 男中音
[00:17.63]redbrick a. （指英国大学）接近19世纪或19世纪末以后建立的
[00:26.49]bunk n. 狭窄铺位；双层床的上铺或下铺
[00:34.30]tannic a. 鞣酸的，单宁酸的
[00:40.77]mare n. 母马，母驴
[00:46.29]amnesia n. 丧失记忆，健忘症
[00:52.38]amnesty n. 大赦，特赦
[00:57.66]an(a)emia n. 贫血，贫血症
[01:03.23]floral a. 花的，植物的
[01:08.62]florid a. 华丽的；红润的； 绚丽的
[01:15.75]florist n. 花商
[01:20.25]tatters n. 碎布，破旧的衣服
[01:26.35]maggot n. 蛆
[01:30.07]girdle n. 女子紧身褡，腰带
[01:36.27]scathing a. 严酷的，苛刻的
[01:41.76]scaremonger n. 散布谣言者
[01:47.17]taffeta n. 塔夫绸
[01:51.08]fornicate v. 私通，通奸
[01:56.28]orator n. 演说家，演讲者
[02:02.05]deodorant n. 除臭剂
[02:06.39]peat n. 泥炭
[02:09.91]matron n. （学校的）女舍监；女护士长
[02:16.28]sailcloth n. 帆布
[02:20.72]canopy n. 蓬盖；（飞机的）驾驶舱盖
[02:27.38]suitor n. 追求某女子的人
[02:32.69]carbohydrate n. 碳水化合物
[02:38.37]CAD n. 计算机辅助设计
[02:43.62]tattooist n. （职业）文身者
[02:49.08]scrawny a. 瘦的，皮包骨的
[02:55.13]abacus n. 算盘
[02:59.53]communique n. 公报
[03:04.41]homage n. 崇敬，敬意
[03:09.75]larynx n. 喉头
[03:13.73]instep n. 脚背，鞋面
[03:18.86]reverend a. 应受尊敬的；（cap.）牧师，大人
[03:25.95]reverie n. 白日梦，幻想
[03:31.66]imbecile n. 低能者，傻瓜
[03:37.69]imbecility n. 愚蠢；智力低下
[03:43.85]heretic n. 犯异端罪者，持异端邪说者
[03:51.78]heretical a. 异端的，持异端观点的
[03:57.90]leuk(a)emia n. 白血病
[04:02.18]merry-go-round n. 旋转木马 
[04:07.49]concord n. 一致，和睦
[04:13.35]intestinal a. 肠的，肠内的
[04:18.66]joystick n. 操纵杆
[04:23.42]scallop n. 扇贝，扇形饰边
[04:29.31]carnation n. 康乃馨，麝香石竹
[04:35.83]kennel n. 狗舍
[04:40.29]eaves n. 屋檐
[04:44.70]quaint a. 古雅的，古色古香的
[04:50.90]hacksaw n. 钢锯
[04:54.82]graffiti n. 涂写，涂画
[05:00.15]hemlock n. 毒芹
[05:04.52]drapery n. 布；窗帘
[05:09.63]almanac n. 历书，年历；年鉴
[05:16.52]mussel n. 淡菜
[05:20.89]indecision n. 犹豫，踌躇
[05:26.79]tepid a. 温的，不冷不热的
[05:32.75]scatterbrain n. 精神不集中的人，健忘的人
[05:40.17]foreshore n. 海滩，海滨
[05:46.06]takings n. 营业所得，收入
[05:51.98]pancake n. 薄煎饼
[05:56.28]elf n. 小精灵，小淘气
[06:02.11]haulage n. （公路）货运，运（输）费
[06:08.48]beastly a. 令人讨厌的；极糟的；可恶的
[06:16.75]rosette n. 玫瑰形标志，玫瑰花结；石制品等上雕刻的玫瑰形花样
[06:27.89]tapeworm n. 绦虫
[06:32.21]quantifier n. （数）量词
[06:36.61]leek n. 韭菜
[06:41.21]rabbi n. （犹太教的）法学博士；老师；犹太教教士
[06:49.85]pendant/pendent n. 垂饰，下垂物
[06:55.95]concerto n. 协奏曲
[07:00.79]icicle n. 冰柱，冰锥
[07:06.34]juror n. 陪审团成员，陪审员
[07:12.85]consortium n. 联合，合伙；国际财团
[07:20.14]henchman n. 亲信，帮凶
[07:25.73]ambience n. 气氛
[07:30.62]bandwagon n. 潮流，浪头
[07:36.60]impostor n. 骗子
[07:41.07]fairway n. 平坦球道
[07:45.95]shoal n. 浅滩，浅水处；鱼群
[07:53.97]mutant n. （生物的）突变体
[07:59.65]uranium n. 铀
[08:04.17]funicular n. 缆车道
[08:09.27]tuba n. 大号（一种低调管乐器）
[08:15.85]rucksack n. 帆布背包
[08:20.74]armada n. 舰队
[08:25.26]foetus/fetus n. 胎儿
[08:29.71]laurel n. 月桂树；（pl.）荣誉
[08:35.68]benediction n. 祈福，祝福
[08:42.07]caviar n. 鱼子酱
[08:47.17]spore n. 芽孢，孢子
[08:53.04]imagery n. 形象，意象
[08:58.47]claustrophobia n. 幽闭恐怖（症）
[09:04.31]esoteric a. 只有内行才懂的，难懂的 
[09:11.58]paraffin n. 石蜡
[09:16.66]proliferation n. 激增；扩散；增值
[09:25.95]monogamy n. 一夫一妻（制）
[09:31.23]emir n. 穆斯林酋长（王公）
[09:37.41]aura n. 气氛，气息
[09:43.27]daredevil n. 鲁莽大胆的人，冒失鬼
[09:50.01]felt n. 毛毡
[09:54.24]frontage n. 正面空地
[09:59.05]Mafia n. 黑手党
[10:04.25]incubator n. 孵化器，恒温育婴箱
[10:11.61]hologram n. 全息图，全息照相
[10:19.51]torso n. 躯干；躯干雕塑像
[10:25.76]cache n. 密藏的物品；高速缓存
[10:33.03]stratify v. 使分层或分等级等
[10:39.37]diametrically ad. 完全，全然
[10:44.92]connoisseur n. 鉴赏家
[10:49.26]bonfire n. 野火，营火
[10:55.19]hutch n. 箱笼，兔笼
[11:00.33]oboe n. 双簧管
[11:05.13]newsreel n. 新闻影片
[11:10.67]irruption n. 突然冲入，闯入
[11:16.39]familial a. 家庭的，家族的
[11:21.95]foible n. （性格上的）小缺点，瑕疵
[11:28.59]spire n. 尖顶，教堂塔尖
[11:35.16]spleen n. 脾，脾脏；坏脾气
[11:42.57]sacrilegious a. 亵渎神圣的
[11:48.57]poppy n. 罂粟
[11:53.54]pockmark n. 麻点，痘痕
[11:59.92]hobbyhorse n. 木马；反复唠叨的话题
[12:07.09]hornet n. 大黄蜂，马蜂
[12:12.41]nomenclature n. 命名法；专门用语；名称
[12:19.71]ark n. （指圣经中所描述的）方舟
[12:25.59]vigil n. 守夜；（宗教节日的）前夕
[12:32.15]sacrament n. 圣礼，圣事
[12:37.63]lullaby n. 摇篮曲，催眠曲
[12:43.35]oversight n. 疏忽，忽略
[12:48.89]tartan n. 花格图案；苏格兰格呢
[12:55.64]attrition n. 消耗，磨损
[13:01.26]sheik(h) n. （阿拉伯人的）家长，酋长；回教教主
[13:09.46]megaphone n. 扩音器
[13:13.99]dregs n. 渣滓，残渣，糟粕
[13:20.73]aerobatics n. 飞行特技（表演）
[13:26.14]cobra n. 眼镜蛇
[13:30.31]rind n. 外皮
[13:34.85]guru n. 古鲁（印度的宗教领袖）；（受尊敬、有影响力的）教师、权威
[13:46.20]deputation n. 代表，代理人；代表团
[13:53.39]plaque n. 板饰，匾
[13:58.70]randy a. 好色的，淫荡的
[14:04.61]stallion n. 种马
[14:07.18]
