[ti:Lesson 4]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.04]Lesson 4
[00:11.16]impassive a. 无动于衷的，无表情的；冷漠的
[00:18.25]zeal n. 热心
[00:22.36]zealot n. （对宗教或政治）极热心的人，狂热者
[00:30.40]idol n. 神像; 偶像，崇拜的对象
[00:37.12]idolise/-ize v. 将…当作偶像崇拜，极度喜爱（仰慕）
[00:45.33]mystery n. 神秘（性），神秘的人（或物）
[00:51.52]intimate a. 亲密的；私人的 n. 密友 vt. 暗示
[00:59.73]intimacy n. 亲密，亲切，关系密切
[01:07.30]envy vt. 妒忌 n. 羡慕；妒忌的对象，羡慕的目标
[01:15.60]account n. 记述；账户；解释 vi. （for）说明…的原因；占
[01:25.87]accountant n. 会计师
[01:30.10]calculate vt. 计算；估计；计划
[01:36.71]estimate n. 估计；评价 vt. 估计
[01:43.32]estimable a. 值得尊敬的
[01:48.12]inestimable a. 无法评估的，无价的，非常贵重的
[01:55.88]appraise vt. 评定，鉴定，评价
[02:02.24]appraisal n. 估量，评价
[02:07.47]admission n. 准许进入；入场费；承认
[02:14.30]admissible a. 可以接受的，可加以考虑的，可容许的
[02:22.65]permission n. 许可
[02:26.63]permissible a. 许可的
[02:30.47]brief a. 短暂的；简短的 vt. 向…介绍基本情况 n. 摘要
[02:39.83]brevity n. 简短，简洁，短暂
[02:45.99]abbreviate v. 缩短（字、词组等），缩写
[02:53.75]browse vi. 浏览；吃草
[02:58.69]Catholic a. 天主教的；（c-）普遍的 n. 天主教徒
[03:06.29]holy a. 神圣的；虔诚的
[03:12.06]doctrine n. 教义，教条
[03:17.39]indoctrinate v. 向…灌输，教导
[03:23.94]command n./vt. 命令；指挥；掌握 vt. 值得；俯瞰
[03:33.36]constant a. 始终如一的；不断的；忠实的 n. 恒量
[03:41.71]intermittent a. 断断续续的
[03:46.58]resume v. （中断后）重新开始，恢复 n. 摘要；简历
[03:55.61]incredible a. 不可信的；难以置信的
[04:01.82]incredulous a. 不轻信的，怀疑的，不相信的
[04:09.11]cynical a. 愤世嫉俗的，怀疑的
[04:15.15]extreme a. 极度的；末端的 n. 极端
[04:22.21]extremity n. 极端，末端，极限，尽头
[04:30.48]extremities n. （人的）肢体，手足；极端残暴的行为
[04:39.48]deduct vt. 扣除
[04:43.59]deductible a. 可扣除的 n. 扣除额
[04:49.73]discern vt. 看出；识别
[04:54.99]discernible a. 依稀可辨的
[05:00.12]draft/draught n. 草稿；汇票；征兵；通风 vt. 起草；征募
[05:12.38]draughty/drafty a. 通风的，有穿堂风的
[05:20.32]eccentric a. 古怪的 n. 古怪的人
[05:26.36]eccentricity n. 古怪，怪癖
[05:32.27]abnormal a. 反常的
[05:36.56]ego n. 自我，自尊
[05:41.50]egotism n. 自我中心；自负，自大
[05:48.72]egocentric a. 自我中心的，自私自利的
[05:55.27]elect v. 选举；选择
[06:00.38]election n. 选举
[06:04.22]element n. 元素；成分；（pl.）基础；（pl.）自然力
[06:11.69]empirical a. 经验的
[06:15.78]erase vt. 擦掉，清除
[06:21.04]expire vt. 期满；断气
[06:26.43]expiry/expiration n. 终止，期满，届期
[06:34.81]extract vt. 抽出；提取；获得；摘录 n. 摘录；提出物
[06:47.16]federal a. 联邦的，联邦政府的
[06:53.17]offhand a. 即席的；草率的 ad. 即席地
[07:00.27]handy a. 方便的；手边的；手巧的
[07:07.32]handyman n. 善于小修补的人；受雇干零碎杂活的人
[07:15.51]versatile a. 多才多艺的；多功能的
[07:22.03]versatility n. 多才多艺；多功能
[07:30.27]digest vt. 消化；吸收 n. 文摘
[07:36.74]radiate v. 发出（光或热）；流露
[07:43.50]radiant a. 容光焕发的；光芒四射的；辐射的
[07:51.94]glorious a. 光荣的；壮丽的；令人愉快的
[07:59.30]offend vt. 冒犯，伤害…的感情；使厌恶，违反
[08:08.44]offensive a. 冒犯的；攻击性的 n. 进攻
[08:15.74]intricate a. 错综复杂的
[08:20.87]intricacy n. 错综复杂，错综复杂的事物
[08:28.10]vulnerable a. 易受伤的；易受攻击的
[08:33.96]reverse vt. 撤销；使位置颠倒；使反向 vi. 倒转
[08:42.76]n. 相反情况；反面；挫折 a. 相反的
[08:50.08]item n. 条，条款，项目；（新闻等的）一条
[08:58.37]mask n. 面具，伪装 vt. 用面具遮住；掩饰
[09:07.40]military a. 军事的 n. （the ~）军队
[09:13.22]paramilitary a. 准军事的
[09:17.90]militant a. 好斗的 n. 激进分子
[09:21.77]


