[ti:Lesson 31]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.95]Lesson 31
[00:12.56]chubby a. 圆胖丰满的，稍胖的
[00:19.67]magnate n. 大富豪，权贵
[00:26.43]ebony a. 乌黑的 n. 乌木，黑檀
[00:34.11]décor n. 布置，陈设
[00:40.38]despotism n. 专制君主的统治，暴政
[00:47.60]ditto n. 同上，同前；复制品
[00:54.85]tie-up n. 联系，协作；停滞不前
[01:02.51]flux n. 不断的变化；通量
[01:09.00]rickets n. 佝偻病
[01:14.00]rickety a. 不牢靠的，摇摇欲坠的
[01:20.62]rickshaw n. 人力车；三轮车
[01:27.06]introvert n. 内向的人
[01:32.19]billow n. 波浪般滚滚向前的东西；巨浪，波涛
[01:41.18]alchemy n. 炼金术
[01:46.33]unsightly a. 难看的，丑陋的
[01:52.88]untruth n. 假话；虚假
[01:58.69]unwieldy a. 笨拙的，不灵便的
[02:04.62]unwitting a. 不知情的，无意的
[02:10.56]unworldly a. 非世俗的，超凡的
[02:17.07]hog n. 猪；自私贪婪的人
[02:23.51]hogshead n. 大啤酒桶
[02:28.31]hulk n. 废船；笨重的人（动物）
[02:34.95]hulking a. 大而笨的，笨重的
[02:40.83]salutary a. 有益的
[02:45.23]acoustics n. 声学，音响学；音响效果
[02:52.95]measles n. 麻疹
[02:57.32]cudgel n. 棒，短棍
[03:02.81]cabaret n. 歌舞表演
[03:07.76]metabolism n. 新陈代谢
[03:13.04]jack-in-the-box n. 玩偶盒
[03:18.13]jack-of-all-trades n. 百事通
[03:23.82]payout n. 花费，支出
[03:29.52]payroll n. 工资名单；发放的工资总额
[03:36.66]chalet n. （瑞士的）木屋
[03:41.84]dialectic(s) n. 辩证法
[03:46.84]pathology n. 病理学
[03:51.91]pathologic(al) a. 病理学的；病态的；疾病引起的
[04:00.19]carnage n. 大屠杀，杀戮
[04:06.73]rapprochement n. 友好关系的恢复
[04:12.14]ruffian n. 暴徒，恶棍
[04:17.52]anal a. 肛门的
[04:22.17]medicaid n. （AmE）医疗补助
[04:27.23]nicotine n. 尼古丁
[04:31.82]wording n. 说法，措辞
[04:37.58]sundry a. 不同的，各种的
[04:43.55]catwalk n. 狭窄过道；T型舞台
[04:49.61]tiara n. （女用）冕状头饰；（天主教教皇戴的）三重冕
[04:58.63]derrick n. 转臂起重机；钻井塔；油井架
[05:08.09]conurbation n. 连带卫星城镇和市郊的大都市
[05:15.13]module n. （太空船上的）舱
[05:19.85]jumbo a. 特大的，巨型的
[05:25.80]gill n. 鱼鳃；（人的）腮
[05:31.76]homily n. 长篇说教
[05:36.66]nought n. 零；无
[05:42.00]schizophrenia n. 精神分裂症
[05:47.36]equinox n. 春分，秋分
[05:53.84]spindle n. 纺缍；转杆，轴
[06:02.17]militiaman n. 民兵
[06:07.39]ewe n. 母羊，雌羊
[06:13.30]pantomime n. 圣诞节上演的儿童哑剧
[06:19.55]rectitude n. 正直，诚实
[06:27.52]sinuous a. 弯曲的，蜿蜒的
[06:34.18]holly n. 冬青（树枝）
[06:38.27]sedan n. 轿子
[06:42.36]linesman n. 边缘裁判员；架线员
[06:48.67]aerospace n. 航空宇宙
[06:54.01]cartridge n. 弹药筒；（电唱机）唱头；录音带盒
[07:03.15]lesbian n. 女同性恋者
[07:08.43]scurf n. 皮屑，头皮屑
[07:14.51]thicket n. 灌木丛
[07:18.78]artifice n. 诡计，欺骗
[07:24.38]qualm n. 疑惧，疑虑
[07:30.00]deacon n. 教会中的执事
[07:35.03]prism n. 棱柱（体）；棱镜
[07:40.69]haunch n. 臂部，胯部
[07:46.04]thistle n. 蓟，蓟属植物
[07:51.99]slurry n. 半流质稀薄混合物
[07:58.01]iodine n. 碘，碘酒
[08:03.62]homosexual a. 同性恋的
[08:08.52]theorem n. 定理；命题
[08:14.35]patio n. 石地板凉台，院子
[08:20.56]horoscope n. 星相，占星术
[08:27.56]methane n. 甲烷，沼气
[08:32.81]reductio ad absurdum n. 归谬法，反证法
[08:39.54]spate n. 大批，大量
[08:44.77]flak n. 高射炮（火）；挟击，强烈反对
[08:52.93]vignette n. 小插图；短文，简介
[09:00.16]perimeter n. 周围；周长
[09:06.79]lager n. 淡啤酒
[09:11.45]being n. 存在物；生物，人
[09:18.47]hamlet n. 小村庄
[09:22.91]morphine n. 吗啡
[09:27.27]marijuana n. 大麻，大麻中的毒质
[09:33.20]mayhem n. 大混乱，大破坏
[09:39.04]euphoria n. 幸福愉快的感觉
[09:45.19]denizen n. 生活在特定地方的人（动植物）
[09:52.54]mousse n. 冻奶油甜点
[09:57.44]mainstay n. （船）主牵条；主要依靠
[10:04.12]savant n. 学者，专家 
[10:10.01]manacle n. （pl.）镣铐，手铐
[10:15.43]abyss n. 深渊，深坑
[10:21.28]X-chromosome n. X染色体
[10:26.83]volitional a. 自愿的
[10:31.38]centenary n. 一百周年纪念
[10:36.71]xenophobia n. 恐惧外国人，排外
[10:43.22]corollary n. 必然结果，推论
[10:49.44]homicide n. 杀人
[10:54.68]kickoff n. 开球
[10:58.94]trestle n. 支架，条凳
[11:04.54]varicose a. 曲张的，膨胀的
[11:10.86]succour n. 救济，救援
[11:16.63]dripping n. （烤肉上滴下的）油滴
[11:22.15]simpleton n. 傻瓜，笨蛋
[11:27.83]debris n. 残骸，废墟
[11:33.09]jargon n. 行话
[11:37.82]holster n. （手枪的）皮套
[11:42.91]inbuilt a. 内在的；固有的；生来的
[11:49.90]chieftain n. 酋长，首领
[11:55.59]extant a. 现存的，尚存的
[12:02.34]matinée n. （电影院或剧院的）下午场
[12:08.62]balm n. 药油
[12:12.41]testator n. 立有遗嘱的人
[12:17.36]psychiatrist n. 精神病医生，精神病学者
[12:25.13]psycho n. 精神分析（学）；神经病患者；精神变态者
[12:34.30]psychoanalyst n. 精神分析学家
[12:40.28]heartstring n. （pl.）心弦，内心最深处的感情
[12:47.68]dietician/dietitian n. 饮食学家，膳食学家
[12:54.91]gala n. 盛大的欢庆活动
[13:00.47]grounding n. 基础训练，基础教育
[13:07.45]fetish n. 神物；迷恋之物
[13:14.09]cavern n. 大洞穴，大山洞
[13:19.85]quicksand n. 流沙
[13:24.32]weighty a. 繁重的；慎重的，需认真考虑的
[13:32.07]pouch n. 小手袋，邮袋
[13:38.92]playoff n. 加时赛
[13:44.52]potluck n. 聚餐；家常便饭
[13:51.24]bigot n. 偏执的人，顽固者
[13:57.38]pitcher n. 大水罐；（棒球）投手
[14:04.00]hothouse n. 温室，暖房
[14:10.27]hotly ad. 热烈地，激动地；坚决地
[14:17.64]hotplate n. 加热板
[14:22.40]hotpot n. 火锅
[14:26.39]rendition n. 演奏，上演；翻译
[14:32.96]platoon n. （军队）排
[14:35.97]
