[ti:Lesson 35]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.79]Lesson 35
[00:12.74]inset n. 添入物
[00:17.25]effluent n. 废水；污水；排泄物
[00:24.80]adjunct n. 附属物，伴随物
[00:31.24]anew ad. 重新，再度
[00:37.23]thug n. 暴徒，流氓
[00:43.27]silica n. 硅石，二氧化硅
[00:49.84]Briton n. 英国人
[00:54.72]mitten n. 露指手套，连指手套
[01:01.02]roach n. 蟑螂；大麻卷烟的烟蒂
[01:07.88]mumps n. （传染性的）腮腺炎
[01:13.28]celestial a. 天上的；天空的；天国的
[01:20.77]make-believe n. 假装；虚构；幻想
[01:28.08]hot-blooded a. 易怒的，易激动的；热情的，热烈的
[01:37.27]audition n. 试音，试演
[01:43.55]millet n. 小米
[01:48.05]rowdy a. 吵闹的，混乱的
[01:54.25]rookie n. 新兵；生手；新来的人
[02:02.09]inlaid a. 镶嵌的，嵌饰的
[02:08.45]inmate n. （尤指监狱、医院等机构中）同住的人
[02:16.25]parentage n. 出身，父母的身份
[02:22.95]parenthetical a. （词语）插入的；括号的
[02:30.46]nautical a. 航海的；船舶的；海员的
[02:38.35]euthanasia n. 安乐死
[02:43.33]meteorology n. 气象学
[02:48.29]meteorological a. 气象（学）的
[02:52.98]frizzy a. 鬈曲的
[02:57.07]sonata n. 奏鸣曲
[03:01.31]gaiety n. 欢乐，高兴
[03:06.75]gable n. 三角墙，山（形）墙
[03:12.63]tantrum n. 发脾气，勃然大怒
[03:19.17]dunce n. 智力迟钝的学习者，笨蛋
[03:25.92]Eskimo n. 爱斯基摩人
[03:30.86]palatal a. 腭的；腭音的
[03:36.83]denim n. 斜纹粗棉布，（pl.）斜纹棉布裤，牛仔裤
[03:45.50]pheasant n. 雉，野鸡
[03:50.97]condom n. 避孕套
[03:54.75]mirth n. 欢笑，高兴
[03:59.71]hammock n. 吊床
[04:03.73]cesspit n. 粪坑；垃圾坑；污水坑
[04:11.19]hilt n. （刀剑等的）柄
[04:15.74]adhesive a. 粘性物质的，带粘性的 n. 胶布
[04:23.20]hybrid n. 杂种动物（植物），混合物
[04:30.32]hydrant n. 给水栓，消防栓
[04:35.94]hydrocarbon n. 碳氢化合物
[04:41.16]hydrochloric a. 氯化氢的，盐酸的
[04:47.43]hydroxide n. 氢氧化物
[04:52.44]forceps n. 镊子，钳子
[04:58.30]vertex n. 顶点，极点
[05:03.81]chimpanzee n. （非洲的）黑猩猩
[05:09.63]shapely a. 漂亮的，匀称的
[05:15.61]beige a. 米黄色
[05:20.35]mil(e)ometer n. 计程器
[05:26.44]cameo n. 刻有浮雕的宝石；（文艺或戏剧）小品
[05:35.31]unicorn n. 独角兽
[05:40.21]Messiah n. 救世主，救星；耶稣
[05:47.34]kiwi n. 几维鸟；新西兰人
[05:54.00]easel n. 画架，黑板架
[05:59.92]plasma n. 血浆
[06:04.76]bifocals n. 远近视两用眼镜
[06:10.97]fiberglass n. 玻璃纤维，玻璃丝
[06:18.04]prenatal a. 出生前的，胎儿期的
[06:24.49]timely a. 及时的，适时的，合时宜的
[06:32.52]hideaway n. 藏身处
[06:37.76]forecourt n. 前庭，前院
[06:44.12]Mecca n. 麦加（伊斯兰教圣地）；许多人想参观的地方
[06:53.41]genesis n. 开始，起源
[06:59.47]parable n. 寓言，比喻
[07:05.51]cuckoo n. 布谷鸟，杜鹃
[07:11.28]tripper n. 远足者，短途旅行者
[07:17.93]soprano n. 女高音，男童声最高音；女高音歌手；最高音部乐器
[07:29.41]bayonet n. 枪刺，刺刀
[07:35.12]knack n. 特殊技能
[07:39.37]sod n. （一块）草皮，草地
[07:45.03]afield ad. 远离着，在远处
[07:51.23]diocese n. 主教教区
[07:56.19]scoring n. 得分；总谱
[08:01.40]paranoia n. 偏执狂，妄想狂
[08:08.92]turbot n. 扁平的大海鱼
[08:14.52]isotope n. 同位素
[08:19.82]frock n. 女上衣
[08:24.94]felony n. 重罪
[08:29.53]archipelago n. 群岛，群岛周围的海
[08:37.77]buggy n. 轻型马车；手推车，婴儿车
[08:45.58]lax a. 马虎的，懒散的
[08:51.68]yuppie n. 雅皮士
[08:56.14]oracle n. （古希腊的）神论，神论处；贤哲，圣人
[09:05.46]helium n. 氦
[09:09.88]mural n. 壁画，壁饰
[09:15.39]windfall n. 意外的收获，横财
[09:21.70]electrode n. 电极 
[09:26.16]electrostatic a. 静电的
[09:31.21]electroscope n. 验电器
[09:35.85]microscope n. 显微镜
[09:40.43]blotter n. 吸墨纸簿，（大张）吸墨纸
[09:47.33]servitude n. 奴役（状况）
[09:52.77]polemic n. 争论，论战
[09:58.48]equiangular a. 等角的
[10:03.03]equidistant a. 等距的
[10:07.48]equilibrium n. 平衡，均势
[10:13.62]valo(u)r n. 勇武，英勇
[10:20.15]coronation n. 加冕礼，即位典礼
[10:28.62]poignant a. 辛辣的，伤人感情的
[10:35.89]mascot n. 吉祥物，吉祥的人
[10:42.03]overture n. 序曲，前奏曲
[10:48.30]sibling n. 兄弟姊妹
[10:53.53]guttural a. 自喉咙处发出的，带喉音的
[11:00.25]glacial a. 冰的，冰川（期）的
[11:06.06]icing n. （糕饼表层的）糖衣，糖霜
[11:12.80]ordinance n. 法令，条例
[11:18.73]trinket n. 小装饰品，琐物
[11:25.01]opus n. 作品
[11:29.63]interlocutor n. 参加对话（讨论）的人
[11:36.91]appendicitis n. 阑尾炎
[11:43.09]epitaph n. 墓志铭
[11:48.82]harbinger n. 前兆；预告者；先驱
[11:56.39]rugger n. （英式）橄榄球（运动）
[12:02.22]boon n. 恩赐，恩惠
[12:08.68]rubble n. 碎石，碎砖烂瓦
[12:15.55]edict n. 法令，敕令；公告
[12:23.11]battalion n. 营；（pl.）大军，一大批（物品）
[12:31.41]mackerel n. 鲭鱼
[12:37.22]Utopia n. 乌托邦，理想国
[12:44.40]polio n. 小儿麻痹症，脊髓灰质炎
[12:54.30]repertoire n. 全部节目，剧目
[13:02.19]gnarled a. 粗糙而扭曲的
[13:08.39]thy pron. 你的
[13:12.58]artifact/artefact n. 人工制品
[13:17.65]lilac n. 紫丁香；淡紫色
[13:24.08]niche n. 壁龛
[13:28.22]shack n. 简陋的小屋，窝棚
[13:33.98]fetching a. 迷人的，吸引人的
[13:39.65]Highness n. 殿下，阁下
[13:45.46]scaffold n. 脚手架，建筑架；绞架，断头台
[13:54.28]tailplane n. 横尾翼，水平安定面
[14:01.88]canoe n. 独木舟
[14:06.03]tonic n. 补药，滋补品
[14:11.54]abode n. 房屋；家
[14:17.76]rabies n. 狂犬病
[14:22.91]incest n. 乱伦
[14:27.53]culprit n. 罪犯，犯法者
[14:33.33]tenet n. 原则；信条；教义
[14:40.30]brunette n. 深褐色头发的白种女子
[14:46.84]wizard n. 男巫，巫师；鬼才，奇才
[14:55.02]harebrained a. 不切实际的；愚蠢的；浮躁的
[15:02.87]redraw v. 重新划定；修订，修改
[15:10.83]icebreaker n. 破冰船
[15:15.72]hatchet n. 短柄小斧
[15:21.33]bunker n. （船上的）煤仓；（高尔夫的）沙坑
[15:29.21]stupefaction n. 神志不清，目瞪口呆
[15:36.66]infighting n. 勾心斗争，（拳击）接近战
[15:44.14]Zulu n. 祖鲁人，祖鲁语 a. 祖鲁人的，祖鲁语的
[15:53.70]ladle n. 长柄勺 v. （用勺）舀或盛
[16:01.71]excusable a. 可原谅的
[16:07.59]torsion n. 扭转，扭曲；被扭转成的螺旋形
[16:16.18]fictitious a. 非真实的，杜撰的
[16:23.09]fatuous a. 愚蠢的；荒谬的；愚昧的 
[16:31.31]far-fetched a. 难以置信的，牵强的
[16:38.23]electrocute v. 电死，以电刑处死 
[16:45.67]seedy a. 褴褛的；精神不佳的，情绪低落的
[16:55.14]desiccate v. （使）变干燥，使干涸
[17:02.67]sideline n. 边线；副业，兼职
[17:11.45]rip-roaring a. 喧闹的，吵嚷的；巨大的
[17:20.14]fiddling a. 微不足道的，无足轻重的 
[17:27.38]rouge n. 胭脂，口红 v. 在…上擦口红
[17:36.02]rubdown n. 擦拭；擦平
[17:42.12]thematic a. 主题的，与主题或题目相关的
[17:49.89]protocol n. 礼仪，礼节；草案，议定书
[17:59.00]wily a. 狡猾的，诡计多端的
[18:05.81]tartly ad. 刻薄地；尖酸地，讽刺地
[18:13.91]quixotic a. 堂吉诃德式的，不切实际的 
[18:21.29]aberrant a. 不循常规的，不走正路的
[18:29.59]impregnable a. 牢不可破的，难以攻陷的
[18:35.91]stupor n. 昏迷，神志不清
[18:40.10]
