[ti:Lesson 7]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.75]Lesson 7
[00:12.01]portfolio n. 文件夹，公事包；有价证券清单；部长（大臣的）职位
[00:22.35]disprove v. 证明…不能成立，反证
[00:29.23]disparity n. 不等，差异；悬殊
[00:36.33]disparate a. 无从比较的，根本不同的；异类的
[00:44.89]strand n. （线等的）缕；一个组成部分 vt. 使搁浅
[00:54.08]barricade n. 障碍 vt. 挡住
[00:59.25]converge vi. 会合；聚集；趋近
[01:06.28]wane vi./n. 逐渐减弱或变小；（月）缺
[01:13.09]accountable a. 有责任的，有义务加以解说的
[01:19.80]innate a. 天生的，固有的，天赋的 
[01:26.65]connote v. 意味着，暗示 
[01:32.00]untouchable a. 不可接触的 n. 不可接触者，贱民
[01:39.71]orientation n. 方向；熟悉情况
[01:45.62]subside v. 下降至较低或正常水平；下陷；减弱，平息
[01:55.98]franchise n. 特许经营权；选举权，投票权 v. 赋予特权
[02:05.31]undersell v. 以低于（竞争者）的价格出售（货物）
[02:11.96]adjoin vt. 与…毗连
[02:16.82]furnishings n. 家具与陈设等
[02:22.08]cyberspace n. 虚拟信息空间，网络空间
[02:29.18]wary a. 谨慎的，小心的；警防的
[02:35.90]sip v. 小口地喝 n. 小口喝，一小口的量
[02:43.68]harmonise/-ize v. （使）协调，使一致；用和声唱（演奏）
[02:52.30]self-preservation n. 自我保护，自身保存
[02:59.19]scour v. 擦拭；冲刷成；彻底搜索 n. 擦拭，冲刷
[03:09.31]enhance vt. 提高，增加
[03:14.65]laborious a. 艰难的；勤勉的
[03:20.70]distaste n. 不喜欢，厌恶
[03:26.35]enshrine vt. 载入，铭记；珍藏；把…置于神龛
[03:35.58]entail vt. 使承担，需要
[03:41.14]disband v. 解散，遣散
[03:46.51]disposal n. 丢掉；布置
[03:51.59]grievous a. 令人伤心痛苦的；剧烈的，严重的
[03:59.97]juncture n. 关键时刻；连接，结合点
[04:07.22]irrespective a. （of）不考虑的
[04:12.16]indistinguishable a. 不能区别的，无法辨别的，（实际上）完全相同的
[04:21.21]blur n. 模糊 v. （使）变模糊
[04:27.14]collude v. 共谋，勾结，串通
[04:33.55]imperceptible a. （因细小、轻微等）觉察不出的
[04:40.29]accomplice n. 从犯，帮凶
[04:45.69]impotent a. 无能的，无力量的
[04:51.31]cumulative a. 累积的
[04:56.48]proponent n. 倡导者，支持者
[05:02.01]brainstorming n. 献计献策，合力攻关；集体讨论
[05:10.52]manageable a. 易支配的，易管理的
[05:16.36]managerial a. 经理的，管理的 
[05:22.56]tempo n. 速度；节奏，节拍
[05:29.28]coax v. 哄诱，劝诱；用诱哄得到，诱取
[05:38.42]frantic a. 慌乱不安的；发疯似的
[05:44.55]compassionate a. 有同情心的
[05:49.11]opt vi. （for）选择
[05:53.20]trait n. 特征，特性
[05:58.37]concur v. 同意；同时发生
[06:04.67]avert vt. 避免；转移
[06:10.22]susceptible a. （to）易受影响的；（to）过敏的；（of）能经受的
[06:18.65]propel vt. 推动；激励
[06:23.93]prevalent a. 流行的，普遍的
[06:29.54]exasperate v. 激怒，使气恼 
[06:35.64]mellow a. 甜熟的，甘美的；柔和的
[06:42.75]ruddy a. 红润的，气色好的；发红的，淡红色的
[06:51.58]weird a. 离奇的；怪诞的
[06:57.14]devastate v. 摧毁，破坏，毁灭 
[07:03.90]hierarchy n. 等级制度；统治集团
[07:10.47]fractious a. 暴躁的，易怒的，脾气坏的 
[07:18.07]perish vi. 丧生，毁灭；老化
[07:25.27]forcible a. 用暴力的，强行的；有说服力的，强有力的 
[07:35.73]decry n. 责难，（公开）谴责 
[07:41.53]energize v. 供给…能量，使通电；激励 使有活力
[07:51.46]empower v. 授权于
[07:55.74]mandate n. 授权，命令；委托统治权 
[08:02.12]v. 将（某地）委托某国管理；命令
[08:07.75]outfit n. 全套服装；一组人；全套工具 v. 配备
[08:16.87]unsuspecting a. 无猜疑的，可信任的 
[08:23.01]venerate v. 敬重，崇敬
[08:28.20]segregate vt. 使隔离
[08:33.32]coherent a. 条理清楚的；一致的
[08:39.67]counteract v. 抵消，中和；抵制
[08:46.56]overview n. 概观，概略
[08:52.06]formulate vt. 构想出；系统地阐述
[08:58.06]consensus n. 一致，一致同意
[09:06.90]rationalize v. 据理说明；使合理化
[09:13.28]transition n. 过渡，转变
[09:18.59]underlie vt. 构成…的基础（或起因）
[09:24.79]disassociate v. （在思想上）把…分开，使分离
[09:31.92]attest v. 证明，证实；表明 
[09:38.31]potent a. 有影响力的；有效力的；有说服力的
[09:45.53]encompass v. 包括，涉及 
[09:50.53]constrain vt. 限制；克制
[09:55.75]propagate vt. 繁殖；宣传 vi. 繁殖
[10:02.80]existential a. 存在的，与存在有关的；存在主义的
[10:10.94]contrive vt. 谋划；设法做到；设计
[10:18.70]ecstatic a. 使人狂喜的，欣喜若狂的 
[10:25.60]unsettle v. 使人不安，扰乱 
[10:31.47]revoke v. 撤销或废除（法令等）；（指玩纸牌者）藏牌 
[10:40.03]contend vi. 竞争；搏斗 vt. 声称
[10:47.30]assimilate v. 吸收；使同化
[10:52.64]adversity n. 逆境；不幸
[10:57.87]intrigue vt. 激起…的好奇心 vi. 耍阴谋 n. 阴谋
[11:04.44]
