[ti:Lesson 14]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.64]Lesson 14 
[00:11.91]alight v. 下来，下车 a. 燃着的，亮着的 
[00:19.68]accede v. （to）同意；就职；加入 
[00:26.19]splutter v. 急促而慌乱地说；发出劈劈啪啪的溅水声
[00:34.71]congenial a. 令人愉快的；意气相投的
[00:41.93]execrable a. 极坏的，恶劣的
[00:47.38]hectic a. 兴奋的；忙乱的 
[00:52.81]snigger v. 暗笑，窃笑 
[00:57.50]smo(u)lder v. 焖烧，熏烧；（情绪）郁积 
[01:04.78]convoy v. 护送，护卫 n. 护送，护卫；护送队
[01:14.70]incumbent a. 有责任的，义不容辞的；现任的 n. 现任者
[01:24.21]spar n. 圆材 v. 用拳轻击；争辩
[01:32.11]excise n. （国产）货物税，消费税 v. 切除，删除
[01:41.66]confidant n. 知己，心腹 
[01:46.96]docile a. 驯服的，易控制的，易教的
[01:54.56]vortex n. 漩涡，旋风；使人无法摆脱的境遇
[02:03.66]pickle n. 泡菜；泡菜水；困境 v. 腌制（食品）
[02:12.76]glum a. 阴郁的，闷闷不乐的 
[02:18.74]coop n. 笼，栏 v. 拘禁
[02:25.82]squalid a. 肮脏的；卑鄙的 
[02:31.80]allay v. 消除，减轻 
[02:37.48]supersede v. 代替，接替 
[02:43.87]incontrovertible a. 不容置疑的，无可辩驳的
[02:51.48]affront v./n. 侮辱，冒犯 
[02:56.97]gibber v. 急促而无意义地说 
[03:02.56]dissonance n. 不和谐，不一致 
[03:08.58]stipulate v. 讲明，规定
[03:14.09]vile a. 卑鄙的，邪恶的；极其讨厌的
[03:21.46]airlift n. 空运；空中补给线；空运的旅客、货物 v. 空运
[03:32.62]agnostic n./a. 不可知论者（的） 
[03:38.93]hibernate v. 冬眠，蛰伏 
[03:44.00]incise v. 切，切开 
[03:49.83]adjudicate v. 充当裁判；裁决，判决 
[03:57.23]evanescent a. 迅速消失的，不久就淡忘的 
[04:03.81]swap v./n. 交换
[04:07.42]fad n. （一时的）狂热，时尚
[04:13.34]granular a. 颗粒的，由颗粒构成的 
[04:19.63]venom n. 毒液；恶毒；怨恨
[04:26.17]dogma n. 教义，信条，教条
[04:32.81]snub v./n. 冷落，怠慢 
[04:38.42]stoical a. 坚忍的；恬淡寡欲的
[04:45.26]allergy n. 过敏症，敏感 
[04:50.60]admonish v. 温和而严正地警告（责备）某人；劝告，告诫
[05:00.06]exude v. （使）渗出，缓慢流出；分泌出
[05:08.15]abase v. 贬抑，使谦卑 
[05:14.51]debase v. 使贬值；降低…的身份，贬低 
[05:23.10]conscript v. 征召服兵役 n. 应征入伍者 
[05:30.51]transient a. 短暂的，转瞬即逝的；临时的，暂住的
[05:39.39]harrow n. 耙 v. 耙（地）；（使）极其痛苦 
[05:48.26]exhort v. 劝告，规劝，告诫，激励 
[05:56.29]watery a. 似水的，含水多的
[06:02.01]hefty a. 高大健壮的；有力的；相当大的
[06:09.51]soggy a. 湿透的，粘湿的 
[06:15.47]gobble v. 狼吞虎咽，囫囵吞食
[06:21.72]auspicious a. 吉利的，吉祥的 
[06:27.50]corrode vi. 受腐蚀 vt. 腐蚀，侵蚀
[06:34.82]sparingly ad. 节约地，俭省地 
[06:40.66]taint v. 使感染，使污染 n. 感染，污点 
[06:49.64]supposition n. 假定，推测；假定的事物
[06:56.86]snivel v. 抽泣，哭诉 
[07:02.03]amicable a. 友好的，和睦的
[07:07.76]domineer v. 霸道，作威作福 
[07:14.45]ascetic n./a. 苦行（主义）者；苦行（主义）的
[07:21.65]sordid a. 卑鄙的；肮脏的，破烂的 
[07:28.75]amphibian n. 两栖动物；水陆（两用）车辆、飞机 a. 两栖的；水陆两用的
[07:41.14]failing n. 弱点，缺点 prep. 如果没有 
[07:55.97]pertinent a. 有关系的，相关的
[07:55.83]matrix n. 发源地，策源地；矩阵 
[08:02.92]snare n. 陷阱；圈套 v. 诱捕
[08:10.15]vex v. 使苦恼，使困扰；激怒 
[08:17.30]accredit vt. 认为（某说法等）出自某人；委派 
[08:25.18]contingent a. 视条件而定的；意外的 n. 分遣队；代表团
[08:34.39]jostle v. 推、挤；争抢 
[08:40.95]ardent a. 热情的，炽热的 
[08:46.95]exorcise/-ize v. 用祈祷（魔法）驱逐（恶魔）
[08:53.67]afoot ad./a. 在酝酿中，在进行中 
[08:59.87]hew v. 砍，劈 
[09:04.95]drawl v. 慢吞吞地说 n. 拉长调的说话方式
[09:11.97]vernacular a. 用本国语的；用地方话的 n. 本地话；本国语
[09:21.49]salivate v. 分泌唾液
[09:26.87]disenchant v. 使不再着迷，不抱幻想 
[09:33.79]congested a. 堵塞的，不畅通的 
[09:39.95]hereafter ad. 此后 n. （the ~）将来，死后的生命 
[09:47.45]hereby ad. 以此方式，由此 
[09:53.88]pedantic a. 学究式的，卖弄学问的 
[10:00.55]analog(ue) n. 类似物，相似体 
[10:07.05]exonerate v. 使免受责备（指控） 
[10:13.08]courtship n. 求爱，求婚
[10:18.32]dither v. 犹豫不决，迟疑不决 
[10:24.62]exterminate v. 彻底毁灭，根除 
[10:30.69]invigilate v. 监考
[10:36.42]downgrade v. 降级（降职），降低重要性
[10:44.14]cramp n. 痉挛 v. 使痉挛；束缚；妨碍某人充分发挥才能
[10:54.70]facile a. 过简易的，肤浅的 
[11:00.73]strew v. 撒，播，散 
[11:07.66]gaunt a. 憔悴的，骨瘦如柴的；荒凉的 
[11:15.51]vie v. 竞争
[11:17.95]
