[ti:Lesson 1]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:08.91]Lesson 1
[00:10.87]appropriate a. 适当的 vt. 私占；拨出（款项等）供专用
[00:22.16]misappropriate v. 盗用，侵吞，滥用
[00:29.13]hono(u)r n. 名誉；尊敬；荣幸；（pl.）优异成绩 vt. 给…以荣誉；尊敬
[00:40.17]dishono(u)r n. 耻辱，丢脸 v. 使丢脸；拒绝承兑
[00:48.74]respectable a. 可敬的，体面的；相当好的
[00:56.08]ethic n. 道德准则；（-s）伦理学
[01:01.85]ethical a. 伦理的；道德的；合乎道德的
[01:09.02]virtue n. 美德，德行；优点
[01:14.87]behave vi. 表现；运转 vt. （oneself）检点（自己的）行为
[01:22.74]conduct vt. 管理；指挥；传导；（oneself）表现 n. 举止；管理
[01:34.85]principle n. 原则；基本信念
[01:40.88]orthodox a. 传统的；正统的
[01:47.04]decent a. 体面的；宽厚的；得体的
[01:53.77]decency n. 得体；宽容；正派；（pl.）礼仪，准则
[02:02.98]gracious a. 和蔼的；优美的 int. 天哪！
[02:09.87]doom vt. 注定 n. 厄运
[02:15.55]doomsday n. 世界末日
[02:20.41]fate n. 命运
[02:24.80]fateful a. 重大的，决定性的
[02:30.72]fatal a. 致命的
[02:35.47]acute a. 严重的；敏锐的；急性的；尖的
[02:44.13]severe a. 严重的；严厉的；严峻的；朴素的
[02:53.70]solemn a. 严肃的；庄严的
[02:59.21]rigorous a. 严密的；严格的
[03:05.02]assure vt. 使确信；确保
[03:10.75]reassure vt. 使放心
[03:15.28]definition  n. 定义；清晰（度）
[03:20.68]definitive a. 确定的；决定性的
[03:26.40]dispense vi. 分配；配（药）；实施
[03:32.85]dose n. 剂量，一剂，一份
[03:39.31]dosage n. （药的）剂量，服法
[03:45.06]abuse n./vt. 滥用；虐待；辱骂
[03:53.80]remedy n. 补救办法；药品，治疗法 vt. 补救；治疗
[04:03.24]therapy n. 治疗
[04:07.63]aroma n. 芳香，香味
[04:12.80]physiotherapy n. 物理疗法，理疗
[04:18.70]psychotherapy n. 心理疗法，精神疗法
[04:25.06]insane a. 荒唐的；精神失常的
[04:31.39]spiritual a. 精神（上）的；宗教的
[04:37.90]dentist n. 牙科医生
[04:42.28]decay vi. 腐烂；衰落 n. 腐烂；衰败状态
[04:50.87]decadent a. 颓废的；衰落的；堕落的
[04:57.54]claim vt. 声称；对…提出要求；使失踪或死亡；需要
[05:06.27]n. 索赔；声称
[05:10.28]warrant n. 授权令；（正当）理由 vt. 证明…是正当的
[05:18.76]warranty n. （商品的）保证书，保证
[05:25.60]authority n. 权力；（pl.）官方；当权者；权威
[05:34.26]administration n. 管理；行政机关；执行
[05:41.98]maladministration n. 处理不善
[05:47.23]municipal a. 市的，市政的
[05:52.50]function n. 功能，职能；重大聚会；函数 vi. 运行
[06:01.63]malfunction n. 失灵，故障
[06:07.09]lubricate vt. 使润滑
[06:12.29]mobile a. 运动的；机动的；多变的 n. 移动电话
[06:20.50]mobilise/-ize vt. 动员；调动
[06:25.97]demobilize v. 使复员，退伍；遣散（军队）
[06:34.00]motion n. 运动；手势；提议 v. （向…）打手势
[06:42.39]evoke vt. 唤起
[06:46.25]demonstrate vt. 论证；说明；显示 vi. 举行示威游行
[06:54.80]manifest a. 明显的 vt. 显示；使显现
[07:01.96]manifestation n. 表明，证明；表现形式；现象
[07:10.39]illustrate vt. 说明；给…做插图说明
[07:16.61]illustrious a. 著名的，杰出的，显赫的
[07:24.35]lighten v. （使）明亮；减轻；（使）愉快（轻松）起来
[07:33.40]thunder n. 雷，雷声；轰隆声 vi. 打雷；大声喊
[07:43.98]thunderclap n. 雷声，霹雳；突然而可怕的事情或消息
[07:52.84]frost n. 霜冻；霜 v. 结霜（于）
[07:59.87]defrost v. 使解冻，给（冰箱等）除霜
[08:07.06]monument n. 纪念碑；历史遗迹
[08:13.07]enormous a. 巨大的
[08:17.43]multiple a. 复合的，多种多样的 n. 倍数
[08:24.52]multitude n. 大量；（the ～）大众
[08:29.99]magnitude n. 重要性；巨大；量（值）
[08:37.41]expand v. 扩张；膨胀
[08:43.07]expansive a. 易膨胀的；开朗的，健谈的
[08:50.22]array n. 一系列；排列；衣服；数组 vt. 排列；打扮
[09:01.36]disarray n. 混乱，零乱
[09:06.83]stimulate vt. 刺激
[09:11.19]irritate vt. 使恼怒；使不适
[09:16.85]agony n. 痛苦
[09:20.77]grief n. 悲伤；悲伤的事
[09:24.41]


