[ti:Lesson 9]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.71]Lesson 9
[00:11.87]hegemony n. 霸权
[00:15.49]shun v. 规避，避免
[00:20.38]anthropology n. 人类学
[00:24.41]rudimentary a. 初步的；发展不完全的
[00:30.66]woo v. 争取；努力说服；央求…；向（女子）求爱
[00:39.17]resurgent a. 复苏的，复兴的 
[00:44.68]vogue n. 流行，时尚 
[00:49.71]hilarious a. 十分有趣的，非常滑稽的；欢闹的
[00:57.96]dog-eared a. （书页）折角的，（书）翻旧的，破旧的
[01:07.14]wield v. 挥；行使，运用
[01:13.26]ruling a. 统治的 n. 裁定，判决
[01:19.81]infrared n./a. 红外线（的）
[01:23.91]suffrage n. 选举权，投票权
[01:29.70]sliver n. 薄长条，碎片 v. （使）破碎、断裂成碎片
[01:38.82]prowess n. 杰出的才能；英勇
[01:44.89]sinew n. 腱，肌腱；（pl.）肌肉；（pl.）力量或能量的来源
[01:53.11]dexterity n. 灵巧；熟练；机敏
[01:59.11]impetuous a. 轻率的；鲁莽的；冲动的
[02:05.95]treacherous a. 背叛的，不忠的；危险的
[02:12.83]paramount a. 至高无上的；胜过…的，卓越的
[02:20.35]piety n. 虔诚，孝顺 
[02:25.81]pompous a. 浮夸的，自负的
[02:31.26]unwind v. 解开；放松，松弛
[02:38.05]audacious a. 愚勇的，大胆的；放肆的，无礼的
[02:46.26]quirk n. 奇事，巧合；奇怪之举，怪癖
[02:54.60]turning n. 旋转，弯曲；转角处 
[03:02.13]standing n. 地位，身份；持续时间 a. 永久的
[03:11.12]broker n. 经纪人，掮客；股票经纪人
[03:18.64]charismatic a. 有号召力的，有神授能力的；崇尚神赐天赋的
[03:28.22]slash vt. 砍；大幅度削减 n. 砍，斜线号
[03:37.38]feud n./v. 宿怨；世仇；长期不和
[03:44.63]vista n. 景色，远景；回顾，展望
[03:52.34]covet v. 垂涎，觊觎
[03:57.73]foray n. 突袭；短暂而积极的改换尝试
[04:05.53]asylum n. 庇护（所），避难（所）；精神病院
[04:13.41]pragmatic a. 重实效的，实用主义的 n. （-s）语用学
[04:21.85]buoyancy n. 浮力；乐观情绪；回升
[04:29.20]banish v. 放逐；忘却，不去想
[04:36.14]ominous a. 预兆的，不祥的
[04:41.64]booby trap n. 恶作剧的把戏；伪装的雷，饵雷
[04:49.90]neurological a. 神经病学的
[04:54.94]cardiac a. 心脏（病）的
[04:59.30]vantage n. 优势，有利地位 
[05:04.59]mortality n. 必死的命运；死亡人数，死亡率 
[05:12.36]arbitrate v. 仲裁，公断，裁决 
[05:19.29]whack v. 啪的一声打 n. 重击 
[05:25.26]shrivel v. （使）萎缩，枯萎
[05:31.32]partisan a. 有党派的，有偏袒的 n. 游击队员；坚决支持者
[05:41.19]marginal a. 微小的；记（或印）在页边的
[05:48.16]hither ad. 到此处，向此处 
[05:53.35]unabashed a. 不害羞的，不怕难为情的
[05:59.46]terrestrial a. 陆地的，陆栖的；地球的
[06:06.53]credibility n. 可靠性，可信性 
[06:12.07]shroud n. 尸布，寿衣；遮蔽物 v. 以尸布包裹；遮蔽
[06:22.80]mercenary a. 图利的，市侩的
[06:28.72]telling a. 有效的，有力的 
[06:34.01]nomadic a. 游牧的，流浪的
[06:39.85]slavish a. 奴性的；缺乏独创性的，盲从的 
[06:47.96]holocaust n. 大规模的毁坏，大批的人死亡 
[06:55.01]sterilize v. 为…消毒或杀菌；使绝育
[07:02.66]nostalgic a. 怀旧的，留恋过去的 
[07:09.02]secretive a. 秘密的；守口如瓶的 
[07:15.04]snort v. 喷鼻息 n. 喷鼻息，鼻息声 
[07:23.17]flip vt. 快速翻动；轻抛；轻拍 n. 轻抛 a. 轻率的
[07:33.60]nonchalant a. 冷淡的，漠不关心的 
[07:39.75]perfunctory a. 敷衍的，马虎的 
[07:45.75]rattle v. （使）发出咯咯声；嘎拉嘎拉地快速进行；使不安，扰乱
[07:57.18]ado n. 纷扰，忙乱
[08:02.03]proceeding(s) n. 诉讼（程序）；过程，议程；会议录，（文献）汇编
[08:12.96]exponent n. 倡导者，支持者；代表人物
[08:20.23]hype v. 言过其实地宣传 n. 天花乱坠的宣传报道
[08:27.68]unrelenting a. 未降低的，持续的；冷酷的，不愿宽容的
[08:36.54]itinerary n. 旅行计划或记录，旅行路线 
[08:43.75]gimmick n. 引人注意的把戏，花招，噱头
[08:52.14]perk n. 额外津贴 v. （~ up）（使）快活起来 
[08:58.75]entwine v. 盘绕，使缠绕，使交错 
[09:05.49]pharmaceutical a. （制）药的，药剂的，药学的
[09:12.24]deliberation n. 考虑；研讨；审慎，从容
[09:20.23]trauma n. 痛苦；创伤，外伤
[09:26.92]unleash v. 宣泄，释放 
[09:32.46]protagonist n. 主角；首创者
[09:37.88]onslaught n. 猛攻，猛袭 
[09:43.55]mesh n. 网状物，网眼；网状结构 v. 啮合；协调 
[09:54.24]harness n. 马具 vt. 治理；给…上挽具
[10:01.97]futuristic a. 未来主义的，未来派的；非传统的
[10:10.33]euphemism n. 婉言，委婉的说法 
[10:15.96]regarding prep. 关于
[10:20.17]trek n. 艰辛的路程，迁移 v. 艰苦跋涉，徒步旅行 
[10:30.86]hiss v. 发出"嘶"声 n. "嘶"声，嘘声 
[10:38.30]monotone n. （说话或唱歌）单调音 
[10:44.13]monotony n. 单调，无变化 
[10:49.80]stampede n. 惊逃，奔窜；蜂拥 v. 使…惊逃，蜂拥
[11:01.37]purport n. 主要大意，要领
[11:07.31]panacea n. 万灵药；补救方法 
[11:13.36]tumultuous a. 混乱的，狂暴的；嘈杂的，喧闹的
[11:22.62]shuffle v. 拖着脚步走；移来移去；洗（纸牌）；弄混；重组
[11:32.41]

