[ti:Lesson 30]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.88]Lesson 30
[00:11.98]dinghy n. 无篷小艇
[00:16.31]swine n. 猪；令人不快的人或事物
[00:23.11]alimony n. 赡养费
[00:27.17]carnal a. 肉体的，感官的
[00:32.86]levee n. 集体接见，招待会；防洪堤，码头
[00:41.56]acrimony n. 严厉，辛辣
[00:46.88]backdrop n. 背景幕；背景
[00:53.17]backhand n. 反手抽击
[00:58.31]backside n. 臀部
[01:02.78]backwater n. 死水；穷乡僻壤
[01:08.82]paddy n. 稻田
[01:13.33]lentil n. 扁豆
[01:17.65]hiccup/hiccough n. 打嗝，打呃
[01:24.32]dowager n. 老年贵妇人，受有亡夫遗产（称号）的寡妇
[01:33.23]arsenal n. 军械库，兵工厂
[01:38.95]estancia n. （拉丁美洲的）大庄园，大牧场
[01:46.42]Dacron n. 涤纶，的确良
[01:52.71]arrears n. 拖欠的款项；待做的工作
[01:59.81]chauvinism n. 大国沙文主义，大民族主义
[02:06.75]asymmetric a. 不对称的，不匀称的
[02:13.22]ethos n. 道德观，信仰
[02:19.85]drily ad. 干巴巴地，冷淡地 
[02:26.43]omega n. 希腊字母表的最后一个字母（Ω） 
[02:32.88]dope n. 迷幻药，麻醉药；傻瓜 
[02:40.10]boutique n. （女士）时装店
[02:45.42]upstart n. 暴发户
[02:50.19]dowry n. 嫁妆
[02:54.58]lineage n. 家系，系，血统
[03:01.37]vodka n. 伏特加酒
[03:06.20]lethal a. 致命的
[03:10.59]cholera n. 霍乱（病）
[03:15.17]cholesterol n. 胆固醇
[03:19.83]choreography n. 舞蹈编排，舞蹈艺术
[03:26.75]chrome n. 铬，铬钢
[03:32.04]chromosome n. 染色体
[03:37.00]carnivore n. 食肉动物
[03:41.99]parson n. 牧区牧师
[03:46.77]heterodox a. 异端的
[03:51.84]whiten v. 使变白
[03:56.31]sol n. 八度音阶中的第五音
[04:02.26]duet n. 二重唱，二重奏
[04:07.90]topographer n. 地形学家，地志学家
[04:14.10]roundup n. 综述，摘要；赶拢，围捕
[04:22.70]disservice n. 损害，伤害，危害
[04:30.34]covenant n. 契约，盟约
[04:36.04]vulture n. 秃鹰，兀鹰
[04:42.64]nigh ad./a./prep. （old use）近，靠近
[04:48.08]mire n. 沼地，泥潭
[04:54.13]additive n. 添加物，添加剂
[05:01.49]muster v. 集合，召集
[05:07.82]saffron n. 藏红花粉；橙黄色
[05:15.15]sophist n. 诡辩者
[05:20.56]litigation n. （非刑事的）诉讼
[05:26.37]bout n. 一回，一阵；拳击；摔跤比赛
[05:34.22]halo n. 光环；（日、月等的）晕
[05:40.64]notary n. 公证人
[05:44.89]tom n. 雄猫
[05:49.56]chloroplast n. 叶绿素
[05:54.98]tout v. 招徕，兜售 n. 卖黄牛票者
[06:02.22]diehard n. 死硬派，老顽固
[06:08.74]huckste n. 沿街叫卖的小贩
[06:14.00]vehement a. 感情强烈的，热情的
[06:20.08]apex n. 顶点，最高点
[06:25.79]spectre/-ter n. 鬼，幽灵；忧虑，恐惧
[06:35.06]farce n. 闹剧，愚蠢可笑的事
[06:42.27]repository n. 仓库，贮藏室
[06:48.74]rover n. 流浪者，漂泊者
[06:55.46]humus n. 腐殖质
[07:00.50]hopper n. 漏斗，送料斗
[07:07.14]infirmary n. 医院，疗养院，医务室
[07:14.25]insular a. 岛屿的；心胸狭窄的
[07:21.50]phonology n. 音位学，音系学；语音体系
[07:29.69]tab n. 小带，标签
[07:35.66]decorum n. 得体，稳重
[07:41.83]ion n. 离子
[07:46.38]hag n. 巫婆，母夜叉
[07:52.07]incipient a. 初期的，早期的
[07:58.33]beeper n. 寻呼机
[08:02.83]vertebrate a. 有脊椎的，脊椎动物的 n. 脊椎动物
[08:11.55]wisp n. 小捆，小束，一把
[08:18.40]malt n. 麦芽
[08:22.90]omelet(te) n. 煎蛋卷（饼），炒鸡蛋
[08:29.32]penis n. 阴茎
[08:34.19]fat-head n. 笨蛋，傻瓜
[08:40.08]rift n. 裂缝，缝隙
[08:45.74]encampment n. 营房，扎营地
[08:51.54]habitue n. 常客
[08:57.11]humility n. 谦虚的态度，谦逊
[09:04.07]movable a. 可移动的；逐年不同的；（财产）动产的
[09:11.96]finale n. （戏剧的）最后一场，终曲
[09:19.24]hotelier n. 旅馆老板，旅馆经理
[09:25.63]skipper n. 船长，机长；队长
[09:32.93]indigo n. 靛蓝，深紫蓝色
[09:39.72]meteor n. 流星
[09:44.37]horrendous a. 可怕的，令人惊惧的
[09:50.33]ably ad. 能干地，熟练地
[09:56.20]ovation n. 欢迎，热烈鼓掌
[10:01.67]tinder n. 干燥易燃之物
[10:06.84]heady a. 易使人醉的；使人兴奋的；一时冲动的
[10:14.96]broccoli n. 西兰花
[10:19.96]pagan n. 异教徒，无宗教信仰的人 a. 异教徒的，无宗教信仰的
[10:30.50]extrovert/extravert n. 性格外向者，活泼（爱交际）的人
[10:38.32]diphthong n. 双元音
[10:44.80]heyday n. 鼎盛时期
[10:49.50]rector n. 教区长
[10:53.95]hairpiece n. 假发
[10:57.91]sultan n. 苏丹
[11:02.13]lychee n. 荔枝
[11:06.44]loophole n. 漏洞；枪眼，望孔
[11:13.34]glutton n. 贪吃者；对…入迷的人
[11:20.18]wafer n. 威化饼干，圣饼
[11:26.48]ventricular a. 心室的；腔的
[11:32.48]lexicography n. 词典学，词典编纂
[11:39.15]evermore ad. 永久，永远
[11:45.11]infantry n. 步兵
[11:49.35]intransitive a. 不及物的
[11:54.56]binge n. 狂饮，纵饮
[11:59.95]ghastly a. 极坏的；可怕的；面色苍白的
[12:07.34]billiards n. 台球
[12:11.89]flier n. 飞行物，飞行者
[12:17.87]quotient n. 商数，份额
[12:23.58]lobe n. 耳垂；（脑、肺等的）叶
[12:31.55]semblance n. 外表；相似
[12:37.85]coupd'état(s) n. （军事）政变
[12:43.04]dissolute a./n. 放荡的（人）
[12:48.09]airstrip n. （飞机紧急降落用的）临时跑道
[12:54.71]hypermarket n. 巨型超级市场
[13:00.13]hypertension n. 高血压，精神过度紧张
[13:07.18]hieroglyphics n. 象形字
[13:11.95]dungarees n. 长工作服，工装裤
[13:18.59]deckhand n. 海员，水手
[13:24.80]salvo n. 数炮齐发，礼炮齐鸣；齐声欢呼喝彩
[13:34.40]cult n. 狂热崇拜；风靡一时的喜好、事物
[13:43.15]precinct n. 区域；（AmE）选举区，警区
[13:50.39]gambit n. （国际象棋的）开局让棋法；为获得优势采取的第一步行动
[14:01.62]hypodermic a. 皮下注射的
[14:06.90]hypotenuse n. 弦，斜边
[14:13.28]dipper n. 长柄勺；（cap.）北斗七星
[14:20.36]folivore n. 食叶动物
[14:25.59]memorandum n. 备忘录，便函
[14:31.47]sanctuary n. 圣地；庇护所；动物保护区
[14:40.08]grumpy a. 脾气坏的
[14:45.14]hotfoot ad. 匆忙地，火速地
[14:51.06]hothead n. 性急的人，容易冲动的人
[14:56.14]
