[ti:Lesson 18]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.78]Lesson 18
[00:12.12]coexist v. 共存，并存 
[00:17.60]reedy a. 芦苇丛生的；尖利刺耳的
[00:24.09]outreach v. 超过；比…到达更远 
[00:30.52]levity n. 轻浮，轻率 
[00:35.85]regress v. 退步，退化 
[00:41.11]inflame v. 使愤怒，使激动 
[00:46.84]dent n. 缺口，凹痕 v. 使凹陷
[00:53.69]demoralise/-ize v. 使士气低落，使泄气
[01:00.72]enfold v. 围住，圈起；拥抱 
[01:07.65]mania n. 狂躁症；狂热，癖好 
[01:15.10]lopsided a. 倾向一边的，不平衡的
[01:21.91]fuddle v. 使错乱 n. 感觉迷乱，头脑糊涂 
[01:29.29]communion n. 交流，共享；圣餐
[01:35.89]composite a. 混合成的，综合成的 n. 合成物，复合材料
[01:45.28]gratify v. （使）高兴，（使）满意 
[01:51.28]capricious a. 反复无常的，任性的 
[01:57.57]reorient v. 重新调整方向 
[02:02.70]reshuffle v. 改组，调换职务；重新洗（牌） n. 改组
[02:11.96]hangover n. 宿醉；遗留物，后遗症
[02:20.12]recompense n. 报酬；补偿 
[02:26.00]ensemble n. 合唱团；全体，总效果
[02:33.33]sultry a. 酷热的；热情的，急躁的
[02:40.58]marital a. 婚姻的
[02:43.88]mash v. 捣烂，压碎 n. 土豆泥 
[02:50.21]impale v. 刺穿，钉住 
[02:55.90]dilate v. 张大，扩大 
[03:01.11]complexion n. 肤色；局面，性质
[03:07.73]wring v. 把…拧干；掐（脖子）；榨取
[03:15.16]diffident a. 缺乏自信的，胆怯的 
[03:21.85]opulent a. 富裕的；富饶的，充足的
[03:28.75]fervent a. 热情的，热烈的 
[03:34.16]inkling n. 暗示，模糊的概念（印象）
[03:41.20]resurrect v. 使复活；使复兴
[03:47.69]menial a. 低贱的，枯燥的 n. 做粗重工作的人
[03:56.27]measurable a. 可量度的，可测量的；明显的，相当大的
[04:05.42]revere v. 深为尊敬或崇敬 
[04:11.05]sedative a. 镇静的，安眠的 n. 镇静药 
[04:18.22]repugnant a. 令人厌恶的，令人反感的 
[04:25.22]dire a. 可怕的；悲惨的；不祥的 
[04:32.36]demented a. 疯狂的，精神错乱的 
[04:38.04]scurry v./n. 小步快跑，快跑 
[04:43.71]scrawl v. 潦草地书写 n. 潦草的笔迹，涂鸦
[04:51.58]legible a. 清楚易读的，容易辨认的 
[04:58.43]chuck v. 抛掷，投掷；放弃，抛弃 
[05:06.10]immaculate a. 整洁的；无瑕的；无误的
[05:13.15]ingratiate v. 设法讨好，迎合 
[05:19.30]catalyst n. 催化剂；刺激（促进）因素 
[05:26.51]recline v. 向后倚靠；躺卧；休息 
[05:34.13]furl v. 卷紧，收拢 
[05:39.58]illicit a. 违法的，不正当的
[05:45.39]quintessence n. 典范，完美的实例 
[05:51.83]fester v. 化脓，溃烂
[05:57.24]choppy a. 波涛汹涌的 
[06:01.75]reparation n. 补偿，赔偿；赔款
[06:08.44]feverish a. 发热的，发烧的；十分焦虑的 
[06:16.24]inmost a. 最内的；最深的；最秘密的
[06:23.37]infatuated a. 迷恋的；痴情的 
[06:29.11]compulsion n. 强制，强迫；难以抗拒的冲动
[06:36.55]redress v. 纠正，补偿 n. 补偿（物） 
[06:43.40]checkmate n./v. （象棋）将死；使彻底失败
[06:50.09]mastermind v. （巧妙地）策划 n. 聪明人，智多星
[06:57.38]outright ad. 彻底地；直率地；立刻 a. 彻底的；直率的
[07:06.77]catcall v./n. （吹）哨；（发）嘘声，喝倒彩 
[07:14.44]henpecked a. 惧内的，怕老婆的 
[07:20.18]remunerate v. 酬报某人 
[07:25.31]encase v. 把…装入…中；包起 
[07:31.97]meander v. 漫游，闲荡；蜿蜒而流 
[07:41.36]stuffy a. 通风不良的，令人窒息的；呆滞的 
[07:48.79]hamstring n. 肌腱 v. 使瘫痪，使无能为力
[07:56.28]pal n. 伙伴，好朋友 v. 结交为友 
[08:03.74]ignoble a. 不光荣的，卑鄙的 
[08:09.95]ennoble v. 使成为贵族，使高贵（崇高）
[08:17.17]forebode v. 预示
[08:21.22]entangle v. 缠住；使牵连；使复杂 
[08:28.47]freak n. 怪物，怪事；狂热爱好者；
[08:35.14]不寻常的事或行为；不正常的人
[08:40.46]outcast n. 被逐出家门的人，被社会遗弃者 a. 被遗弃的
[08:49.21]feckless a. 无用的，不负责任的 
[08:55.72]dice n. 骰子，色子 v. 用骰子赌博；切成丁
[09:05.02]dilapidated a. 倒塌的；荒废的；破旧的 
[09:12.00]empathy n. 同情，共鸣；移情 
[09:18.80]foreshadow v. 预示，是…的预兆 
[09:24.91]harpoon v. 用鱼叉叉 n. 鱼叉 
[09:31.51]for(e)go v. 放弃，弃绝
[09:37.57]replenish v. 再将某物充满；补充某物 
[09:44.02]engross v. 使全神贯注，使埋头于 
[09:51.20]furtive a. 偷偷摸摸的；遮遮掩掩的
[09:57.92]reticent a. 不轻易暴露思想或感情的；有保留的 
[10:05.71]enthral(l) v. 使迷住，吸引住 
[10:11.31]reprimand v. 训诫，申斥 
[10:16.90]ensue vi. 接着发生
[10:21.30]denominate v. 给…命名；用制定货币结算 
[10:28.12]masquerade v. 假装，冒充 n. 化装舞会；伪装
[10:36.29]demote v. 使降级，使降职 
[10:42.07]forsake v. 遗弃，抛弃；离开 
[10:49.12]devout a. 虔诚的，诚挚的，衷心的 
[10:56.09]festive a. 欢乐的，节日的 
[10:59.68]

