[ti:Lesson 5]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:08.67]Lesson 5
[00:11.17]victim n. 牺牲品，受害者
[00:16.63]victimize v. 责怪（处罚）某人不当；欺侮某人
[00:23.86]observe vt. 注意到；观察；评说；遵守
[00:31.92]orbit n. 轨道 v. （绕…）做轨道运行
[00:38.54]patron n. 资助人；老主顾
[00:43.83]patronage n. 赞助，资助；光顾；官职任命权
[00:52.42]patronise/-ize v. 保护，赞助；对…以恩人自居；惠顾
[01:01.86]intermediate a. 中间的；中级的
[01:07.45]peril n. 严重的危险；危险的事物
[01:13.37]perilous a. 多险的，危险的
[01:18.77]imperil vt. 危及，使陷于危险
[01:25.37]pirate n. 非法盗印者；海盗 vt. 盗用，非法盗印
[01:34.39]piracy n. 海盗的掠夺；非法复制
[01:40.23]mature a. 成熟的；成年人的；深思熟虑的；（票据等）到期的
[01:49.26]v. （使）成熟
[01:51.81]premature a. 比预期时间早的；不成熟的
[01:58.72]project n. 计划；课题；工程 vt. 投射；使伸出；设计
[02:10.18]propose v. 提议；提名；打算；求婚
[02:18.34]proposition n. 论点；建议；命题
[02:25.45]prospect n. 前景；景象；有希望的候选人
[02:33.17]prospective a. 预期的，可能的
[02:38.54]provision n. 供应；准备；条款；（pl.）给养
[02:46.07]provisional a. 暂时的，临时的
[02:51.68]rape vt./n. 强奸
[02:55.43]repel vt. 使厌恶；击退；排斥
[03:01.85]repellent a. 令人厌恶的；防…的 n. 驱虫剂；防水剂
[03:11.10]refute vt. 驳斥，驳倒
[03:16.29]neglect vt. 忽略；疏忽 n. 疏忽
[03:23.76]negligible a. 微不足道的
[03:28.15]royal a. 王室的
[03:31.90]fulfil(l) vt. 实现；满足
[03:37.50]senator n. 参议员
[03:41.66]pension n. 养老金 vt. 发给…养老金
[03:48.47]shrink v. （使）收缩；退缩
[03:54.12]shrinkage n. 收缩，缩水
[03:59.73]supreme a. 最高的，至上的；极度的
[04:06.69]tribute n. 称赞；贡品
[04:12.36]tributary n. 支流；进贡者（国），附庸国 a. 支流的；附庸的
[04:24.09]retribution  n. 报应，惩罚
[04:29.66]trivial a. 琐碎的，不重要的
[04:34.53]screw n. 螺丝（钉） vt. 用螺丝固定；拧
[04:41.81]unscrew v. 旋松（螺丝、螺母等）
[04:47.46]fabricate vt. 捏造，伪造；建造
[04:53.73]prefabricate v. （用预制构件）组装
[04:59.32]vocal a. 直言不讳的；嗓音的 n. （常pl.）声乐节目
[05:07.11]vocalization n. 说话，唱歌，发声
[05:14.08]assert vt. 断言；坚持
[05:19.53]locate vt. 探明，找出；使坐落于
[05:26.75]dislocate v. 使脱位，使脱臼；扰乱
[05:34.21]moisture n. 潮湿，湿气
[05:39.37]moisturise/-ize v. 给…增加水分
[05:44.98]negotiate vt. 协商；顺利通过 vi. 协商
[05:52.34]dispute n. 争论，争吵 vt. 对…表示异议，就…发生争论
[06:01.69]vi. 争论，争吵
[06:05.61]indisputable a. 不可争辩的，不容置疑的，无可否认的
[06:13.95]indispensable a. （to, for）必不可少的
[06:19.34]dispensable a. 不必要的，不重要的
[06:24.83]necessity n. 必需品；必要
[06:30.50]necessitate vt. 需要
[06:34.74]polar a. 地极的；磁极的；正好相反的
[06:42.41]polarity n. 极性，磁性引力；（性格）正相反
[06:50.47]joint a. 连接的；共同的 n. 关节；接头
[06:59.16]disjointed a. 不连贯的，支离破碎的
[07:07.12]flaw n. 缺点，瑕疵
[07:12.40]flawless a. 无瑕的，完美的
[07:17.79]penetrate v. 渗入；刺穿；洞察
[07:24.44]affirm vt. 断言；证实
[07:29.77]reaffirm v. 重申，再确认
[07:35.37]dignity n. 庄严；尊严
[07:40.70]dignitary n. 显贵，要人
[07:46.33]charity n. 救济金；（常pl.）慈善团体；宽容
[07:53.92]auction n./vt. 拍卖
[07:57.65]reserve vt. 保留；预订 n. 储备（物）；保留；替补队员；自然保护区
[08:10.29]subtle a. 微妙的；诡秘的；隐约的
[08:17.24]subtlety n. 精细，巧妙，敏锐；细微的差别等
[08:26.59]tedious a. 乏味的
[08:30.82]tedium n. 厌倦，乏味
[08:36.06]exhaust vt. 使筋疲力尽；用光；详尽论述 n. 排气装置；废气
[08:48.03]inexhaustible a. 无穷尽的，用不完的
[08:54.42]fluid n. 流体 a. 流动的
[08:59.80]superfluous a. 过剩的
[09:04.43]migrate vi. （候鸟等）迁徙；移居
[09:10.36]migrant n. 移民；候鸟，迁移动物
[09:17.22]accent n. 口音；重音 vt. 重读
[09:23.64]accentuate v. 重读，重音读出；强调；使突出
[09:30.88]

