[ti:Lesson 16]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:09.80]Lesson 16
[00:12.28]gravitate v. 移向；受吸引
[00:17.98]seduce v. 勾引，诱奸；诱惑，引诱 
[00:25.70]subvert v. 颠覆，破坏；使道德败坏或不忠
[00:33.60]impair vt. 损害，削弱
[00:38.86]repudiate v. 否认；拒绝接受；拒不履行
[00:46.24]infest v. 大批出没，侵扰
[00:51.96]harass v. 烦扰，骚扰 
[00:57.12]deplore v. 哀叹，悲叹，对…深表遗憾
[01:04.83]fortify v. 防卫，筑防御工事于；支持；增强
[01:14.12]liquidate v. 消灭，杀戮；清盘
[01:20.98]rectify vt. 纠正，修复
[01:26.66]deify v. 把…神化，把…奉若神明 
[01:33.60]enslave v. 奴役，使成为奴隶
[01:40.09]hamper vt. 妨碍 n. （有盖的）大篮子
[01:46.02]degrade vt. 降低…的身份；使降解
[01:52.44]delude v. 误导，欺骗
[01:57.78]defuse v. 拆除信管；缓和，消除危险
[02:05.64]delve v. 搜寻，翻查；探索，钻研 
[02:13.18]outnumber v. 比…多，数量上超过… 
[02:20.13]recur vi. 再发生，重现
[02:25.30]scuffle v./n. 扭打，混战 
[02:30.33]fray v. 磨损；使变得令人紧张（急躁） n. 打斗，争吵
[02:40.13]seclude v. 使隔离，使隐退 
[02:45.94]coerce v. 强制（胁迫）某人做某事 
[02:51.96]captivate v. 迷惑；吸引，使着迷 
[02:59.56]infringe v. 违反；干涉，侵犯 
[03:06.81]froth n. 泡沫；空谈 v. 起泡沫
[03:14.11]compunction n. 内疚，悔恨 
[03:19.83]highhanded a. 专横的，高压的 
[03:25.43]encroach v. 侵占；侵犯，侵害 
[03:32.19]discreet a. 谨慎的，审慎的
[03:38.20]materialise/-ize v. （使）具体化，（使）实现 
[03:45.18]delirious a. 精神错乱的；胡言乱语的；极度兴奋的
[03:53.64]meek a. 温顺的，逆来顺受的 
[03:59.83]frigid a. 寒冷的，冷淡的
[04:05.39]stub n. 烟蒂，铅笔头；票根 v. 使（脚趾）碰到某物；碾灭
[04:15.59]suffice vi. 足够
[04:20.00]louse n. 虱子，寄生虫 v. 把…弄乱，弄糟 
[04:27.95]override v. 优先，胜过；推翻，使无效 
[04:36.29]frisk v. 搜身，搜查；欢快地跑跳 
[04:43.19]oxidize v. 使氧化，使生锈
[04:49.19]circumstantial a. 依照情况的；详细的；有充分细节却无法证实的
[04:58.62]inquisition n. 严密审讯，查究 
[05:04.04]inquisitive a. 好奇的，求知欲强的
[05:09.93]bogus a. 假的，伪造的
[05:15.26]chant vt. 反复有节奏地喊叫；吟颂 n. 反复有节奏的喊叫；赞美诗
[05:25.46]recoup v. 重获，失而复得 
[05:31.31]festoon v. 给…花彩 n. 花饰
[05:36.97]studious a. 好学的，用功的；仔细的 
[05:43.69]disclaim v. 否认；放弃 
[05:48.69]fraternal a. 兄弟（般）的，友好的
[05:54.02]sublime a. 崇高的；极度的，不顾后果的
[06:01.22]hindmost a. 最后面的
[06:05.44]schematize v. 制订方案；使图式化，系统化 
[06:13.74]forewarn v. 预先警告 
[06:18.52]retention n. 保留，保持
[06:23.84]cobble n. 鹅卵石 v. 修补（鞋）；粗制滥造 
[06:31.72]stringent a. 严格的，严厉的 
[06:37.11]revert v. 恢复（原状）；回到；复归或归属于
[06:45.44]zenith n. 天顶；顶点，巅峰
[06:52.05]chirp v. 唧唧叫，啁啾 
[06:57.34]maul v. 抓伤，拉伤 
[07:03.71]deluge n. 暴雨；洪水 v. 淹没，涌现 
[07:11.40]handpicked a. 精选的
[07:15.63]delineate v. 描述，勾画…的轮廓 
[07:22.13]forlorn a. 孤独而凄凉的，被离弃的；几乎绝望的
[07:30.49]discredit v. 使不可置信，使丢脸 n. 丧失名誉（信誉）
[07:39.11]feebleminded a. 弱智的，低能的 
[07:44.69]opaque a. 不透明的，不透光的；难理解的
[07:52.11]resilience n. 弹性，适应性；乐观的性情
[07:59.51]hallucinate v. 产生幻觉 
[08:04.27]grapple v. 与…扭打，搏斗 
[08:09.94]funk n. 恐惧；胆小鬼 v. （因恐惧）避开
[08:17.05]endways ad. 末端向前地，两端相接地
[08:23.97]enfeeble v. 使衰弱，使无力
[08:29.62]fecund a. 肥沃的，丰饶的 
[08:35.09]fend v. 照顾自己，自谋生路 
[08:40.56]depose v. 罢免；宣誓作证
[08:47.23]lop v. 剪去，砍掉 
[08:52.55]meddle v. 干预，干涉，插手 
[08:58.78]inflict vt. （on, upon）把…强加给，使遭受
[09:05.22]pacify v. 抚慰；平息，平定 
[09:12.14]outweigh v. 比…更重要，超过 
[09:18.54]disavow v. 否认，不承认 
[09:24.43]scruple n. 顾虑；重量单位（等于20格令） v. 犹豫
[09:34.07]ordain v. 任命（某人）任圣职；（上帝的）命令
[09:42.13]fraught a. 充满的；烦恼的，令人忧虑的；难以应付的
[09:50.94]yummy a. 味道好的，好吃的
[09:56.52]succulent a. 汁多味美的；肉质的
[10:02.51]impartial a. 公平的，不偏不倚的
[10:08.65]regal a. 帝王（般）的；堂皇的；庄严的 
[10:15.58]inflow n. 注入，涌入
[10:21.01]palatable a. 味美的；愉快的，宜人的 
[10:28.31]revel v./n. 行乐，狂欢；陶醉
[10:34.56]cascade n. 瀑布 v. 像瀑布般冲下或倾泻 
[10:41.96]diddle v. 欺骗 
[10:44.23]
