[ti:Lesson 3]
[ar:华研外语]
[al:英语专业八级词汇]
[la:en]
[by:华研外语： www.TopwayEnglish.com]
[00:00.00]华研外语： www.TopwayEnglish.com

[00:08.83]Lesson 3
[00:10.84]literal a. 照字面的；逐字的
[00:16.27]literally ad. 逐字地；确实地；简直
[00:22.98]literate a. 有读写能力的；有学识的
[00:29.59]sage a. 贤明的，明智的 n. 贤哲，圣人
[00:37.79]sagacious a. 聪敏的，睿智的
[00:43.19]volume n. 卷，册；体积；音量
[00:50.90]voluminous a. （衣物）肥大的；（指文字）大量的
[00:57.63]delivery n. 投递；投递的邮件；分娩；演讲
[01:05.94]deliverance n. 解救，拯救
[01:10.93]transfer v. 转移；调动，转学；转车 n. 转移；转车
[01:22.22]transcend vt. 超出，超越…的范围
[01:28.64]nuclear a. 核能的；核心的
[01:33.90]nucleus n. （原子）核；核心
[01:39.30]thermonuclear a. 热核反应的，热核的
[01:45.19]intrude v. 侵入；把…强加于
[01:51.41]intrusive a. 入侵的，闯入的；打扰的
[01:58.53]detach vt. （from）拆卸，使分离
[02:04.18]detachable a. 可拆卸的，可分开的
[02:09.89]deposit n. 订金；存款；沉积物 vt. 使沉淀；存放；储蓄
[02:20.66]supplement n. 补充（物）；增刊 vt. 补充
[02:27.54]supplementary a. 补充的
[02:32.28]complement n. 补充；编制名额；补（足）语 vt. 补充
[02:41.49]complementary a. 补充的，补足的
[02:46.91]tyranny n. 暴政，专制；专横
[02:53.48]tyrannical a. （似）暴君的，专制的，暴虐的
[03:01.18]tyrannize v. 施行暴政，虐待
[03:07.27]impede v. 阻碍，妨碍
[03:12.40]periodical n. 期刊 a. 定期的
[03:18.05]periodic a. 周期的，定期的
[03:24.15]neutral a. 中立的；中性的
[03:29.53]neutralise/-ize v. 使中立化；使无效；中和
[03:37.67]tone n. 语气；音调；风格；色调 vt. （up）增强
[03:46.79]feminine a. 女性的；女子气的
[03:53.07]feminist n. 男女平等主义者 a. 主张男女平等的
[04:00.64]wrap vt. 包，裹 n. 披肩，围巾
[04:08.08]possess vt. 拥有
[04:12.56]self-possessed a. 沉着的，冷静的；有信心的
[04:20.27]capacity n. 容量；能力；身份
[04:27.38]incapacitate v. 使无能力，使失去能力
[04:35.32]aware a. 意识到的
[04:39.93]unawares ad. 吃惊地，未料到地；无意中
[04:47.97]animate a. 有生命的；有生气的 v. 赋予生命，使活泼
[04:57.44]flexible a. 易弯曲的；灵活的
[05:03.16]flex n. 皮线，花线 v. 弯曲，伸展
[05:11.43]qualify v. （使）胜任，（使）具有资格
[05:18.63]qualifier n. 修饰词（如形容词、副词）；合格者
[05:27.59]legal a. 法律（上）的；合法的
[05:33.75]legalise/-ize v. 使…合法化
[05:38.94]jeopardize/-ise vt. 危及
[05:43.31]legitimate a. 合情合理的；合法的 vt. 使合法
[05:51.20]legitimize v. 使合法；给（孩子）合法地位
[05:58.65]notify vt. 通知
[06:02.68]notification n. 通知，告示；通知书
[06:10.00]notorious a. 臭名昭著的
[06:14.80]rare a. 稀有的；珍奇的；稀薄的；煎得嫩的
[06:23.90]rarity n. 稀有，罕见
[06:29.48]available a. 现成可使用的；可得到的
[06:36.41]avail n. 效用 v. 使…有价值
[06:43.08]futile a. 无效的
[06:47.18]futility n. 无效，无用，无益
[06:54.12]novel n. （长篇）小说 a. 新颖的
[07:00.40]novelty n. 新奇事物；新奇
[07:06.30]convert v. （使）转变；（使）改变信仰
[07:12.58]convertible a. 可改变的，可转换的；可兑换的
[07:20.09]occupy vt. 占用；使忙碌
[07:25.35]absent a. 缺席的；不存在的；心不在焉的
[07:32.66]accompany vt. 陪伴；伴随；为…伴奏（或伴唱）
[07:41.19]compose vt. 组成；创作；使平静
[07:48.63]constitute vt. 组成；设立，任命
[07:55.30]constituent n. 选民；成分 a. 组成的
[08:02.81]nutrition n. 营养
[08:07.02]nutrient a. 营养的，滋养的 n. 营养物品，养分
[08:15.65]benefit n. 益处；救济金 vt. 有益于 vi. 得益
[08:23.79]beneficial a. 有益的
[08:28.06]fancy vt./n. 喜欢；想象（力） a. 昂贵的；别致的
[08:36.96]preference n. 偏爱；偏爱的事物（或人）
[08:43.45]preferential a. 优先的，优待的，优惠的
[08:50.47]partial a. 部分的；（to）偏爱的；（to）偏心的
[08:57.61]passion n. 激情；酷爱
[09:03.12]impassioned a. 充满激情的，热烈的
[09:07.67]


